﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Mensajes.Compra {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MensajesGeneralCompra {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MensajesGeneralCompra() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Mensajes.Compra.MensajesGeneralCompra", typeof(MensajesGeneralCompra).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el detalle satisfactoriamente..
        /// </summary>
        public static string ActualizarDetalleClienteProveedor {
            get {
                return ResourceManager.GetString("ActualizarDetalleClienteProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizó la petición de compra satisfactoriamente..
        /// </summary>
        public static string ActualizarPeticionCompra {
            get {
                return ResourceManager.GetString("ActualizarPeticionCompra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el detalle del plazo satisfactoriamente..
        /// </summary>
        public static string ActualizarPlazoProyecto {
            get {
                return ResourceManager.GetString("ActualizarPlazoProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se aprobó la petición de compra satisfactoriamente..
        /// </summary>
        public static string AprobacionPeticionCompra {
            get {
                return ResourceManager.GetString("AprobacionPeticionCompra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se procedera con la atención.
        /// </summary>
        public static string AtenderPeticionCompra {
            get {
                return ResourceManager.GetString("AtenderPeticionCompra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registron los documentos satisfactoriamente..
        /// </summary>
        public static string RegistrarAnexos {
            get {
                return ResourceManager.GetString("RegistrarAnexos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el detalle satisfactoriamente..
        /// </summary>
        public static string RegistrarDetalleClienteProveedor {
            get {
                return ResourceManager.GetString("RegistrarDetalleClienteProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el detalle de compra satisfactoriamente..
        /// </summary>
        public static string RegistrarDetalleCompra {
            get {
                return ResourceManager.GetString("RegistrarDetalleCompra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la petición de compra satisfactoriamente..
        /// </summary>
        public static string RegistrarPeticionCompra {
            get {
                return ResourceManager.GetString("RegistrarPeticionCompra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya esta en uso la oportunidad ingresada..
        /// </summary>
        public static string ValidarOportunidad {
            get {
                return ResourceManager.GetString("ValidarOportunidad", resourceCulture);
            }
        }
    }
}
