﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Mensajes.Negocio {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MensajesGeneralNegocio {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MensajesGeneralNegocio() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Mensajes.Negocio.MensajesGeneralNegocio", typeof(MensajesGeneralNegocio).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se Actualizaron datos  del Contacto Correctamente. .
        /// </summary>
        public static string ActualizarContactoSisego {
            get {
                return ResourceManager.GetString("ActualizarContactoSisego", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se Agrego Oferta Correctamente.
        /// </summary>
        public static string AgregarOferta {
            get {
                return ResourceManager.GetString("AgregarOferta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se Agrego Oportunidad Correctamente .
        /// </summary>
        public static string AgregarOportunidad {
            get {
                return ResourceManager.GetString("AgregarOportunidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se Agrego SISEGO Correctamente.
        /// </summary>
        public static string AgregarSisego {
            get {
                return ResourceManager.GetString("AgregarSisego", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se Pude Realizar Asociacion. Verifique los Datos!.
        /// </summary>
        public static string AsociarServicioSisegoFault {
            get {
                return ResourceManager.GetString("AsociarServicioSisegoFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se Realizo la Asociacion Correctamente. .
        /// </summary>
        public static string AsociarServicioSisegoSuccess {
            get {
                return ResourceManager.GetString("AsociarServicioSisegoSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino Oferta Correctamente.
        /// </summary>
        public static string EliminarOferta {
            get {
                return ResourceManager.GetString("EliminarOferta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se Elimino Asociacion Oferta-SISEGO Correctamente.
        /// </summary>
        public static string EliminarOfertaSisego {
            get {
                return ResourceManager.GetString("EliminarOfertaSisego", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se Elimino Oportunidad Correctamente.
        /// </summary>
        public static string EliminarOportunidadGanadora {
            get {
                return ResourceManager.GetString("EliminarOportunidadGanadora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se Elimino SISEGO Correctamente.
        /// </summary>
        public static string EliminarSisego {
            get {
                return ResourceManager.GetString("EliminarSisego", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Combinacion Oferta y Numero de Version ya existen en la Base de Datos. Verifique.
        /// </summary>
        public static string OfertaVersionDuplicada {
            get {
                return ResourceManager.GetString("OfertaVersionDuplicada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya se encuentra Numero de  Oportunidad Registrada en la Base de Datos. Verifique .
        /// </summary>
        public static string OportunidadDuplicada {
            get {
                return ResourceManager.GetString("OportunidadDuplicada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya se encuentra Servicio en la Base de Datos.
        /// </summary>
        public static string ServicioDuplicado {
            get {
                return ResourceManager.GetString("ServicioDuplicado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya se Encuentra Codigo de SISEGO en la Base de Datos. Verifique.
        /// </summary>
        public static string SisegoDuplicado {
            get {
                return ResourceManager.GetString("SisegoDuplicado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se Cambio Estado de la Oportunidad Ganadora Correctamente.
        /// </summary>
        public static string ValidarOportunidadGanadora {
            get {
                return ResourceManager.GetString("ValidarOportunidadGanadora", resourceCulture);
            }
        }
    }
}
