﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioProyectoSDio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TGestiona/SDIO/IServicioProyectoSDio", ConfigurationName="ServiceReferenceServicioProyectoSDio.IServicioProyectoSDio")]
    public interface IServicioProyectoSDio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleF" +
            "acturarPorIdProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleF" +
            "acturarPorIdProyectoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleF" +
            "acturarPorIdProyectoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFacturarDtoResponse ObtenerDetalleFacturarPorIdProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleF" +
            "acturarPorIdProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleF" +
            "acturarPorIdProyectoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFacturarDtoResponse> ObtenerDetalleFacturarPorIdProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleF" +
            "acturarPorId", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleF" +
            "acturarPorIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleF" +
            "acturarPorIdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFacturarDtoResponse ObtenerDetalleFacturarPorId(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleF" +
            "acturarPorId", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleF" +
            "acturarPorIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFacturarDtoResponse> ObtenerDetalleFacturarPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarDetall" +
            "eFacturar", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarDetall" +
            "eFacturarResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarDetall" +
            "eFacturarErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarDetalleFacturar(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarDetall" +
            "eFacturar", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarDetall" +
            "eFacturarResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarDetalleFacturarAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarDetal" +
            "leFacturar", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarDetal" +
            "leFacturarResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarDetal" +
            "leFacturarErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarDetalleFacturar(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarDetal" +
            "leFacturar", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarDetal" +
            "leFacturarResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarDetalleFacturarAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDetalleFi" +
            "nanciero", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDetalleFi" +
            "nancieroResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDetalleFi" +
            "nancieroErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse> ListarDetalleFinanciero(int iIdProyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDetalleFi" +
            "nanciero", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDetalleFi" +
            "nancieroResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse>> ListarDetalleFinancieroAsync(int iIdProyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarDetalle" +
            "Plazo", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarDetalle" +
            "PlazoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarDetalle" +
            "PlazoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertarDetallePlazo(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetallePlazoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarDetalle" +
            "Plazo", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarDetalle" +
            "PlazoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertarDetallePlazoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetallePlazoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDetallePl" +
            "azo", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDetallePl" +
            "azoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDetallePl" +
            "azoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetallePlazoDtoResponse> ListarDetallePlazo(int iIdProyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDetallePl" +
            "azo", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDetallePl" +
            "azoResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetallePlazoDtoResponse>> ListarDetallePlazoAsync(int iIdProyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleP" +
            "orIdProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleP" +
            "orIdProyectoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleP" +
            "orIdProyectoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleSolucionDtoResponse> ObtenerDetallePorIdProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleP" +
            "orIdProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleP" +
            "orIdProyectoResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleSolucionDtoResponse>> ObtenerDetallePorIdProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleS" +
            "olucionById", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleS" +
            "olucionByIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleS" +
            "olucionByIdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleSolucionDtoResponse ObtenerDetalleSolucionById(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleS" +
            "olucionById", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDetalleS" +
            "olucionByIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleSolucionDtoResponse> ObtenerDetalleSolucionByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarDetall" +
            "eSolucion", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarDetall" +
            "eSolucionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarDetall" +
            "eSolucionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarDetalleSolucion(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarDetall" +
            "eSolucion", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarDetall" +
            "eSolucionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarDetalleSolucionAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/EliminarDetalle" +
            "Solucion", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/EliminarDetalle" +
            "SolucionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/EliminarDetalle" +
            "SolucionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarDetalleSolucion(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/EliminarDetalle" +
            "Solucion", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/EliminarDetalle" +
            "SolucionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarDetalleSolucionAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarDocumen" +
            "tacionProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarDocumen" +
            "tacionProyectoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarDocumen" +
            "tacionProyectoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        bool InsertarDocumentacionProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DocumentacionProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarDocumen" +
            "tacionProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarDocumen" +
            "tacionProyectoResponse")]
        System.Threading.Tasks.Task<bool> InsertarDocumentacionProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DocumentacionProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/EliminarDocumen" +
            "tacionProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/EliminarDocumen" +
            "tacionProyectoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/EliminarDocumen" +
            "tacionProyectoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        bool EliminarDocumentacionProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DocumentacionProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/EliminarDocumen" +
            "tacionProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/EliminarDocumen" +
            "tacionProyectoResponse")]
        System.Threading.Tasks.Task<bool> EliminarDocumentacionProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DocumentacionProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDocumenta" +
            "cionProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDocumenta" +
            "cionProyectoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDocumenta" +
            "cionProyectoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DocumentacionProyectoDtoResponse> ListarDocumentacionProyecto(int iIdProyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDocumenta" +
            "cionProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarDocumenta" +
            "cionProyectoResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DocumentacionProyectoDtoResponse>> ListarDocumentacionProyectoAsync(int iIdProyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDocument" +
            "acionArchivo", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDocument" +
            "acionArchivoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDocument" +
            "acionArchivoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DocumentacionArchivoDtoResponse ObtenerDocumentacionArchivo(int iIdDocumentoArchivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDocument" +
            "acionArchivo", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerDocument" +
            "acionArchivoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DocumentacionArchivoDtoResponse> ObtenerDocumentacionArchivoAsync(int iIdDocumentoArchivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarProyectoC" +
            "abecera", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarProyectoC" +
            "abeceraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarProyectoC" +
            "abeceraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse> ListarProyectoCabecera(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarProyectoC" +
            "abecera", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarProyectoC" +
            "abeceraResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse>> ListarProyectoCabeceraAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerOportuni" +
            "dadGanada", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerOportuni" +
            "dadGanadaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerOportuni" +
            "dadGanadaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Proyecto.OportunidadGanadaDtoResponse ObtenerOportunidadGanada(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.OportunidadGanadaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerOportuni" +
            "dadGanada", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerOportuni" +
            "dadGanadaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.OportunidadGanadaDtoResponse> ObtenerOportunidadGanadaAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.OportunidadGanadaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarProyec" +
            "to", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarProyec" +
            "toResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarProyec" +
            "toErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarProyec" +
            "to", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarProyec" +
            "toResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarProye" +
            "cto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarProye" +
            "ctoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarProye" +
            "ctoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarProye" +
            "cto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarProye" +
            "ctoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerProyecto" +
            "ByID", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerProyecto" +
            "ByIDResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerProyecto" +
            "ByIDErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse ObtenerProyectoByID(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerProyecto" +
            "ByID", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerProyecto" +
            "ByIDResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse> ObtenerProyectoByIDAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarProye" +
            "ctoDescripcion", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarProye" +
            "ctoDescripcionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarProye" +
            "ctoDescripcionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarProyectoDescripcion(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarProye" +
            "ctoDescripcion", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ActualizarProye" +
            "ctoDescripcionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarProyectoDescripcionAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarStageF" +
            "inanciero", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarStageF" +
            "inancieroResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarStageF" +
            "inancieroErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarStageFinanciero(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFinancieroDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarStageF" +
            "inanciero", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarStageF" +
            "inancieroResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarStageFinancieroAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFinancieroDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ProcesarArchivo" +
            "sFinancieros", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ProcesarArchivo" +
            "sFinancierosResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ProcesarArchivo" +
            "sFinancierosErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ProcesarArchivosFinancieros(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ProcesarArchivo" +
            "sFinancieros", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ProcesarArchivo" +
            "sFinancierosResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ProcesarArchivosFinancierosAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarPagos", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarPagosResp" +
            "onse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarPagosErro" +
            "rDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.PagoFinancieroDtoResponse> ListarPagos(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarPagos", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarPagosResp" +
            "onse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.PagoFinancieroDtoResponse>> ListarPagosAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarIndicador" +
            "es", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarIndicador" +
            "esResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarIndicador" +
            "esErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.IndicadorFinancieroDtoResponse> ListarIndicadores(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarIndicador" +
            "es", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarIndicador" +
            "esResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.IndicadorFinancieroDtoResponse>> ListarIndicadoresAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostos", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosRes" +
            "ponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosErr" +
            "orDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoFinancieroDtoResponse> ListarCostos(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostos", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosRes" +
            "ponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoFinancieroDtoResponse>> ListarCostosAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosOpe" +
            "x", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosOpe" +
            "xResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosOpe" +
            "xErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoConceptoDtoResponse> ListarCostosOpex(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosOpe" +
            "x", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosOpe" +
            "xResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoConceptoDtoResponse>> ListarCostosOpexAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosCap" +
            "ex", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosCap" +
            "exResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosCap" +
            "exErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoConceptoDtoResponse> ListarCostosCapex(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosCap" +
            "ex", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarCostosCap" +
            "exResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoConceptoDtoResponse>> ListarCostosCapexAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarServicios" +
            "CMI", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarServicios" +
            "CMIResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarServicios" +
            "CMIErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse> ListarServiciosCMI(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarServicios" +
            "CMI", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarServicios" +
            "CMIResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse>> ListarServiciosCMIAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarEtapaE" +
            "stado", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarEtapaE" +
            "stadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarEtapaE" +
            "stadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarEtapaEstado(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.EtapaProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarEtapaE" +
            "stado", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/RegistrarEtapaE" +
            "stadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarEtapaEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.EtapaProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/BuscarDetalleFi" +
            "nancieroPorProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/BuscarDetalleFi" +
            "nancieroPorProyectoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/BuscarDetalleFi" +
            "nancieroPorProyectoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse> BuscarDetalleFinancieroPorProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/BuscarDetalleFi" +
            "nancieroPorProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/BuscarDetalleFi" +
            "nancieroPorProyectoResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse>> BuscarDetalleFinancieroPorProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarProyectoR" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarProyectoE" +
            "rrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse> ListarProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarProyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarProyectoR" +
            "esponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse>> ListarProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarRecurso" +
            "Proyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarRecurso" +
            "ProyectoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarRecurso" +
            "ProyectoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        bool InsertarRecursoProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.RecursoProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarRecurso" +
            "Proyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarRecurso" +
            "ProyectoResponse")]
        System.Threading.Tasks.Task<bool> InsertarRecursoProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.RecursoProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarRecursoPr" +
            "oyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarRecursoPr" +
            "oyectoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarRecursoPr" +
            "oyectoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.RecursoProyectoDtoResponse> ListarRecursoProyecto(int iIdProyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarRecursoPr" +
            "oyecto", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ListarRecursoPr" +
            "oyectoResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.RecursoProyectoDtoResponse>> ListarRecursoProyectoAsync(int iIdProyecto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerRecursoP" +
            "orProyectoRol", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerRecursoP" +
            "orProyectoRolResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerRecursoP" +
            "orProyectoRolErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Proyecto.RecursoProyectoDtoResponse ObtenerRecursoPorProyectoRol(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.RecursoProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerRecursoP" +
            "orProyectoRol", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerRecursoP" +
            "orProyectoRolResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.RecursoProyectoDtoResponse> ObtenerRecursoPorProyectoRolAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.RecursoProyectoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarServici" +
            "oCMIFinanciero", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarServici" +
            "oCMIFinancieroResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarServici" +
            "oCMIFinancieroErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertarServicioCMIFinanciero(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ServicioCMIFinancieroDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarServici" +
            "oCMIFinanciero", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/InsertarServici" +
            "oCMIFinancieroResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertarServicioCMIFinancieroAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ServicioCMIFinancieroDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerServicio" +
            "CMIFinanciero", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerServicio" +
            "CMIFinancieroResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerServicio" +
            "CMIFinancieroErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ServicioCMIFinancieroDtoResponse ObtenerServicioCMIFinanciero(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ServicioCMIFinancieroDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerServicio" +
            "CMIFinanciero", ReplyAction="http://TGestiona/SDIO/IServicioProyectoSDio/IServicioProyectoSDio/ObtenerServicio" +
            "CMIFinancieroResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ServicioCMIFinancieroDtoResponse> ObtenerServicioCMIFinancieroAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ServicioCMIFinancieroDtoRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioProyectoSDioChannel : Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioProyectoSDio.IServicioProyectoSDio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioProyectoSDioClient : System.ServiceModel.ClientBase<Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioProyectoSDio.IServicioProyectoSDio>, Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioProyectoSDio.IServicioProyectoSDio {
        
        public ServicioProyectoSDioClient() {
        }
        
        public ServicioProyectoSDioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioProyectoSDioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioProyectoSDioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioProyectoSDioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFacturarDtoResponse ObtenerDetalleFacturarPorIdProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request) {
            return base.Channel.ObtenerDetalleFacturarPorIdProyecto(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFacturarDtoResponse> ObtenerDetalleFacturarPorIdProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request) {
            return base.Channel.ObtenerDetalleFacturarPorIdProyectoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFacturarDtoResponse ObtenerDetalleFacturarPorId(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request) {
            return base.Channel.ObtenerDetalleFacturarPorId(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFacturarDtoResponse> ObtenerDetalleFacturarPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request) {
            return base.Channel.ObtenerDetalleFacturarPorIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarDetalleFacturar(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request) {
            return base.Channel.RegistrarDetalleFacturar(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarDetalleFacturarAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request) {
            return base.Channel.RegistrarDetalleFacturarAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarDetalleFacturar(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request) {
            return base.Channel.ActualizarDetalleFacturar(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarDetalleFacturarAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFacturarDtoRequest request) {
            return base.Channel.ActualizarDetalleFacturarAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse> ListarDetalleFinanciero(int iIdProyecto) {
            return base.Channel.ListarDetalleFinanciero(iIdProyecto);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse>> ListarDetalleFinancieroAsync(int iIdProyecto) {
            return base.Channel.ListarDetalleFinancieroAsync(iIdProyecto);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertarDetallePlazo(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetallePlazoDtoRequest request) {
            return base.Channel.InsertarDetallePlazo(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertarDetallePlazoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetallePlazoDtoRequest request) {
            return base.Channel.InsertarDetallePlazoAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetallePlazoDtoResponse> ListarDetallePlazo(int iIdProyecto) {
            return base.Channel.ListarDetallePlazo(iIdProyecto);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetallePlazoDtoResponse>> ListarDetallePlazoAsync(int iIdProyecto) {
            return base.Channel.ListarDetallePlazoAsync(iIdProyecto);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleSolucionDtoResponse> ObtenerDetallePorIdProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request) {
            return base.Channel.ObtenerDetallePorIdProyecto(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleSolucionDtoResponse>> ObtenerDetallePorIdProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request) {
            return base.Channel.ObtenerDetallePorIdProyectoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleSolucionDtoResponse ObtenerDetalleSolucionById(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request) {
            return base.Channel.ObtenerDetalleSolucionById(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleSolucionDtoResponse> ObtenerDetalleSolucionByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request) {
            return base.Channel.ObtenerDetalleSolucionByIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarDetalleSolucion(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request) {
            return base.Channel.RegistrarDetalleSolucion(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarDetalleSolucionAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request) {
            return base.Channel.RegistrarDetalleSolucionAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarDetalleSolucion(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request) {
            return base.Channel.EliminarDetalleSolucion(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarDetalleSolucionAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleSolucionDtoRequest request) {
            return base.Channel.EliminarDetalleSolucionAsync(request);
        }
        
        public bool InsertarDocumentacionProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DocumentacionProyectoDtoRequest request) {
            return base.Channel.InsertarDocumentacionProyecto(request);
        }
        
        public System.Threading.Tasks.Task<bool> InsertarDocumentacionProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DocumentacionProyectoDtoRequest request) {
            return base.Channel.InsertarDocumentacionProyectoAsync(request);
        }
        
        public bool EliminarDocumentacionProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DocumentacionProyectoDtoRequest request) {
            return base.Channel.EliminarDocumentacionProyecto(request);
        }
        
        public System.Threading.Tasks.Task<bool> EliminarDocumentacionProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DocumentacionProyectoDtoRequest request) {
            return base.Channel.EliminarDocumentacionProyectoAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DocumentacionProyectoDtoResponse> ListarDocumentacionProyecto(int iIdProyecto) {
            return base.Channel.ListarDocumentacionProyecto(iIdProyecto);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DocumentacionProyectoDtoResponse>> ListarDocumentacionProyectoAsync(int iIdProyecto) {
            return base.Channel.ListarDocumentacionProyectoAsync(iIdProyecto);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DocumentacionArchivoDtoResponse ObtenerDocumentacionArchivo(int iIdDocumentoArchivo) {
            return base.Channel.ObtenerDocumentacionArchivo(iIdDocumentoArchivo);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DocumentacionArchivoDtoResponse> ObtenerDocumentacionArchivoAsync(int iIdDocumentoArchivo) {
            return base.Channel.ObtenerDocumentacionArchivoAsync(iIdDocumentoArchivo);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse> ListarProyectoCabecera(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto) {
            return base.Channel.ListarProyectoCabecera(proyecto);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse>> ListarProyectoCabeceraAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto) {
            return base.Channel.ListarProyectoCabeceraAsync(proyecto);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Proyecto.OportunidadGanadaDtoResponse ObtenerOportunidadGanada(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.OportunidadGanadaDtoRequest request) {
            return base.Channel.ObtenerOportunidadGanada(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.OportunidadGanadaDtoResponse> ObtenerOportunidadGanadaAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.OportunidadGanadaDtoRequest request) {
            return base.Channel.ObtenerOportunidadGanadaAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto) {
            return base.Channel.RegistrarProyecto(proyecto);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto) {
            return base.Channel.RegistrarProyectoAsync(proyecto);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto) {
            return base.Channel.ActualizarProyecto(proyecto);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto) {
            return base.Channel.ActualizarProyectoAsync(proyecto);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse ObtenerProyectoByID(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto) {
            return base.Channel.ObtenerProyectoByID(proyecto);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse> ObtenerProyectoByIDAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest proyecto) {
            return base.Channel.ObtenerProyectoByIDAsync(proyecto);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarProyectoDescripcion(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ActualizarProyectoDescripcion(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarProyectoDescripcionAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ActualizarProyectoDescripcionAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarStageFinanciero(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFinancieroDtoRequest request) {
            return base.Channel.RegistrarStageFinanciero(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarStageFinancieroAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.DetalleFinancieroDtoRequest request) {
            return base.Channel.RegistrarStageFinancieroAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ProcesarArchivosFinancieros(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ProcesarArchivosFinancieros(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ProcesarArchivosFinancierosAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ProcesarArchivosFinancierosAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.PagoFinancieroDtoResponse> ListarPagos(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarPagos(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.PagoFinancieroDtoResponse>> ListarPagosAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarPagosAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.IndicadorFinancieroDtoResponse> ListarIndicadores(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarIndicadores(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.IndicadorFinancieroDtoResponse>> ListarIndicadoresAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarIndicadoresAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoFinancieroDtoResponse> ListarCostos(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarCostos(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoFinancieroDtoResponse>> ListarCostosAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarCostosAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoConceptoDtoResponse> ListarCostosOpex(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarCostosOpex(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoConceptoDtoResponse>> ListarCostosOpexAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarCostosOpexAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoConceptoDtoResponse> ListarCostosCapex(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarCostosCapex(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.CostoConceptoDtoResponse>> ListarCostosCapexAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarCostosCapexAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse> ListarServiciosCMI(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarServiciosCMI(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse>> ListarServiciosCMIAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarServiciosCMIAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarEtapaEstado(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.EtapaProyectoDtoRequest request) {
            return base.Channel.RegistrarEtapaEstado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarEtapaEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.EtapaProyectoDtoRequest request) {
            return base.Channel.RegistrarEtapaEstadoAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse> BuscarDetalleFinancieroPorProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.BuscarDetalleFinancieroPorProyecto(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.DetalleFinancieroDtoResponse>> BuscarDetalleFinancieroPorProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.BuscarDetalleFinancieroPorProyectoAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse> ListarProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarProyecto(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ProyectoDtoResponse>> ListarProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ProyectoDtoRequest request) {
            return base.Channel.ListarProyectoAsync(request);
        }
        
        public bool InsertarRecursoProyecto(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.RecursoProyectoDtoRequest request) {
            return base.Channel.InsertarRecursoProyecto(request);
        }
        
        public System.Threading.Tasks.Task<bool> InsertarRecursoProyectoAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.RecursoProyectoDtoRequest request) {
            return base.Channel.InsertarRecursoProyectoAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.RecursoProyectoDtoResponse> ListarRecursoProyecto(int iIdProyecto) {
            return base.Channel.ListarRecursoProyecto(iIdProyecto);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.RecursoProyectoDtoResponse>> ListarRecursoProyectoAsync(int iIdProyecto) {
            return base.Channel.ListarRecursoProyectoAsync(iIdProyecto);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Proyecto.RecursoProyectoDtoResponse ObtenerRecursoPorProyectoRol(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.RecursoProyectoDtoRequest request) {
            return base.Channel.ObtenerRecursoPorProyectoRol(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.RecursoProyectoDtoResponse> ObtenerRecursoPorProyectoRolAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.RecursoProyectoDtoRequest request) {
            return base.Channel.ObtenerRecursoPorProyectoRolAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertarServicioCMIFinanciero(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ServicioCMIFinancieroDtoRequest request) {
            return base.Channel.InsertarServicioCMIFinanciero(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertarServicioCMIFinancieroAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ServicioCMIFinancieroDtoRequest request) {
            return base.Channel.InsertarServicioCMIFinancieroAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ServicioCMIFinancieroDtoResponse ObtenerServicioCMIFinanciero(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ServicioCMIFinancieroDtoRequest request) {
            return base.Channel.ObtenerServicioCMIFinanciero(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Proyecto.ServicioCMIFinancieroDtoResponse> ObtenerServicioCMIFinancieroAsync(Tgs.SDIO.DataContracts.Dto.Request.Proyecto.ServicioCMIFinancieroDtoRequest request) {
            return base.Channel.ObtenerServicioCMIFinancieroAsync(request);
        }
    }
}
