﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.AL.ProxyServicio.WsRaisAccesoSistema {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WsRaisAccesoSistema.RAIS_AccesoSoap")]
    public interface RAIS_AccesoSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidarInicioSesionSecundario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ValidarInicioSesionSecundario(string CodigoSistema, string Login, string Password, int NumeroIntento, int IdEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidarInicioSesionSecundario", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ValidarInicioSesionSecundarioAsync(string CodigoSistema, string Login, string Password, int NumeroIntento, int IdEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidarInicioSesionPrimario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ValidarInicioSesionPrimario(string CodigoSistema, string Login, string Password, int NumeroIntento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidarInicioSesionPrimario", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ValidarInicioSesionPrimarioAsync(string CodigoSistema, string Login, string Password, int NumeroIntento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarOpciones_X_UsuarioSistema", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ListarOpciones_X_UsuarioSistema(int IdUsuarioSistemaEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarOpciones_X_UsuarioSistema", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarOpciones_X_UsuarioSistemaAsync(int IdUsuarioSistemaEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidarLoginWindows", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ValidarLoginWindows(string CodigoSistema, string LoginWindows);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidarLoginWindows", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ValidarLoginWindowsAsync(string CodigoSistema, string LoginWindows);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarEmpresas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ListarEmpresas(int idUsuario, int idSistema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarEmpresas", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarEmpresasAsync(int idUsuario, int idSistema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarPerfiles", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ListarPerfiles(int idUsuarioSistemaEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarPerfiles", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarPerfilesAsync(int idUsuarioSistemaEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarOpciones", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ListarOpciones(int idPerfil);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarOpciones", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarOpcionesAsync(int idPerfil);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Tgs.SDIO.AL.ProxyServicio.WsRaisAccesoSistema.BEUsuario ObtenerUsuario(string psLogin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisAccesoSistema.BEUsuario> ObtenerUsuarioAsync(string psLogin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarUsuarios_X_Sistema", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ListarUsuarios_X_Sistema(string CodigoSistema, int IdEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarUsuarios_X_Sistema", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarUsuarios_X_SistemaAsync(string CodigoSistema, int IdEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarUsuarios_X_Perfil", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ListarUsuarios_X_Perfil(string CodigoSistema, string CodigoPerfil, int idEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarUsuarios_X_Perfil", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarUsuarios_X_PerfilAsync(string CodigoSistema, string CodigoPerfil, int idEmpresa);
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3163.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEUsuario : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Pagina paginaField;
        
        private int idEmpresaField;
        
        private int idUsuarioField;
        
        private int idUsuarioSistemaEmpresaField;
        
        private string apellidos_UsuarioField;
        
        private string nombre_UsuarioField;
        
        private string correo_ElectronicoField;
        
        private int tipo_UsuarioField;
        
        private string loginField;
        
        private string passwordField;
        
        private System.Nullable<int> numero_Intentos_FallidosField;
        
        private string login_WindowsField;
        
        private string cIP_UsuarioField;
        
        private System.Nullable<System.DateTime> fecha_CaducidadField;
        
        private bool flag_Solicitar_Cambio_ClaveField;
        
        private bool flag_Usuario_BloqueadoField;
        
        private System.Nullable<int> idUsuario_SuperiorField;
        
        private System.Nullable<System.DateTime> fH_Ultimo_AccesoField;
        
        private System.Nullable<System.DateTime> fH_Cambio_PasswordField;
        
        private int idEstadoRegistroField;
        
        private int idUsuario_RegistroField;
        
        private System.DateTime fH_RegistroField;
        
        private System.Nullable<int> idUsuario_ModificaField;
        
        private System.Nullable<System.DateTime> fH_ModificaField;
        
        private string codigoSistemaField;
        
        private string nombreEstadoRegistroField;
        
        private int totalField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Pagina Pagina {
            get {
                return this.paginaField;
            }
            set {
                this.paginaField = value;
                this.RaisePropertyChanged("Pagina");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int IdEmpresa {
            get {
                return this.idEmpresaField;
            }
            set {
                this.idEmpresaField = value;
                this.RaisePropertyChanged("IdEmpresa");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int IdUsuario {
            get {
                return this.idUsuarioField;
            }
            set {
                this.idUsuarioField = value;
                this.RaisePropertyChanged("IdUsuario");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int IdUsuarioSistemaEmpresa {
            get {
                return this.idUsuarioSistemaEmpresaField;
            }
            set {
                this.idUsuarioSistemaEmpresaField = value;
                this.RaisePropertyChanged("IdUsuarioSistemaEmpresa");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Apellidos_Usuario {
            get {
                return this.apellidos_UsuarioField;
            }
            set {
                this.apellidos_UsuarioField = value;
                this.RaisePropertyChanged("Apellidos_Usuario");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Nombre_Usuario {
            get {
                return this.nombre_UsuarioField;
            }
            set {
                this.nombre_UsuarioField = value;
                this.RaisePropertyChanged("Nombre_Usuario");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Correo_Electronico {
            get {
                return this.correo_ElectronicoField;
            }
            set {
                this.correo_ElectronicoField = value;
                this.RaisePropertyChanged("Correo_Electronico");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int Tipo_Usuario {
            get {
                return this.tipo_UsuarioField;
            }
            set {
                this.tipo_UsuarioField = value;
                this.RaisePropertyChanged("Tipo_Usuario");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
                this.RaisePropertyChanged("Login");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=10)]
        public System.Nullable<int> Numero_Intentos_Fallidos {
            get {
                return this.numero_Intentos_FallidosField;
            }
            set {
                this.numero_Intentos_FallidosField = value;
                this.RaisePropertyChanged("Numero_Intentos_Fallidos");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Login_Windows {
            get {
                return this.login_WindowsField;
            }
            set {
                this.login_WindowsField = value;
                this.RaisePropertyChanged("Login_Windows");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string CIP_Usuario {
            get {
                return this.cIP_UsuarioField;
            }
            set {
                this.cIP_UsuarioField = value;
                this.RaisePropertyChanged("CIP_Usuario");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=13)]
        public System.Nullable<System.DateTime> Fecha_Caducidad {
            get {
                return this.fecha_CaducidadField;
            }
            set {
                this.fecha_CaducidadField = value;
                this.RaisePropertyChanged("Fecha_Caducidad");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public bool Flag_Solicitar_Cambio_Clave {
            get {
                return this.flag_Solicitar_Cambio_ClaveField;
            }
            set {
                this.flag_Solicitar_Cambio_ClaveField = value;
                this.RaisePropertyChanged("Flag_Solicitar_Cambio_Clave");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public bool Flag_Usuario_Bloqueado {
            get {
                return this.flag_Usuario_BloqueadoField;
            }
            set {
                this.flag_Usuario_BloqueadoField = value;
                this.RaisePropertyChanged("Flag_Usuario_Bloqueado");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=16)]
        public System.Nullable<int> IdUsuario_Superior {
            get {
                return this.idUsuario_SuperiorField;
            }
            set {
                this.idUsuario_SuperiorField = value;
                this.RaisePropertyChanged("IdUsuario_Superior");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=17)]
        public System.Nullable<System.DateTime> FH_Ultimo_Acceso {
            get {
                return this.fH_Ultimo_AccesoField;
            }
            set {
                this.fH_Ultimo_AccesoField = value;
                this.RaisePropertyChanged("FH_Ultimo_Acceso");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=18)]
        public System.Nullable<System.DateTime> FH_Cambio_Password {
            get {
                return this.fH_Cambio_PasswordField;
            }
            set {
                this.fH_Cambio_PasswordField = value;
                this.RaisePropertyChanged("FH_Cambio_Password");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public int IdEstadoRegistro {
            get {
                return this.idEstadoRegistroField;
            }
            set {
                this.idEstadoRegistroField = value;
                this.RaisePropertyChanged("IdEstadoRegistro");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public int IdUsuario_Registro {
            get {
                return this.idUsuario_RegistroField;
            }
            set {
                this.idUsuario_RegistroField = value;
                this.RaisePropertyChanged("IdUsuario_Registro");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public System.DateTime FH_Registro {
            get {
                return this.fH_RegistroField;
            }
            set {
                this.fH_RegistroField = value;
                this.RaisePropertyChanged("FH_Registro");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=22)]
        public System.Nullable<int> IdUsuario_Modifica {
            get {
                return this.idUsuario_ModificaField;
            }
            set {
                this.idUsuario_ModificaField = value;
                this.RaisePropertyChanged("IdUsuario_Modifica");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=23)]
        public System.Nullable<System.DateTime> FH_Modifica {
            get {
                return this.fH_ModificaField;
            }
            set {
                this.fH_ModificaField = value;
                this.RaisePropertyChanged("FH_Modifica");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string CodigoSistema {
            get {
                return this.codigoSistemaField;
            }
            set {
                this.codigoSistemaField = value;
                this.RaisePropertyChanged("CodigoSistema");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string NombreEstadoRegistro {
            get {
                return this.nombreEstadoRegistroField;
            }
            set {
                this.nombreEstadoRegistroField = value;
                this.RaisePropertyChanged("NombreEstadoRegistro");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public int Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
                this.RaisePropertyChanged("Total");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3163.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Pagina : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int nroPaginaField;
        
        private int registrosPaginaField;
        
        private int totalField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int NroPagina {
            get {
                return this.nroPaginaField;
            }
            set {
                this.nroPaginaField = value;
                this.RaisePropertyChanged("NroPagina");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int RegistrosPagina {
            get {
                return this.registrosPaginaField;
            }
            set {
                this.registrosPaginaField = value;
                this.RaisePropertyChanged("RegistrosPagina");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
                this.RaisePropertyChanged("Total");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RAIS_AccesoSoapChannel : Tgs.SDIO.AL.ProxyServicio.WsRaisAccesoSistema.RAIS_AccesoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RAIS_AccesoSoapClient : System.ServiceModel.ClientBase<Tgs.SDIO.AL.ProxyServicio.WsRaisAccesoSistema.RAIS_AccesoSoap>, Tgs.SDIO.AL.ProxyServicio.WsRaisAccesoSistema.RAIS_AccesoSoap {
        
        public RAIS_AccesoSoapClient() {
        }
        
        public RAIS_AccesoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RAIS_AccesoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RAIS_AccesoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RAIS_AccesoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet ValidarInicioSesionSecundario(string CodigoSistema, string Login, string Password, int NumeroIntento, int IdEmpresa) {
            return base.Channel.ValidarInicioSesionSecundario(CodigoSistema, Login, Password, NumeroIntento, IdEmpresa);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ValidarInicioSesionSecundarioAsync(string CodigoSistema, string Login, string Password, int NumeroIntento, int IdEmpresa) {
            return base.Channel.ValidarInicioSesionSecundarioAsync(CodigoSistema, Login, Password, NumeroIntento, IdEmpresa);
        }
        
        public System.Data.DataSet ValidarInicioSesionPrimario(string CodigoSistema, string Login, string Password, int NumeroIntento) {
            return base.Channel.ValidarInicioSesionPrimario(CodigoSistema, Login, Password, NumeroIntento);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ValidarInicioSesionPrimarioAsync(string CodigoSistema, string Login, string Password, int NumeroIntento) {
            return base.Channel.ValidarInicioSesionPrimarioAsync(CodigoSistema, Login, Password, NumeroIntento);
        }
        
        public System.Data.DataSet ListarOpciones_X_UsuarioSistema(int IdUsuarioSistemaEmpresa) {
            return base.Channel.ListarOpciones_X_UsuarioSistema(IdUsuarioSistemaEmpresa);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarOpciones_X_UsuarioSistemaAsync(int IdUsuarioSistemaEmpresa) {
            return base.Channel.ListarOpciones_X_UsuarioSistemaAsync(IdUsuarioSistemaEmpresa);
        }
        
        public System.Data.DataSet ValidarLoginWindows(string CodigoSistema, string LoginWindows) {
            return base.Channel.ValidarLoginWindows(CodigoSistema, LoginWindows);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ValidarLoginWindowsAsync(string CodigoSistema, string LoginWindows) {
            return base.Channel.ValidarLoginWindowsAsync(CodigoSistema, LoginWindows);
        }
        
        public System.Data.DataSet ListarEmpresas(int idUsuario, int idSistema) {
            return base.Channel.ListarEmpresas(idUsuario, idSistema);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarEmpresasAsync(int idUsuario, int idSistema) {
            return base.Channel.ListarEmpresasAsync(idUsuario, idSistema);
        }
        
        public System.Data.DataSet ListarPerfiles(int idUsuarioSistemaEmpresa) {
            return base.Channel.ListarPerfiles(idUsuarioSistemaEmpresa);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarPerfilesAsync(int idUsuarioSistemaEmpresa) {
            return base.Channel.ListarPerfilesAsync(idUsuarioSistemaEmpresa);
        }
        
        public System.Data.DataSet ListarOpciones(int idPerfil) {
            return base.Channel.ListarOpciones(idPerfil);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarOpcionesAsync(int idPerfil) {
            return base.Channel.ListarOpcionesAsync(idPerfil);
        }
        
        public Tgs.SDIO.AL.ProxyServicio.WsRaisAccesoSistema.BEUsuario ObtenerUsuario(string psLogin) {
            return base.Channel.ObtenerUsuario(psLogin);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisAccesoSistema.BEUsuario> ObtenerUsuarioAsync(string psLogin) {
            return base.Channel.ObtenerUsuarioAsync(psLogin);
        }
        
        public System.Data.DataSet ListarUsuarios_X_Sistema(string CodigoSistema, int IdEmpresa) {
            return base.Channel.ListarUsuarios_X_Sistema(CodigoSistema, IdEmpresa);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarUsuarios_X_SistemaAsync(string CodigoSistema, int IdEmpresa) {
            return base.Channel.ListarUsuarios_X_SistemaAsync(CodigoSistema, IdEmpresa);
        }
        
        public System.Data.DataSet ListarUsuarios_X_Perfil(string CodigoSistema, string CodigoPerfil, int idEmpresa) {
            return base.Channel.ListarUsuarios_X_Perfil(CodigoSistema, CodigoPerfil, idEmpresa);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarUsuarios_X_PerfilAsync(string CodigoSistema, string CodigoPerfil, int idEmpresa) {
            return base.Channel.ListarUsuarios_X_PerfilAsync(CodigoSistema, CodigoPerfil, idEmpresa);
        }
    }
}
