﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Mensajes.Capex {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MensajesGeneralCapex {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MensajesGeneralCapex() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Mensajes.Capex.MensajesGeneralCapex", typeof(MensajesGeneralCapex).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo la estructura costo grupo satisfactoriamente..
        /// </summary>
        public static string ActualizarEstructuraCosto {
            get {
                return ResourceManager.GetString("ActualizarEstructuraCosto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo la estructura costo grupo detalle satisfactoriamente..
        /// </summary>
        public static string ActualizarEstructuraCostoGrupoDetalle {
            get {
                return ResourceManager.GetString("ActualizarEstructuraCostoGrupoDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo grupo satisfactoriamente..
        /// </summary>
        public static string ActualizarGrupo {
            get {
                return ResourceManager.GetString("ActualizarGrupo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo observación satisfactoriamente..
        /// </summary>
        public static string ActualizarObservacion {
            get {
                return ResourceManager.GetString("ActualizarObservacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo sección satisfactoriamente..
        /// </summary>
        public static string ActualizarSeccion {
            get {
                return ResourceManager.GetString("ActualizarSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo la solicitud capex satisfactoriamente..
        /// </summary>
        public static string ActualizarSolicitudCapex {
            get {
                return ResourceManager.GetString("ActualizarSolicitudCapex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el estado de la solicitud capex satisfactoriamente..
        /// </summary>
        public static string ActualizarSolicitudCapexFlujoEstado {
            get {
                return ResourceManager.GetString("ActualizarSolicitudCapexFlujoEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo topología satisfactoriamente..
        /// </summary>
        public static string ActualizarTopologia {
            get {
                return ResourceManager.GetString("ActualizarTopologia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino la estructura costo grupo satisfactoriamente..
        /// </summary>
        public static string EliminarEstructuraCosto {
            get {
                return ResourceManager.GetString("EliminarEstructuraCosto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino la estructura costo grupo detalle satisfactoriamente..
        /// </summary>
        public static string EliminarEstructuraCostoGrupoDetalle {
            get {
                return ResourceManager.GetString("EliminarEstructuraCostoGrupoDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino grupo satisfactoriamente..
        /// </summary>
        public static string EliminarGrupo {
            get {
                return ResourceManager.GetString("EliminarGrupo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino observación satisfactoriamente..
        /// </summary>
        public static string EliminarObservacion {
            get {
                return ResourceManager.GetString("EliminarObservacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino sección satisfactoriamente..
        /// </summary>
        public static string EliminarSeccion {
            get {
                return ResourceManager.GetString("EliminarSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino la solicitud capex satisfactoriamente..
        /// </summary>
        public static string EliminarSolicitudCapex {
            get {
                return ResourceManager.GetString("EliminarSolicitudCapex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el estado de la solicitud capex satisfactoriamente..
        /// </summary>
        public static string EliminarSolicitudCapexFlujoEstado {
            get {
                return ResourceManager.GetString("EliminarSolicitudCapexFlujoEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino topología satisfactoriamente..
        /// </summary>
        public static string EliminarTopologia {
            get {
                return ResourceManager.GetString("EliminarTopologia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la estructura costo grupo satisfactoriamente..
        /// </summary>
        public static string RegistrarEstructuraCosto {
            get {
                return ResourceManager.GetString("RegistrarEstructuraCosto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la estructura costo grupo detalle satisfactoriamente..
        /// </summary>
        public static string RegistrarEstructuraCostoGrupoDetalle {
            get {
                return ResourceManager.GetString("RegistrarEstructuraCostoGrupoDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro grupo satisfactoriamente..
        /// </summary>
        public static string RegistrarGrupo {
            get {
                return ResourceManager.GetString("RegistrarGrupo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro observación satisfactoriamente..
        /// </summary>
        public static string RegistrarObservacion {
            get {
                return ResourceManager.GetString("RegistrarObservacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro sección satisfactoriamente..
        /// </summary>
        public static string RegistrarSeccion {
            get {
                return ResourceManager.GetString("RegistrarSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la solicitud capex satisfactoriamente..
        /// </summary>
        public static string RegistrarSolicitudCapex {
            get {
                return ResourceManager.GetString("RegistrarSolicitudCapex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el estado de la solicitud capex satisfactoriamente..
        /// </summary>
        public static string RegistrarSolicitudCapexFlujoEstado {
            get {
                return ResourceManager.GetString("RegistrarSolicitudCapexFlujoEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro topología satisfactoriamente..
        /// </summary>
        public static string RegistrarTopologia {
            get {
                return ResourceManager.GetString("RegistrarTopologia", resourceCulture);
            }
        }
    }
}
