﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Web.PlantaExterna
{
    using System;


    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Titulos
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Titulos()
        {
        }

        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Web.PlantaExterna.Titulos", typeof(Titulos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Busca una cadena traducida similar a CartaFianza.
        /// </summary>
        public static string TituloArea
        {
            get
            {
                return ResourceManager.GetString("TituloArea", resourceCulture);
            }
        }

        /// <summary>
        ///   Busca una cadena traducida similar a Bandeja Carta Fianza.
        /// </summary>
        public static string Titulo_BandejaNoPeps
        {
            get
            {
                return ResourceManager.GetString("Titulo_BandejaNoPeps", resourceCulture);
            }
        }

        /// <summary>
        ///   Reporte de sisegos.
        /// </summary>
        public static string ReporteConsolidado
        {
            get
            {
                return ResourceManager.GetString("ReporteConsolidado", resourceCulture);
            }
        }

        public static string BandejaTipoCambio
        {
            get
            {
                return ResourceManager.GetString("BandejaTipoCambio", resourceCulture);
            }
        }

        public static string NoPeps
        {
            get
            {
                return ResourceManager.GetString("NoPeps", resourceCulture);
            }
        }

        
        public static string Configuraciones
        {
            get
            {
                return ResourceManager.GetString("Configuraciones", resourceCulture);
            }
        }

        public static string Reportes
        {
            get
            {
                return ResourceManager.GetString("Reportes", resourceCulture);
            }
        }
        

        public static string DashBoard
        {
            get
            {
                return ResourceManager.GetString("DashBoard", resourceCulture);
            }
        }

        public static string Principal
        {
            get
            {
                return ResourceManager.GetString("Principal", resourceCulture);
            }
        }

    }
}
