﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Error.Comun {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorValidacionComun {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorValidacionComun() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Error.Comun.ErrorValidacionComun", typeof(ErrorValidacionComun).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EV00000: Ocurrió un error genérico, comuníquese con el Administrador.
        /// </summary>
        public static string EV00000 {
            get {
                return ResourceManager.GetString("EV00000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EV00001: En la búsqueda el IdOportunidad no puede ser cero..
        /// </summary>
        public static string EV00001 {
            get {
                return ResourceManager.GetString("EV00001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El correo que ingreso ya se encuentra registrado, ingrese otro..
        /// </summary>
        public static string REC0001 {
            get {
                return ResourceManager.GetString("REC0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La persona ya se encuentra asignada.
        /// </summary>
        public static string RJ0001 {
            get {
                return ResourceManager.GetString("RJ0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El usuario a asignar no existe como personal.
        /// </summary>
        public static string RJ0002 {
            get {
                return ResourceManager.GetString("RJ0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La linea de negocio asignada ya existe.
        /// </summary>
        public static string RLN0001 {
            get {
                return ResourceManager.GetString("RLN0001", resourceCulture);
            }
        }
    }
}
