﻿namespace Tgs.SDIO.Util.Enumerables
{
    public class EnumReportes
    {
        public enum Reportes
        {
            Prueba,
            DashboardPrincipal,
            ProbabilidadPorMesPopup,
            MadurezPorMes,
            LineaNegocioPeriodo,
            IngresoLineaNegocioPeriodo,
            IngresoSectorPeriodo,
            OfertaPorEstado,
            EvolutivoOportunidad,
            OfertasPorCliente,
            OfertasPorSector,
            SeguimientoOportunidadesPreventa,
            CostosOportunidad,
            FlujoCajaProyectado,
            TrazabilidadOportunidad,
            DashboardFunnelConsolidado,
            TrazabilidadQuiebresOportunidades,
            TrazabilidadQuiebresGrilla,
            TrazabilidadFCVGrilla,
            TrazabilidadOportunidadesAtendidas,
            TrazabilidadOportunidadesAtendidasAcumuladas,
            TrazabilidadFcv2GraficoBarras,
            RptOportunidadSectorGerentePreventa,
            ReporteConsolidadoSisegos,
            DashBoardPlantaExterna,
            DashboardTrazabilidad,
            Indicadores,
            CartaFianzaConsolidado,
            CartaFianzaEstatusRecupero,
            CartaFianzaSinRespuesta,
            CartaFianzaReporteSolicitudDevolucion,
            CartaFianzaReporteSolicitudRenovacion,
            TrazabilidadSeguimientoPostventa,
            CartaFianzaRenovacionGarantia,
            RptIngresosEvolutivos,
            RptReporteOpexCapex,
            ReporteCronogramaProyecto,
            ReportePayBackFCV,
            CartaFianzaEstatusTesoreria,
            FCVOfertasSector,
            PyC_CargabilidadLineaNegocio,
            PyC_PayBackVsFCV
        }
        public enum ReportesModulo
        {
            Preventa,
            Rentabilidad,
            Producto
        }
    }
}
