﻿/// <autosync enabled="true" />
/// <reference path="../content/css/js/core/app.js" />
/// <reference path="../content/css/js/core/app-menu.js" />
/// <reference path="../content/css/js/core/libraries/bootstrap.min.js" />
/// <reference path="../content/css/js/core/libraries/jquery.min.js" />
/// <reference path="../Content/css/vendors/js/charts/chart.min.js" />
/// <reference path="../Content/css/vendors/js/charts/flot/jquery.flot.categories.js" />
/// <reference path="../Content/css/vendors/js/charts/flot/jquery.flot.min.js" />
/// <reference path="../Content/css/vendors/js/charts/flot/jquery.flot.navigate.js" />
/// <reference path="../Content/css/vendors/js/charts/flot/jquery.flot.pie.js" />
/// <reference path="../Content/css/vendors/js/charts/flot/jquery.flot.resize.js" />
/// <reference path="../Content/css/vendors/js/charts/flot/jquery.flot.selection.js" />
/// <reference path="../Content/css/vendors/js/charts/flot/jquery.flot.stack.js" />
/// <reference path="../Content/css/vendors/js/charts/flot/jquery.flot.time.js" />
/// <reference path="../Content/css/vendors/js/charts/gmaps.min.js" />
/// <reference path="../Content/css/vendors/js/charts/jqvmap/jquery.vmap.min.js" />
/// <reference path="../Content/css/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../Content/css/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../Content/css/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../Content/css/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../Content/css/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../Content/css/vendors/js/charts/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../Content/css/vendors/js/charts/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../Content/css/vendors/js/charts/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../Content/css/vendors/js/coming-soon/jquery.countdown.min.js" />
/// <reference path="../Content/css/vendors/js/extensions/pace.min.js" />
/// <reference path="../Content/css/vendors/js/gallery/masonry/masonry.pkgd.min.js" />
/// <reference path="../Content/css/vendors/js/gallery/photo-swipe/photoswipe.min.js" />
/// <reference path="../Content/css/vendors/js/gallery/photo-swipe/photoswipe-ui-default.min.js" />
/// <reference path="../Content/css/vendors/js/ui/blockUI.min.js" />
/// <reference path="../Content/css/vendors/js/ui/jquery.matchHeight-min.js" />
/// <reference path="../Content/css/vendors/js/ui/perfect-scrollbar.jquery.min.js" />
/// <reference path="../Content/css/vendors/js/ui/prism.min.js" />
/// <reference path="../Content/css/vendors/js/ui/screenfull.min.js" />
/// <reference path="../Content/css/vendors/js/ui/tether.min.js" />
/// <reference path="../Content/css/vendors/js/ui/unison.min.js" />
/// <reference path="../Content/login/js/bootstrap.min.js" />
/// <reference path="../Content/login/js/jquery.min.js" />
/// <reference path="../Content/login/js/main.js" />
/// <reference path="../Content/login/js/popper.min.js" />
/// <reference path="../Content/morris.min.js" />
/// <reference path="../Content/plantilla/bs3/js/bootstrap.min.js" />
/// <reference path="../Content/raphael-min.js" />
/// <reference path="angular/ai.0.22.9-build00167.js" />
/// <reference path="angular/angular.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="angular/angular-aria.js" />
/// <reference path="angular/angular-block-ui.js" />
/// <reference path="angular/angular-cookies.js" />
/// <reference path="angular/angular-loader.js" />
/// <reference path="angular/angular-message-format.js" />
/// <reference path="angular/angular-messages.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-parse-ext.js" />
/// <reference path="angular/angular-resource.js" />
/// <reference path="angular/angular-route.js" />
/// <reference path="angular/angular-sanitize.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-summernote.min.js" />
/// <reference path="angular/angular-touch.js" />
/// <reference path="angular/angular-ui.mask.js" />
/// <reference path="angular/ng-currency.js" />
/// <reference path="app/Base/base.constantes.js" />
/// <reference path="app/Base/base.module.js" />
/// <reference path="app/Base/Controles/js/alert.js" />
/// <reference path="app/Base/Controles/js/angular-strap.compat.js" />
/// <reference path="app/Base/Controles/js/angular-strap.js" />
/// <reference path="app/Base/Controles/js/angular-strap.tpl.js" />
/// <reference path="app/Base/Controles/js/datepicker.directive.js" />
/// <reference path="app/Base/Controles/js/parse-options.js" />
/// <reference path="app/Base/Controles/js/SelectorAnios.js" />
/// <reference path="app/Base/Controles/js/SelectorMeses.js" />
/// <reference path="app/Base/Controles/js/soloNumeros.js" />
/// <reference path="app/base/controles/js/solonumerosdecimales.js" />
/// <reference path="app/base/controles/js/timepicker.directive.js" />
/// <reference path="app/Base/Controles/js/tituloDatosObligatorios.directive.js" />
/// <reference path="app/Base/Controles/js/tooltip.js" />
/// <reference path="app/Base/Controles/js/typeahead.js" />
/// <reference path="app/Base/Controles/js/uploadFile.directive.js" />
/// <reference path="app/Base/utils.factory.js" />
/// <reference path="app/capex/bandejaestructuracosto/bandejaestructuracosto.controller.js" />
/// <reference path="app/capex/bandejaestructuracosto/bandejaestructuracosto.service.js" />
/// <reference path="app/Capex/BandejaSolicitud/BandejaSolicitud.controller.js" />
/// <reference path="app/Capex/BandejaSolicitud/BandejaSolicitud.service.js" />
/// <reference path="app/Capex/Capex.module.js" />
/// <reference path="app/Capex/CapexContenedor/CapexContenedor.controller.js" />
/// <reference path="app/Capex/CapexContenedor/CapexContenedor.service.js" />
/// <reference path="app/capex/observacion/observacion.controller.js" />
/// <reference path="app/capex/observacion/observacion.service.js" />
/// <reference path="app/Capex/Proyecto/Proyecto.controller.js" />
/// <reference path="app/Capex/Proyecto/Proyecto.service.js" />
/// <reference path="app/capex/registrarestructuracosto/registrarestructuracosto.controller.js" />
/// <reference path="app/capex/registrarestructuracosto/registrarestructuracosto.service.js" />
/// <reference path="app/Capex/RegistrarProyecto/RegistrarProyecto.controller.js" />
/// <reference path="app/Capex/RegistrarProyecto/RegistrarProyecto.service.js" />
/// <reference path="app/Capex/RegistrarSolicitud/RegistrarSolicitud.controller.js" />
/// <reference path="app/Capex/RegistrarSolicitud/RegistrarSolicitud.service.js" />
/// <reference path="app/capex/registrartopologia/registrartopologia.controller.js" />
/// <reference path="app/capex/registrartopologia/registrartopologia.service.js" />
/// <reference path="app/CartaFianza/AccionCartaFianza/AccionCartaFianza.controller.js" />
/// <reference path="app/CartaFianza/AccionCartaFianza/AccionCartaFianza.service.js" />
/// <reference path="app/cartafianza/asignarcolaboradorcartafianza/asignarcolaboradorcartafianza.controller.js" />
/// <reference path="app/cartafianza/asignarcolaboradorcartafianza/asignarcolaboradorcartafianza.service.js" />
/// <reference path="app/CartaFianza/CartaFianza.module.js" />
/// <reference path="app/CartaFianza/ClienteCartaFianza/ClienteCartaFianza.controller.js" />
/// <reference path="app/CartaFianza/ClienteCartaFianza/ClienteCartaFianza.service.js" />
/// <reference path="app/CartaFianza/DashBoardCartaFianza/DashBoardCartaFianza.Controller.js" />
/// <reference path="app/CartaFianza/DashBoardCartaFianza/DashBoardCartaFianza.Service.js" />
/// <reference path="app/CartaFianza/FormularioGerentesCuenta/FormularioGerentesCuenta.controller.js" />
/// <reference path="app/CartaFianza/FormularioGerentesCuenta/FormularioGerentesCuenta.service.js" />
/// <reference path="app/CartaFianza/MaestroCartaFianza/MaestroCartaFianza.controller.js" />
/// <reference path="app/CartaFianza/MaestroCartaFianza/MaestroCartaFianza.service.js" />
/// <reference path="app/cartafianza/parametroscartafianza/parametroscartafianza.controller.js" />
/// <reference path="app/cartafianza/parametroscartafianza/parametroscartafianza.service.js" />
/// <reference path="app/CartaFianza/RecuperoCartaFianza/RecuperoCartaFianza.controller.js" />
/// <reference path="app/CartaFianza/RecuperoCartaFianza/RecuperoCartaFianza.service.js" />
/// <reference path="app/CartaFianza/RegistroCartaFianza/RegistroCartaFianza.controller.js" />
/// <reference path="app/CartaFianza/RegistroCartaFianza/RegistroCartaFianza.service.js" />
/// <reference path="app/CartaFianza/RenovacionCartaFianza/RenovacionCartaFianza.controller.js" />
/// <reference path="app/CartaFianza/RenovacionCartaFianza/RenovacionCartaFianza.service.js" />
/// <reference path="app/CartaFianza/ReporteCartaFianzaRenovacionGarantia/ReporteCartaFianzaRenovacionGarantia.controller.js" />
/// <reference path="app/CartaFianza/ReporteCartaFianzaRenovacionGarantia/ReporteCartaFianzaRenovacionGarantia.service.js" />
/// <reference path="app/cartafianza/reportecartafianzasinrespuesta/reportecartafianzasinrespuesta.controller.js" />
/// <reference path="app/cartafianza/reportecartafianzasinrespuesta/reportecartafianzasinrespuesta.service.js" />
/// <reference path="app/CartaFianza/ReporteConsolidadoCartaFianza/ReporteConsolidadoCartaFianza.controller.js" />
/// <reference path="app/CartaFianza/ReporteConsolidadoCartaFianza/ReporteConsolidadoCartaFianza.service.js" />
/// <reference path="app/CartaFianza/ReporteEstatusRecuperoCartaFianza/ReporteEstatusRecuperoCartaFianza.controller.js" />
/// <reference path="app/CartaFianza/ReporteEstatusRecuperoCartaFianza/ReporteEstatusRecuperoCartaFianza.service.js" />
/// <reference path="app/CartaFianza/ReporteEstatusTesoreriaCartaFianza/ReporteEstatusTesoreriaCartaFianza.controller.js" />
/// <reference path="app/CartaFianza/ReporteEstatusTesoreriaCartaFianza/ReporteEstatusTesoreriaCartaFianza.service.js" />
/// <reference path="app/cartafianza/reportesolicituddevolucioncartafianza/reportesolicituddevolucioncartafianza.controller.js" />
/// <reference path="app/cartafianza/reportesolicituddevolucioncartafianza/reportesolicituddevolucioncartafianza.service.js" />
/// <reference path="app/cartafianza/reportesolicitudrenovacioncartafianza/reportesolicitudrenovacioncartafianza.controller.js" />
/// <reference path="app/cartafianza/reportesolicitudrenovacioncartafianza/reportesolicitudrenovacioncartafianza.service.js" />
/// <reference path="app/compra/anexo/Anexo.controller.js" />
/// <reference path="app/compra/anexo/Anexo.service.js" />
/// <reference path="app/compra/aprobaciones/Aprobaciones.controller.js" />
/// <reference path="app/compra/aprobaciones/Aprobaciones.service.js" />
/// <reference path="app/compra/bandejapeticioncompra/BandejaPeticionCompra.controller.js" />
/// <reference path="app/compra/bandejapeticioncompra/BandejaPeticionCompra.service.js" />
/// <reference path="app/compra/bandejaprepeticioncompra/BandejaPrePeticionCompra.controller.js" />
/// <reference path="app/compra/bandejaprepeticioncompra/BandejaPrePeticionCompra.service.js" />
/// <reference path="app/compra/buscadorespeticioncompra/BuscadorPeticionCompra.controller.js" />
/// <reference path="app/compra/buscadorespeticioncompra/BuscadorPeticionCompra.service.js" />
/// <reference path="app/compra/clienteproveedor/ClienteProveedor.controller.js" />
/// <reference path="app/compra/clienteproveedor/ClienteProveedor.service.js" />
/// <reference path="app/compra/compra.module.js" />
/// <reference path="app/compra/detallecompra/DetalleCompra.controller.js" />
/// <reference path="app/compra/detallecompra/DetalleCompra.service.js" />
/// <reference path="app/compra/detalleprepeticioncompra/DetallePrePeticionCompra.controller.js" />
/// <reference path="app/compra/detalleprepeticioncompra/DetallePrePeticionCompra.service.js" />
/// <reference path="app/compra/detalleprepeticioncompraordinaria/DetallePrePeticionCompraOrdinaria.controller.js" />
/// <reference path="app/compra/detalleprepeticioncompraordinaria/DetallePrePeticionCompraOrdinaria.service.js" />
/// <reference path="app/compra/gestion/Gestion.controller.js" />
/// <reference path="app/compra/gestion/Gestion.service.js" />
/// <reference path="app/compra/prepeticioncompra/PrePeticionCompra.controller.js" />
/// <reference path="app/compra/prepeticioncompra/PrePeticionCompra.service.js" />
/// <reference path="app/compra/registropeticioncompra/RegistroPeticionCompra.controller.js" />
/// <reference path="app/compra/registropeticioncompra/RegistroPeticionCompra.service.js" />
/// <reference path="app/compra/soporte/Soporte.controller.js" />
/// <reference path="app/compra/soporte/Soporte.service.js" />
/// <reference path="app/Comun/Actividad/Actividad.service.js" />
/// <reference path="app/Comun/Archivo/Archivo.controller.js" />
/// <reference path="app/Comun/Archivo/Archivo.service.js" />
/// <reference path="app/Comun/Area/Area.service.js" />
/// <reference path="app/Comun/AreaSeguimiento/AreaSeguimiento.service.js" />
/// <reference path="app/Comun/BandejaActividad/BandejaActividad.controller.js" />
/// <reference path="app/Comun/BandejaActividad/BandejaActividad.service.js" />
/// <reference path="app/Comun/BandejaAreaSeguimiento/BandejaAreaSeguimiento.controller.js" />
/// <reference path="app/Comun/BandejaAreaSeguimiento/BandejaAreaSeguimiento.service.js" />
/// <reference path="app/Comun/BandejaConceptoSeguimiento/BandejaConceptoSeguimiento.controller.js" />
/// <reference path="app/Comun/BandejaConceptoSeguimiento/BandejaConceptoSeguimiento.service.js" />
/// <reference path="app/Comun/BandejaRecurso/BandejaRecurso.controller.js" />
/// <reference path="app/Comun/BandejaRecurso/BandejaRecurso.service.js" />
/// <reference path="app/Comun/BandejaRiesgoProyecto/BandejaRiesgoProyecto.controller.js" />
/// <reference path="app/Comun/BandejaRolRecurso/BandejaRolRecurso.controller.js" />
/// <reference path="app/Comun/BandejaRolRecurso/BandejaRolRecurso.service.js" />
/// <reference path="app/Comun/BandejaServicio/BandejaServicio.controller.js" />
/// <reference path="app/Comun/BandejaServicio/BandejaServicio.service.js" />
/// <reference path="app/Comun/BandejaSubServicio/BandejaSubServicio.controller.js" />
/// <reference path="app/Comun/BandejaSubServicio/BandejaSubServicio.service.js" />
/// <reference path="app/Comun/Cargo/Cargo.service.js" />
/// <reference path="app/Comun/CasoNegocio/CasoNegocio.controller.js" />
/// <reference path="app/Comun/CasoNegocio/CasoNegocio.service.js" />
/// <reference path="app/Comun/CasoNegocioServicio/CasoNegocioServicio.controller.js" />
/// <reference path="app/Comun/CasoNegocioServicio/CasoNegocioServicio.service.js" />
/// <reference path="app/Comun/Cliente/Cliente.controller.js" />
/// <reference path="app/Comun/Cliente/Cliente.service.js" />
/// <reference path="app/Comun/Comun.module.js" />
/// <reference path="app/Comun/ConceptoSeguimiento/ConceptoSeguimiento.service.js" />
/// <reference path="app/comun/correo/correo.controller.js" />
/// <reference path="app/comun/correo/correo.service.js" />
/// <reference path="app/Comun/Costo/Costo.service.js" />
/// <reference path="app/Comun/Depreciacion/Depreciacion.controller.js" />
/// <reference path="app/Comun/Depreciacion/Depreciacion.service.js" />
/// <reference path="app/Comun/DireccionComercial/DireccionComercial.controller.js" />
/// <reference path="app/Comun/DireccionComercial/DireccionComercial.service.js" />
/// <reference path="app/Comun/Empresa/Empresa.service.js" />
/// <reference path="app/Comun/EquipoTrabajo/EquipoTrabajo.service.js" />
/// <reference path="app/Comun/Etapa/Etapa.service.js" />
/// <reference path="app/Comun/Fase/Fase.service.js" />
/// <reference path="app/Comun/LineaNegocio/LineaNegocio.controller.js" />
/// <reference path="app/Comun/LineaNegocio/LineaNegocio.service.js" />
/// <reference path="app/Comun/Maestra/Maestra.controller.js" />
/// <reference path="app/Comun/Maestra/Maestra.service.js" />
/// <reference path="app/Comun/Medio/Medio.controller.js" />
/// <reference path="app/Comun/Medio/Medio.service.js" />
/// <reference path="app/Comun/Proveedor/Proveedor.controller.js" />
/// <reference path="app/Comun/Proveedor/Proveedor.service.js" />
/// <reference path="app/Comun/Recurso/Recurso.service.js" />
/// <reference path="app/Comun/RegistrarActividad/RegistrarActividad.controller.js" />
/// <reference path="app/Comun/RegistrarActividad/RegistrarActividad.service.js" />
/// <reference path="app/Comun/RegistrarAreaSeguimiento/RegistrarAreaSeguimiento.controller.js" />
/// <reference path="app/Comun/RegistrarAreaSeguimiento/RegistrarAreaSeguimiento.service.js" />
/// <reference path="app/Comun/RegistrarCasoNegocio/RegistrarCasoNegocio.controller.js" />
/// <reference path="app/Comun/RegistrarCasoNegocio/RegistrarCasoNegocio.service.js" />
/// <reference path="app/Comun/RegistrarConceptoSeguimiento/RegistrarConceptoSeguimiento.controller.js" />
/// <reference path="app/Comun/RegistrarConceptoSeguimiento/RegistrarConceptoSeguimiento.service.js" />
/// <reference path="app/Comun/RegistrarProveedor/RegistrarProveedor.controller.js" />
/// <reference path="app/Comun/RegistrarProveedor/RegistrarProveedor.service.js" />
/// <reference path="app/Comun/RegistrarRecurso/RegistrarRecurso.controller.js" />
/// <reference path="app/Comun/RegistrarRecurso/RegistrarRecurso.service.js" />
/// <reference path="app/Comun/RegistrarRecursoJefe/RegistrarRecursoJefe.controller.js" />
/// <reference path="app/Comun/RegistrarRecursoJefe/RegistrarRecursoJefe.service.js" />
/// <reference path="app/Comun/RegistrarRecursoLineaNegocio/RegistrarRecursoLineaNegocio.controller.js" />
/// <reference path="app/Comun/RegistrarRecursoLineaNegocio/RegistrarRecursoLineaNegocio.service.js" />
/// <reference path="app/Comun/RegistrarRiesgoProyecto/RegistrarRiesgoProyecto.controller.js" />
/// <reference path="app/Comun/RegistrarRiesgoProyecto/RegistrarRiesgoProyecto.service.js" />
/// <reference path="app/Comun/RegistrarRolRecurso/RegistrarRolRecurso.controller.js" />
/// <reference path="app/Comun/RegistrarRolRecurso/RegistrarRolRecurso.service.js" />
/// <reference path="app/Comun/RegistrarServicio/RegistrarServicio.controller.js" />
/// <reference path="app/Comun/RegistrarServicio/RegistrarServicio.service.js" />
/// <reference path="app/Comun/RegistrarSubServicio/RegistrarSubServicio.controller.js" />
/// <reference path="app/Comun/RegistrarSubServicio/RegistrarSubServicio.service.js" />
/// <reference path="app/Comun/RiesgoProyecto/RiesgoProyecto.controller.js" />
/// <reference path="app/Comun/RiesgoProyecto/RiesgoProyecto.service.js" />
/// <reference path="app/Comun/RolRecurso/RolRecurso.service.js" />
/// <reference path="app/Comun/SalesForceConsolidadoCabecera/SalesForceConsolidadoCabecera.service.js" />
/// <reference path="app/Comun/SalesForceConsolidadoDetalle/SalesForceConsolidadoDetalle.service.js" />
/// <reference path="app/Comun/Sector/Sector.controller.js" />
/// <reference path="app/Comun/Sector/Sector.service.js" />
/// <reference path="app/Comun/SegmentosNegocios/SegmentosNegocios.service.js" />
/// <reference path="app/Comun/Servicio/Servicio.controller.js" />
/// <reference path="app/Comun/Servicio/Servicio.service.js" />
/// <reference path="app/Comun/ServicioCMI/ServicioCMI.controller.js" />
/// <reference path="app/Comun/ServicioCMI/ServicioCMI.service.js" />
/// <reference path="app/Comun/ServicioGrupo/ServicioGrupo.controller.js" />
/// <reference path="app/Comun/ServicioGrupo/ServicioGrupo.service.js" />
/// <reference path="app/Comun/ServicioSubServicio/ServicioSubServicio.controller.js" />
/// <reference path="app/Comun/ServicioSubServicio/ServicioSubServicio.service.js" />
/// <reference path="app/Comun/SubServicio/SubServicio.controller.js" />
/// <reference path="app/Comun/SubServicio/SubServicio.service.js" />
/// <reference path="app/comun/tipocambio/tipocambio.service.js" />
/// <reference path="app/comun/tipocambiodetalle/tipocambiodetalle.service.js" />
/// <reference path="app/Comun/TipoSolucion/TipoSolucion.controller.js" />
/// <reference path="app/Comun/TipoSolucion/TipoSolucion.service.js" />
/// <reference path="app/Comun/Ubigeo/Ubigeo.service.js" />
/// <reference path="app/Funnel/Dashboard/Dashboard.controller.js" />
/// <reference path="app/Funnel/Dashboard/Dashboard.service.js" />
/// <reference path="app/Funnel/DashboardFunnelConsolidado/DashboardFunnelConsolidado.controller.js" />
/// <reference path="app/Funnel/Funnel.module.js" />
/// <reference path="app/funnel/paybackvsfcv/paybackvsfcv.controller.js" />
/// <reference path="app/funnel/pvcofertasector/pvcofertasector.controller.js" />
/// <reference path="app/Funnel/ReporteOfertasCliente.controller.js" />
/// <reference path="app/Funnel/ReportePrincipal.controller.js" />
/// <reference path="app/Funnel/ReportIngresoSectorPeriodo.controller.js" />
/// <reference path="app/funnel/rptcargabilidadlineanegocio/rptcargabilidadlineanegocio.controller.js" />
/// <reference path="app/Funnel/RptCostosOportunidad/ReporteCostosOportunidad.controller.js" />
/// <reference path="app/Funnel/RptEvolutivoOportunidad/ReporteEvolutivoOportunidad.controller.js" />
/// <reference path="app/Funnel/RptIngresoLineaNegocioPeriodo/ReportIngresoLineaNegocioPeriodo.controller.js" />
/// <reference path="app/Funnel/RptIngresoSectorPeriodo/ReportIngresoSectorPeriodo.controller.js" />
/// <reference path="app/Funnel/RptLineaNegocioPeriodo/ReporteLineaNegocioPeriodo.controller.js" />
/// <reference path="app/Funnel/RptMadurez/ReporteMadurez.controller.js" />
/// <reference path="app/Funnel/RptMadurez/ReporteMadurez.service.js" />
/// <reference path="app/funnel/rptmatrizescalabilidadrentabilidad/rptmatrizescalabilidadrentabilidad.controller.js" />
/// <reference path="app/Funnel/RptOfertasPorEstadoPeriodo/ReporteOfertasEstadoPeriodo.controller.js" />
/// <reference path="app/Funnel/RptOfertasPorSector/ReporteOfertasPorSector.controller.js" />
/// <reference path="app/funnel/rptoportunidadesporlineanegocio/rptoportunidadesporlineanegocio.controller.js" />
/// <reference path="app/funnel/rptoportunidadesporlineanegocio/rptoportunidadesporlineanegocio.service.js" />
/// <reference path="app/Funnel/RptOportunidadSectorGerentePreventa/RptOportunidadSectorGerentePreventa.controller.js" />
/// <reference path="app/Funnel/RptOportunidadSectorGerentePreventa/RptOportunidadSectorGerentePreventa.service.js" />
/// <reference path="app/Funnel/RptPreventaOportunidadesGerente/RptPreventaOportunidadesGerente.controller.js" />
/// <reference path="app/Funnel/RptPreventaOportunidadesGerente/RptPreventaOportunidadesGerente.service.js" />
/// <reference path="app/Funnel/RptPreventaOportunidadesLider/RptPreventaOportunidadesLider.controller.js" />
/// <reference path="app/Funnel/RptPreventaOportunidadesLider/RptPreventaOportunidadesLider.service.js" />
/// <reference path="app/Funnel/RptPreventaOportunidadesPreventa/RptPreventaOportunidadesPreventa.controller.js" />
/// <reference path="app/Funnel/RptPreventaOportunidadesPreventa/RptPreventaOportunidadesPreventa.service.js" />
/// <reference path="app/funnel/rptprobabilidadfechacierre/rptprobabilidadfechacierre.controller.js" />
/// <reference path="app/funnel/rptprobabilidadpormespopup/rptprobabilidadpormespopup.controller.js" />
/// <reference path="app/funnel/rptrentabilidadgerente/rptrentabilidadgerente.controller.js" />
/// <reference path="app/funnel/rptrentabilidadgerente/rptrentabilidadgerente.service.js" />
/// <reference path="app/Negocio/Negocio.module.js" />
/// <reference path="app/Negocio/NgBandejaOportunidades/NgBandejaOportunidades.controller.js" />
/// <reference path="app/Negocio/NgBandejaOportunidades/NgBandejaOportunidades.service.js" />
/// <reference path="app/Negocio/NgNuevaOportunidadGanadora/NgNuevaOportunidadGanadora.Controller.js" />
/// <reference path="app/Negocio/NgNuevaOportunidadGanadora/NgNuevaOportunidadGanadora.service.js" />
/// <reference path="app/negocio/procesaroportunidadganadora/procesaroportunidadganadora.controller.js" />
/// <reference path="app/negocio/procesaroportunidadganadora/procesaroportunidadganadora.service.js" />
/// <reference path="app/negocio/procesaroportunidadganadora/resumenserviciooferta.controller.js" />
/// <reference path="app/negocio/procesaroportunidadganadora/resumenserviciooferta.service.js" />
/// <reference path="app/negocio/resumenserviciooferta/resumenserviciooferta.controller.js" />
/// <reference path="app/negocio/resumenserviciooferta/resumenserviciooferta.service.js" />
/// <reference path="app/Oportunidad/AgregarSede/AgregarSede.controller.js" />
/// <reference path="app/Oportunidad/AgregarSede/AgregarSede.service.js" />
/// <reference path="app/Oportunidad/BandejaContacto/BandejaContacto.controller.js" />
/// <reference path="app/Oportunidad/BandejaContacto/BandejaContacto.service.js" />
/// <reference path="app/Oportunidad/BandejaCosto/BandejaCosto.controller.js" />
/// <reference path="app/Oportunidad/BandejaCosto/BandejaCosto.service.js" />
/// <reference path="app/Oportunidad/BandejaCotizacion/BandejaCotizacion.controller.js" />
/// <reference path="app/Oportunidad/BandejaCotizacion/BandejaCotizacion.service.js" />
/// <reference path="app/Oportunidad/BandejaDocumento/BandejaDocumento.controller.js" />
/// <reference path="app/Oportunidad/BandejaDocumento/BandejaDocumento.service.js" />
/// <reference path="app/Oportunidad/BandejaEstudios/BandejaEstudios.controller.js" />
/// <reference path="app/Oportunidad/BandejaEstudios/BandejaEstudios.service.js" />
/// <reference path="app/Oportunidad/BandejaOportunidad/BandejaOportunidad.controller.js" />
/// <reference path="app/Oportunidad/BandejaOportunidad/BandejaOportunidad.service.js" />
/// <reference path="app/Oportunidad/BandejaPlantillaImplantacion/BandejaPlantillaImplantacion.controller.js" />
/// <reference path="app/Oportunidad/BandejaServiciosAgrupados/BandejaServiciosAgrupados.controller.js" />
/// <reference path="app/Oportunidad/BandejaServiciosAgrupados/BandejaServiciosAgrupados.service.js" />
/// <reference path="app/Oportunidad/Caratula/Caratula.controller.js" />
/// <reference path="app/Oportunidad/Caratula/Caratula.service.js" />
/// <reference path="app/Oportunidad/Circuito/Circuito.controller.js" />
/// <reference path="app/Oportunidad/Circuito/Circuito.service.js" />
/// <reference path="app/Oportunidad/ConfiguracionAdicional/ConfiguracionAdicional.controller.js" />
/// <reference path="app/Oportunidad/ConfiguracionAdicional/ConfiguracionAdicional.service.js" />
/// <reference path="app/Oportunidad/ConfiguracionAdicional/ConfiguracionAdicionalEdit.controller.js" />
/// <reference path="app/Oportunidad/Contacto/Contacto.service.js" />
/// <reference path="app/Oportunidad/Cotizacion/Cotizacion.service.js" />
/// <reference path="app/Oportunidad/DetalleSede/DetalleSede.controller.js" />
/// <reference path="app/Oportunidad/DetalleSede/DetalleSede.service.js" />
/// <reference path="app/Oportunidad/Ecapex/Ecapex.controller.js" />
/// <reference path="app/Oportunidad/Ecapex/Ecapex.service.js" />
/// <reference path="app/Oportunidad/EquipoSeguridad/EquipoSeguridad.controller.js" />
/// <reference path="app/Oportunidad/EquipoSeguridad/EquipoSeguridad.service.js" />
/// <reference path="app/Oportunidad/EquiposEspeciales/EquiposEspeciales.controller.js" />
/// <reference path="app/Oportunidad/EquiposEspeciales/EquiposEspeciales.service.js" />
/// <reference path="app/Oportunidad/Estudios/Estudios.service.js" />
/// <reference path="app/Oportunidad/EstudiosEspeciales/EstudiosEspeciales.controller.js" />
/// <reference path="app/Oportunidad/EstudiosEspeciales/EstudiosEspeciales.service.js" />
/// <reference path="app/Oportunidad/FContable/FContable.controller.js" />
/// <reference path="app/Oportunidad/FContable/FContable.service.js" />
/// <reference path="app/Oportunidad/FFinanciera/FFinanciera.controller.js" />
/// <reference path="app/Oportunidad/FFinanciera/FFinanciera.service.js" />
/// <reference path="app/Oportunidad/FlujoCaja/FlujoCaja.controller.js" />
/// <reference path="app/Oportunidad/FlujoCaja/FlujoCaja.service.js" />
/// <reference path="app/Oportunidad/Gabinete/Gabinete.controller.js" />
/// <reference path="app/Oportunidad/Gabinete/Gabinete.service.js" />
/// <reference path="app/Oportunidad/Ghz/Ghz.controller.js" />
/// <reference path="app/Oportunidad/Ghz/Ghz.service.js" />
/// <reference path="app/Oportunidad/Hardware/Hardware.controller.js" />
/// <reference path="app/Oportunidad/Hardware/Hardware.service.js" />
/// <reference path="app/Oportunidad/Indicadores/Indicadores.controller.js" />
/// <reference path="app/Oportunidad/Indicadores/Indicadores.service.js" />
/// <reference path="app/Oportunidad/LineaConceptoCmi/LineaConceptoCmi.controller.js" />
/// <reference path="app/Oportunidad/LineaConceptoCmi/LineaConceptoCmi.service.js" />
/// <reference path="app/Oportunidad/Medio3G/Medio3G.controller.js" />
/// <reference path="app/Oportunidad/Medio3G/Medio3G.service.js" />
/// <reference path="app/Oportunidad/Modems/Modems.controller.js" />
/// <reference path="app/Oportunidad/Modems/Modems.service.js" />
/// <reference path="app/Oportunidad/Opex/OPEX.controller.js" />
/// <reference path="app/Oportunidad/Opex/OPEX.service.js" />
/// <reference path="app/Oportunidad/Oportunidad.module.js" />
/// <reference path="app/Oportunidad/OportunidadContenedor/OportunidadContenedor.controller.js" />
/// <reference path="app/Oportunidad/OportunidadContenedor/OportunidadContenedor.service.js" />
/// <reference path="app/Oportunidad/OportunidadFlujoCaja/OportunidadFlujoCaja.service.js" />
/// <reference path="app/Oportunidad/OportunidadServicioCMI/OportunidadServicioCMI.controller.js" />
/// <reference path="app/Oportunidad/OportunidadServicioCMI/OportunidadServicioCMI.service.js" />
/// <reference path="app/Oportunidad/OTE/OTE.controller.js" />
/// <reference path="app/Oportunidad/OTE/OTE.service.js" />
/// <reference path="app/oportunidad/plantillaimplantacion/plantillaimplantacion.service.js" />
/// <reference path="app/Oportunidad/RegistrarCasoNegocio/RegistrarCasoNegocio.controller.js" />
/// <reference path="app/Oportunidad/RegistrarCasoNegocio/RegistrarCasoNegocio.service.js" />
/// <reference path="app/Oportunidad/RegistrarComponente/RegistrarComponente.controller.js" />
/// <reference path="app/Oportunidad/RegistrarComponente/RegistrarComponente.service.js" />
/// <reference path="app/Oportunidad/RegistrarContacto/RegistrarContacto.controller.js" />
/// <reference path="app/Oportunidad/RegistrarContacto/RegistrarContacto.service.js" />
/// <reference path="app/Oportunidad/RegistrarCosto/RegistrarCosto.controller.js" />
/// <reference path="app/Oportunidad/RegistrarCosto/RegistrarCosto.service.js" />
/// <reference path="app/Oportunidad/RegistrarOportunidad/RegistrarOportunidad.controller.js" />
/// <reference path="app/Oportunidad/RegistrarOportunidad/RegistrarOportunidad.service.js" />
/// <reference path="app/oportunidad/registrarparametro/registrarparametro.controller.js" />
/// <reference path="app/oportunidad/registrarparametro/registrarparametro.service.js" />
/// <reference path="app/Oportunidad/RegistrarPlantillaImplantacion/RegistrarPlantillaImplantacion.controller.js" />
/// <reference path="app/Oportunidad/RegistrarPlantillaImplantacion/RegistrarPlantillaImplantacion.service.js" />
/// <reference path="app/Oportunidad/RegistrarSede/RegistrarSede.controller.js" />
/// <reference path="app/Oportunidad/RegistrarSede/RegistrarSede.service.js" />
/// <reference path="app/Oportunidad/RegistrarSedeServicio/RegistrarSedeServicio.controller.js" />
/// <reference path="app/Oportunidad/RegistrarSedeServicio/RegistrarSedeServicio.service.js" />
/// <reference path="app/Oportunidad/RegistrarServicio/RegistrarServicio.controller.js" />
/// <reference path="app/Oportunidad/RegistrarServicio/RegistrarServicio.service.js" />
/// <reference path="app/oportunidad/registrartipocambio/registrartipocambio.controller.js" />
/// <reference path="app/oportunidad/registrartipocambio/registrartipocambio.service.js" />
/// <reference path="app/Oportunidad/Riesgos/Riesgos.controller.js" />
/// <reference path="app/Oportunidad/Riesgos/Riesgos.service.js" />
/// <reference path="app/Oportunidad/Riesgos/RiesgosEdit.controller.js" />
/// <reference path="app/Oportunidad/Routers/Routers.controller.js" />
/// <reference path="app/Oportunidad/Routers/Routers.service.js" />
/// <reference path="app/Oportunidad/RouterSonda/RouterSonda.controller.js" />
/// <reference path="app/Oportunidad/RouterSonda/RouterSonda.service.js" />
/// <reference path="app/Oportunidad/Satelitales/Satelitales.controller.js" />
/// <reference path="app/Oportunidad/Satelitales/Satelitales.service.js" />
/// <reference path="app/Oportunidad/Sede/Maps.js" />
/// <reference path="app/Oportunidad/Sede/Sede.controller.js" />
/// <reference path="app/Oportunidad/Sede/Sede.service.js" />
/// <reference path="app/Oportunidad/Sede/SedeEdit.controller.js" />
/// <reference path="app/Oportunidad/SeguridadOpex/SeguridadOPEX.controller.js" />
/// <reference path="app/Oportunidad/SeguridadOpex/SeguridadOPEX.service.js" />
/// <reference path="app/Oportunidad/ServicioSedeInstalacion/ServicioSedeInstalacion.service.js" />
/// <reference path="app/Oportunidad/SISEGO/SISEGO.controller.js" />
/// <reference path="app/Oportunidad/SISEGO/SISEGO.service.js" />
/// <reference path="app/Oportunidad/SISEGO/SISEGOEdit.controller.js" />
/// <reference path="app/Oportunidad/SituacionActual/SituacionActual.controller.js" />
/// <reference path="app/Oportunidad/SituacionActual/SituacionActual.service.js" />
/// <reference path="app/Oportunidad/SmartVpn/SmartVpn.controller.js" />
/// <reference path="app/Oportunidad/SmartVpn/SmartVpn.service.js" />
/// <reference path="app/Oportunidad/Software/Software.controller.js" />
/// <reference path="app/Oportunidad/Software/Software.service.js" />
/// <reference path="app/Oportunidad/SolarWind/SolarWind.controller.js" />
/// <reference path="app/Oportunidad/SolarWind/SolarWind.service.js" />
/// <reference path="app/Oportunidad/SubServicioDatoCaratula/SubServicioDatoCaratula.controller.js" />
/// <reference path="app/Oportunidad/SubServicioDatoCaratula/SubServicioDatoCaratula.service.js" />
/// <reference path="app/Oportunidad/SubservicioDatos/SubServicioDatos.service.js" />
/// <reference path="app/Oportunidad/SubServicioDatosCapex/SubServicioDatosCapex.controller.js" />
/// <reference path="app/Oportunidad/SubServicioDatosCapex/SubServicioDatosCapex.service.js" />
/// <reference path="app/Oportunidad/SubServicioDatosCaratula/SubServicioDatosCaratula.controller.js" />
/// <reference path="app/Oportunidad/SubServicioDatosCaratula/SubServicioDatosCaratula.service.js" />
/// <reference path="app/Oportunidad/Visita/Visita.controller.js" />
/// <reference path="app/Oportunidad/Visita/Visita.service.js" />
/// <reference path="app/Oportunidad/Visita/VisitaEdit.controller.js" />
/// <reference path="app/PlantaExterna/AccionEstrategica/AccionEstrategica.service.js" />
/// <reference path="app/PlantaExterna/BandejaNoPeps/BandejaNoPeps.controller.js" />
/// <reference path="app/PlantaExterna/BandejaNoPeps/BandejaNoPeps.service.js" />
/// <reference path="app/PlantaExterna/BandejaTipoCambioSisego/BandejaTipoCambioSisego.controller.js" />
/// <reference path="app/PlantaExterna/BandejaTipoCambioSisego/BandejaTipoCambioSisego.service.js" />
/// <reference path="app/PlantaExterna/Dashboard/DashboardPlantaExterna.controller.js" />
/// <reference path="app/PlantaExterna/PlantaExterna.module.js" />
/// <reference path="app/PlantaExterna/RegistrarNoPeps/RegistrarNoPeps.controller.js" />
/// <reference path="app/PlantaExterna/RegistrarNoPeps/RegistrarNoPeps.service.js" />
/// <reference path="app/PlantaExterna/RegistrarTipoCambioSisego/RegistrarTipoCambioSisego.controller.js" />
/// <reference path="app/PlantaExterna/RegistrarTipoCambioSisego/RegistrarTipoCambioSisego.service.js" />
/// <reference path="app/PlantaExterna/ReporteConsolidado/ReporteConsolidadoSisegos.controller.js" />
/// <reference path="app/PlantaExterna/ReporteConsolidado/ReporteConsolidadoSisegos.service.js" />
/// <reference path="app/Proyecto/BandejaProyecto/BandejaProyecto.controller.js" />
/// <reference path="app/Proyecto/BandejaProyecto/BandejaProyecto.service.js" />
/// <reference path="app/Proyecto/Proyecto.module.js" />
/// <reference path="app/Proyecto/RegistroProyecto/RegistroProyecto.controller.js" />
/// <reference path="app/Proyecto/RegistroProyecto/RegistroProyecto.service.js" />
/// <reference path="app/Seguridad/BandejaUsuario/BandejaUsuario.controller.js" />
/// <reference path="app/Seguridad/BandejaUsuario/BandejaUsuario.service.js" />
/// <reference path="app/Seguridad/CambioClave/CambioClave.controller.js" />
/// <reference path="app/Seguridad/CambioClave/CambioClave.service.js" />
/// <reference path="app/Seguridad/Login/Login.controller.js" />
/// <reference path="app/Seguridad/Login/Login.service.js" />
/// <reference path="app/Seguridad/OlvidoClave/OlvidoClave.controller.js" />
/// <reference path="app/Seguridad/OlvidoClave/OlvidoClave.service.js" />
/// <reference path="app/Seguridad/RegistrarUsuario/RegistrarUsuario.controller.js" />
/// <reference path="app/Seguridad/RegistrarUsuario/RegistrarUsuario.service.js" />
/// <reference path="app/Seguridad/RegistrarUsuarioPerfil/RegistrarUsuarioPerfil.controller.js" />
/// <reference path="app/Seguridad/RegistrarUsuarioPerfil/RegistrarUsuarioPerfil.service.js" />
/// <reference path="app/Seguridad/Seguridad.module.js" />
/// <reference path="app/Trazabilidad/BandejaDatosPostventaMovil/BandejaDatosPostventaMovil.controller.js" />
/// <reference path="app/Trazabilidad/BandejaDatosPostventaMovil/BandejaDatosPostventaMovil.service.js" />
/// <reference path="app/Trazabilidad/BandejaDatosPreventaMovil/BandejaDatosPreventaMovil.controller.js" />
/// <reference path="app/Trazabilidad/BandejaDatosPreventaMovil/BandejaDatosPreventaMovil.service.js" />
/// <reference path="app/Trazabilidad/BandejaObservacionOportunidad/BandejaObservacionOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/BandejaObservacionOportunidad/BandejaObservacionOportunidad.service.js" />
/// <reference path="app/Trazabilidad/BandejaRecursoOportunidad/BandejaRecursoOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/BandejaRecursoOportunidad/BandejaRecursoOportunidad.service.js" />
/// <reference path="app/Trazabilidad/BandejaTiempoAtencionEquipo/BandejaTiempoAtencionEquipo.controller.js" />
/// <reference path="app/Trazabilidad/BandejaTiempoAtencionEquipo/BandejaTiempoAtencionEquipo.service.js" />
/// <reference path="app/Trazabilidad/CargaExcelDatosPreventaMovil/CargaExcelDatosPreventaMovil.controller.js" />
/// <reference path="app/Trazabilidad/CargaExcelDatosPreventaMovil/CargaExcelDatosPreventaMovil.service.js" />
/// <reference path="app/Trazabilidad/CasoOportunidad/CasoOportunidad.service.js" />
/// <reference path="app/Trazabilidad/DashboardTrazabilidad/DashboardTrazabilidad.controller.js" />
/// <reference path="app/Trazabilidad/DatosPreventaMovil/DatosPreventaMovil.service.js" />
/// <reference path="app/Trazabilidad/EstadoCaso/EstadoCaso.service.js" />
/// <reference path="app/Trazabilidad/EtapaOportunidad/EtapaOportunidad.service.js" />
/// <reference path="app/Trazabilidad/FuncionPropietario/FuncionPropietario.service.js" />
/// <reference path="app/Trazabilidad/MotivoOportunidad/MotivoOportunidad.service.js" />
/// <reference path="app/Trazabilidad/ObservacionOportunidadBusquedaOportunidadCaso/ObservacionOportunidadBusquedaOportunidadCaso.controller.js" />
/// <reference path="app/Trazabilidad/ObservacionOportunidadBusquedaOportunidadCaso/ObservacionOportunidadBusquedaOportunidadCaso.service.js" />
/// <reference path="app/Trazabilidad/OportunidadST/OportunidadST.service.js" />
/// <reference path="app/Trazabilidad/RecursoOportunidad/RecursoOportunidad.service.js" />
/// <reference path="app/Trazabilidad/RecursoOportunidadBusquedaOportunidad/RecursoOportunidadBusquedaOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/RecursoOportunidadBusquedaOportunidad/RecursoOportunidadBusquedaOportunidad.service.js" />
/// <reference path="app/Trazabilidad/RecursoOportunidadBusquedaRecurso/RecursoOportunidadBusquedaRecurso.controller.js" />
/// <reference path="app/Trazabilidad/RecursoOportunidadBusquedaRecurso/RecursoOportunidadBusquedaRecurso.service.js" />
/// <reference path="app/Trazabilidad/RegistrarDatosPreventaMovil/RegistrarDatosPreventaMovil.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarDatosPreventaMovil/RegistrarDatosPreventaMovil.service.js" />
/// <reference path="app/Trazabilidad/RegistrarObservacionOportunidad/RegistrarObservacionOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarObservacionOportunidad/RegistrarObservacionOportunidad.service.js" />
/// <reference path="app/Trazabilidad/RegistrarRecursoOportunidad/RegistrarRecursoOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarRecursoOportunidad/RegistrarRecursoOportunidad.service.js" />
/// <reference path="app/Trazabilidad/RegistrarRecursoOportunidadMasivo/RegistrarRecursoOportunidadMasivo.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarRecursoOportunidadMasivo/RegistrarRecursoOportunidadMasivo.service.js" />
/// <reference path="app/Trazabilidad/RegistrarTiempoAtencionEquipo/RegistrarTiempoAtencionEquipo.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarTiempoAtencionEquipo/RegistrarTiempoAtencionEquipo.service.js" />
/// <reference path="app/Trazabilidad/RptFCV/RptFCV.controller.js" />
/// <reference path="app/Trazabilidad/RptFCV/RptFCV.service.js" />
/// <reference path="app/Trazabilidad/RptFcv2GraficoBarras/RptFcv2GraficoBarras.controller.js" />
/// <reference path="app/Trazabilidad/RptFcv2GraficoBarras/RptFcv2GraficoBarras.service.js" />
/// <reference path="app/Trazabilidad/RptFCVGrilla/RptFCVGrilla.controller.js" />
/// <reference path="app/Trazabilidad/RptFCVGrilla/RptFCVGrilla.service.js" />
/// <reference path="app/Trazabilidad/RptFCVGrillaBusquedaRecurso/RptFCVGrillaBusquedaRecurso.controller.js" />
/// <reference path="app/Trazabilidad/RptFCVGrillaBusquedaRecurso/RptFCVGrillaBusquedaRecurso.service.js" />
/// <reference path="app/Trazabilidad/RptOportunidades/RptOportunidades.controller.js" />
/// <reference path="app/Trazabilidad/RptOportunidades/RptOportunidades.service.js" />
/// <reference path="app/Trazabilidad/RptOportunidadesAtendidas/RptOportunidadesAtendidas.controller.js" />
/// <reference path="app/Trazabilidad/RptOportunidadesAtendidas/RptOportunidadesAtendidas.service.js" />
/// <reference path="app/Trazabilidad/RptOportunidadesAtendidasAcumuladas/RptOportunidadesAtendidasAcumuladas.controller.js" />
/// <reference path="app/Trazabilidad/RptOportunidadesAtendidasAcumuladas/RptOportunidadesAtendidasAcumuladas.service.js" />
/// <reference path="app/Trazabilidad/RptOportunidadesAtendidasAcumuladasBusquedaRecurso/RptOportunidadesAtendidasAcumuladasBusquedaRecurso.controller.js" />
/// <reference path="app/Trazabilidad/RptOportunidadesAtendidasAcumuladasBusquedaRecurso/RptOportunidadesAtendidasAcumuladasBusquedaRecurso.service.js" />
/// <reference path="app/Trazabilidad/RptOportunidadesAtendidasBusquedaRecurso/RptOportunidadesAtendidasBusquedaRecurso.controller.js" />
/// <reference path="app/Trazabilidad/RptOportunidadesAtendidasBusquedaRecurso/RptOportunidadesAtendidasBusquedaRecurso.service.js" />
/// <reference path="app/Trazabilidad/RptOportunidadesAtendidasMultipleReporte/RptOportunidadesAtendidasMultipleReporte.controller.js" />
/// <reference path="app/Trazabilidad/RptOportunidadesAtendidasMultipleReporte/RptOportunidadesAtendidasMultipleReporte.service.js" />
/// <reference path="app/Trazabilidad/RptQuiebres/RptQuiebres.controller.js" />
/// <reference path="app/Trazabilidad/RptQuiebres/RptQuiebres.service.js" />
/// <reference path="app/Trazabilidad/RptQuiebresGrilla/RptQuiebresGrilla.controller.js" />
/// <reference path="app/Trazabilidad/RptQuiebresGrilla/RptQuiebresGrilla.service.js" />
/// <reference path="app/Trazabilidad/RptQuiebresOportunidades/RptQuiebresOportunidades.controller.js" />
/// <reference path="app/Trazabilidad/RptQuiebresOportunidades/RptQuiebresOportunidades.service.js" />
/// <reference path="app/Trazabilidad/RptSeguimientoPostventa/RptSeguimientoPostventa.controller.js" />
/// <reference path="app/Trazabilidad/RptSeguimientoPostventa/RptSeguimientoPostventa.service.js" />
/// <reference path="app/Trazabilidad/TiempoAtencionEquipoBusquedaOportunidadCaso/TiempoAtencionEquipoBusquedaOportunidadCaso.controller.js" />
/// <reference path="app/Trazabilidad/TiempoAtencionEquipoBusquedaOportunidadCaso/TiempoAtencionEquipoBusquedaOportunidadCaso.service.js" />
/// <reference path="app/Trazabilidad/TipoOportunidad/TipoOportunidad.service.js" />
/// <reference path="app/Trazabilidad/TipoSolicitud/TipoSolicitud.service.js" />
/// <reference path="app/Trazabilidad/Trazabilidad.module.js" />
/// <reference path="Assets/angularjs-dropdown-multiselect/angularjs-dropdown-multiselect.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.directive.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.factory.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.instances.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.options.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.renderer.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.util.js" />
/// <reference path="Assets/bootstrap-datatables/dataTables.bootstrap.js" />
/// <reference path="Assets/bootstrap-datatables/dataTables.fixedColumns.min.js" />
/// <reference path="Assets/bootstrap-datatables/dataTables.keyTable.min.js" />
/// <reference path="Assets/bootstrap-datatables/dataTables.responsive.js" />
/// <reference path="Assets/bootstrap-datatables/dataTables.select.min.js" />
/// <reference path="Assets/bootstrap-datatables/jquery.dataTables.js" />
/// <reference path="Assets/bootstrap-datatables/semantic.min.js" />
/// <reference path="Assets/bootstrap-datepicker/bootstrap-datetimepicker.js" />
/// <reference path="Assets/bootstrap-datepicker/es.js" />
/// <reference path="Assets/bootstrap-datepicker/moment.js" />
/// <reference path="Assets/bootstrap-fileinput/es.js" />
/// <reference path="Assets/bootstrap-fileinput/fileinput.min.js" />
/// <reference path="Assets/bootstrap-inputmask/bootstrap-inputmask.min.js" />
/// <reference path="Assets/bootstrap-inputmask/ng-currency-mask.min.js" />
/// <reference path="Assets/bootstrap-select2/select2.min.js" />
/// <reference path="Assets/file-upload/ng-file-upload.min.js" />
/// <reference path="Assets/fuelux/spinner.min.js" />
/// <reference path="Assets/fuelux/tree.min.js" />
/// <reference path="assets/tiny-mce/plugins/advlist/index.js" />
/// <reference path="assets/tiny-mce/plugins/advlist/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/anchor/index.js" />
/// <reference path="assets/tiny-mce/plugins/anchor/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/autolink/index.js" />
/// <reference path="assets/tiny-mce/plugins/autolink/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/autoresize/index.js" />
/// <reference path="assets/tiny-mce/plugins/autoresize/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/autosave/index.js" />
/// <reference path="assets/tiny-mce/plugins/autosave/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/bbcode/index.js" />
/// <reference path="assets/tiny-mce/plugins/bbcode/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/charmap/index.js" />
/// <reference path="assets/tiny-mce/plugins/charmap/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/code/index.js" />
/// <reference path="assets/tiny-mce/plugins/code/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/codesample/index.js" />
/// <reference path="assets/tiny-mce/plugins/codesample/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/colorpicker/index.js" />
/// <reference path="assets/tiny-mce/plugins/colorpicker/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/contextmenu/index.js" />
/// <reference path="assets/tiny-mce/plugins/contextmenu/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/directionality/index.js" />
/// <reference path="assets/tiny-mce/plugins/directionality/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/emoticons/index.js" />
/// <reference path="assets/tiny-mce/plugins/emoticons/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/fullpage/index.js" />
/// <reference path="assets/tiny-mce/plugins/fullpage/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/fullscreen/index.js" />
/// <reference path="assets/tiny-mce/plugins/fullscreen/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/help/index.js" />
/// <reference path="assets/tiny-mce/plugins/help/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/hr/index.js" />
/// <reference path="assets/tiny-mce/plugins/hr/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/image/index.js" />
/// <reference path="assets/tiny-mce/plugins/image/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/imagetools/index.js" />
/// <reference path="assets/tiny-mce/plugins/imagetools/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/importcss/index.js" />
/// <reference path="assets/tiny-mce/plugins/importcss/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/insertdatetime/index.js" />
/// <reference path="assets/tiny-mce/plugins/insertdatetime/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/legacyoutput/index.js" />
/// <reference path="assets/tiny-mce/plugins/legacyoutput/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/link/index.js" />
/// <reference path="assets/tiny-mce/plugins/link/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/lists/index.js" />
/// <reference path="assets/tiny-mce/plugins/lists/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/media/index.js" />
/// <reference path="assets/tiny-mce/plugins/media/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/nonbreaking/index.js" />
/// <reference path="assets/tiny-mce/plugins/nonbreaking/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/noneditable/index.js" />
/// <reference path="assets/tiny-mce/plugins/noneditable/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/pagebreak/index.js" />
/// <reference path="assets/tiny-mce/plugins/pagebreak/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/paste/index.js" />
/// <reference path="assets/tiny-mce/plugins/paste/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/preview/index.js" />
/// <reference path="assets/tiny-mce/plugins/preview/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/print/index.js" />
/// <reference path="assets/tiny-mce/plugins/print/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/save/index.js" />
/// <reference path="assets/tiny-mce/plugins/save/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/searchreplace/index.js" />
/// <reference path="assets/tiny-mce/plugins/searchreplace/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/spellchecker/index.js" />
/// <reference path="assets/tiny-mce/plugins/spellchecker/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/tabfocus/index.js" />
/// <reference path="assets/tiny-mce/plugins/tabfocus/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/table/index.js" />
/// <reference path="assets/tiny-mce/plugins/table/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/template/index.js" />
/// <reference path="assets/tiny-mce/plugins/template/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/textcolor/index.js" />
/// <reference path="assets/tiny-mce/plugins/textcolor/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/textpattern/index.js" />
/// <reference path="assets/tiny-mce/plugins/textpattern/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/toc/index.js" />
/// <reference path="assets/tiny-mce/plugins/toc/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/visualblocks/index.js" />
/// <reference path="assets/tiny-mce/plugins/visualblocks/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/visualchars/index.js" />
/// <reference path="assets/tiny-mce/plugins/visualchars/plugin.js" />
/// <reference path="assets/tiny-mce/plugins/wordcount/index.js" />
/// <reference path="assets/tiny-mce/plugins/wordcount/plugin.js" />
/// <reference path="Assets/tiny-mce/theme.min.js" />
/// <reference path="Assets/tiny-mce/tinymce.min.js" />
/// <reference path="Jquery/jquery.validate.js" />
/// <reference path="Jquery/jquery.validate.unobtrusive.js" />
/// <reference path="Jquery/jquery-1.10.2.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/bootstrap-filestyle.js" />
/// <reference path="js/bootstrap-select.js" />
/// <reference path="js/clndr.js" />
/// <reference path="js/css3clock.js" />
/// <reference path="js/dashboard.js" />
/// <reference path="js/dashboard_2.js" />
/// <reference path="js/date.js" />
/// <reference path="js/daterangepicker.js" />
/// <reference path="js/easing.js" />
/// <reference path="js/evnt.calendar.init.js" />
/// <reference path="js/gauge.js" />
/// <reference path="js/hoverIntent.js" />
/// <reference path="js/jquery.app.js" />
/// <reference path="js/jquery.auto-complete.js" />
/// <reference path="js/jquery.customSelect.min.js" />
/// <reference path="js/jquery.dcjqaccordion.2.7.js" />
/// <reference path="js/jquery.easing.min.js" />
/// <reference path="js/jquery.easypiechart.js" />
/// <reference path="js/jquery.flot.animator.min.js" />
/// <reference path="js/jquery.flot.crosshair.js" />
/// <reference path="js/jquery.flot.growraf.js" />
/// <reference path="js/jquery.flot.js" />
/// <reference path="js/jquery.flot.pie.js" />
/// <reference path="js/jquery.flot.pie.resize.js" />
/// <reference path="js/jquery.flot.resize.js" />
/// <reference path="js/jquery.flot.stack.js" />
/// <reference path="js/jquery.flot.time.js" />
/// <reference path="js/jquery.flot.tooltip.min.js" />
/// <reference path="js/jquery.nicescroll.js" />
/// <reference path="js/jquery.scrollTo.js" />
/// <reference path="js/jquery.scrollto.min.js" />
/// <reference path="js/jquery.slimscroll.js" />
/// <reference path="js/jquery.sparkline.js" />
/// <reference path="js/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="js/jquery-jvectormap-us-lcc-en.js" />
/// <reference path="js/jquery-ui-1.10.1.custom.min.js" />
/// <reference path="js/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="js/jqvmap/jquery.vmap.js" />
/// <reference path="js/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="js/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="js/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="js/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="js/lodash.min.js" />
/// <reference path="js/main.js" />
/// <reference path="js/metisMenu.min.js" />
/// <reference path="js/moment.js" />
/// <reference path="js/moment-2.2.1.js" />
/// <reference path="js/moment-with-locales.js" />
/// <reference path="js/morris.js" />
/// <reference path="js/paging.js" />
/// <reference path="js/raphael-min.js" />
/// <reference path="js/scripts.js" />
/// <reference path="js/skycons.js" />
/// <reference path="js/sticky.js" />
/// <reference path="js/summernote.js" />
/// <reference path="js/superfish.js" />
/// <reference path="js/ui-bootstrap-tpls.js" />
/// <reference path="js/ui-bootstrap-tpls5.js" />
/// <reference path="js/underscore-min.js" />
/// <reference path="js/waves.js" />
/// <reference path="js/wow.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
