﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioPlantaExternaSDio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TGestiona/SDIO/IServicioPlantaExternaSDio", ConfigurationName="ServiceReferenceServicioPlantaExternaSDio.IServicioPlantaExternaSDio")]
    public interface IServicioPlantaExternaSDio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rAccionEstrategica", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rAccionEstrategicaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rAccionEstrategicaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ComboDtoResponse> ListarAccionEstrategica(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.AccionEstrategicaDtoRequest accionRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rAccionEstrategica", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rAccionEstrategicaResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ComboDtoResponse>> ListarAccionEstrategicaAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.AccionEstrategicaDtoRequest accionRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Obten" +
            "erNoPeps", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Obten" +
            "erNoPepsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Obten" +
            "erNoPepsErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.NoPepsDtoResponse ObtenerNoPeps(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Obten" +
            "erNoPeps", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Obten" +
            "erNoPepsResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.NoPepsDtoResponse> ObtenerNoPepsAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Actua" +
            "lizarNoPeps", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Actua" +
            "lizarNoPepsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Actua" +
            "lizarNoPepsErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarNoPeps(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Actua" +
            "lizarNoPeps", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Actua" +
            "lizarNoPepsResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarNoPepsAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Elimi" +
            "narNoPeps", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Elimi" +
            "narNoPepsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Elimi" +
            "narNoPepsErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarNoPeps(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Elimi" +
            "narNoPeps", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Elimi" +
            "narNoPepsResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarNoPepsAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Regis" +
            "trarNoPeps", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Regis" +
            "trarNoPepsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Regis" +
            "trarNoPepsErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarNoPeps(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Regis" +
            "trarNoPeps", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Regis" +
            "trarNoPepsResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarNoPepsAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rNoPeps", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rNoPepsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rNoPepsErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.NoPepsPaginadoDtoResponse ListarNoPeps(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rNoPeps", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rNoPepsResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.NoPepsPaginadoDtoResponse> ListarNoPepsAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rTipoCambioSisego", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rTipoCambioSisegoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rTipoCambioSisegoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.TipoCambioSisegoPaginadoDtoResponse ListarTipoCambioSisego(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rTipoCambioSisego", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Lista" +
            "rTipoCambioSisegoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.TipoCambioSisegoPaginadoDtoResponse> ListarTipoCambioSisegoAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Actua" +
            "lizarTipoCambioSisego", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Actua" +
            "lizarTipoCambioSisegoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Actua" +
            "lizarTipoCambioSisegoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarTipoCambioSisego(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Actua" +
            "lizarTipoCambioSisego", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Actua" +
            "lizarTipoCambioSisegoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarTipoCambioSisegoAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Obten" +
            "erTipoCambioSisego", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Obten" +
            "erTipoCambioSisegoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Obten" +
            "erTipoCambioSisegoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.TipoCambioSisegoDtoResponse ObtenerTipoCambioSisego(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Obten" +
            "erTipoCambioSisego", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Obten" +
            "erTipoCambioSisegoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.TipoCambioSisegoDtoResponse> ObtenerTipoCambioSisegoAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Regis" +
            "trarTipoCambioSisego", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Regis" +
            "trarTipoCambioSisegoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Regis" +
            "trarTipoCambioSisegoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarTipoCambioSisego(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Regis" +
            "trarTipoCambioSisego", ReplyAction="http://TGestiona/SDIO/IServicioPlantaExternaSDio/IServicioPlantaExternaSDio/Regis" +
            "trarTipoCambioSisegoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarTipoCambioSisegoAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioPlantaExternaSDioChannel : Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioPlantaExternaSDio.IServicioPlantaExternaSDio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioPlantaExternaSDioClient : System.ServiceModel.ClientBase<Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioPlantaExternaSDio.IServicioPlantaExternaSDio>, Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioPlantaExternaSDio.IServicioPlantaExternaSDio {
        
        public ServicioPlantaExternaSDioClient() {
        }
        
        public ServicioPlantaExternaSDioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioPlantaExternaSDioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioPlantaExternaSDioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioPlantaExternaSDioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ComboDtoResponse> ListarAccionEstrategica(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.AccionEstrategicaDtoRequest accionRequest) {
            return base.Channel.ListarAccionEstrategica(accionRequest);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ComboDtoResponse>> ListarAccionEstrategicaAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.AccionEstrategicaDtoRequest accionRequest) {
            return base.Channel.ListarAccionEstrategicaAsync(accionRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.NoPepsDtoResponse ObtenerNoPeps(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest) {
            return base.Channel.ObtenerNoPeps(noPepsRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.NoPepsDtoResponse> ObtenerNoPepsAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest) {
            return base.Channel.ObtenerNoPepsAsync(noPepsRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarNoPeps(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest) {
            return base.Channel.ActualizarNoPeps(noPepsRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarNoPepsAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest) {
            return base.Channel.ActualizarNoPepsAsync(noPepsRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarNoPeps(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest) {
            return base.Channel.EliminarNoPeps(noPepsRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarNoPepsAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest) {
            return base.Channel.EliminarNoPepsAsync(noPepsRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarNoPeps(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest) {
            return base.Channel.RegistrarNoPeps(noPepsRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarNoPepsAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest) {
            return base.Channel.RegistrarNoPepsAsync(noPepsRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.NoPepsPaginadoDtoResponse ListarNoPeps(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest) {
            return base.Channel.ListarNoPeps(noPepsRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.NoPepsPaginadoDtoResponse> ListarNoPepsAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.NoPepsDtoRequest noPepsRequest) {
            return base.Channel.ListarNoPepsAsync(noPepsRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.TipoCambioSisegoPaginadoDtoResponse ListarTipoCambioSisego(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest) {
            return base.Channel.ListarTipoCambioSisego(tipoCambioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.TipoCambioSisegoPaginadoDtoResponse> ListarTipoCambioSisegoAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest) {
            return base.Channel.ListarTipoCambioSisegoAsync(tipoCambioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarTipoCambioSisego(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest) {
            return base.Channel.ActualizarTipoCambioSisego(tipoCambioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarTipoCambioSisegoAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest) {
            return base.Channel.ActualizarTipoCambioSisegoAsync(tipoCambioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.TipoCambioSisegoDtoResponse ObtenerTipoCambioSisego(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest) {
            return base.Channel.ObtenerTipoCambioSisego(tipoCambioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.PlantaExterna.TipoCambioSisegoDtoResponse> ObtenerTipoCambioSisegoAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest) {
            return base.Channel.ObtenerTipoCambioSisegoAsync(tipoCambioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarTipoCambioSisego(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest) {
            return base.Channel.RegistrarTipoCambioSisego(tipoCambioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarTipoCambioSisegoAsync(Tgs.SDIO.DataContracts.Dto.Request.PlantaExterna.TipoCambioSisegoDtoRequest tipoCambioDtoRequest) {
            return base.Channel.RegistrarTipoCambioSisegoAsync(tipoCambioDtoRequest);
        }
    }
}
