﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCartaFianzaSDio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio", ConfigurationName="ServiceReferenceServicioCartaFianzaSDio.IServicioCartaFianzaGeneralSDio")]
    public interface IServicioCartaFianzaGeneralSDio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListarColaborador", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListarColaboradorResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListarColaboradorErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse[] ListarColaborador(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListarColaborador", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListarColaboradorResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse[]> ListarColaboradorAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/AsignarSupervisorAGerenteCuenta", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/AsignarSupervisorAGerenteCuentaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/AsignarSupervisorAGerenteCuentaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AsignarSupervisorAGerenteCuenta(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/AsignarSupervisorAGerenteCuenta", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/AsignarSupervisorAGerenteCuentaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AsignarSupervisorAGerenteCuentaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/AsignarGerenteCuentaACartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/AsignarGerenteCuentaACartaFianzaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/AsignarGerenteCuentaACartaFianzaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AsignarGerenteCuentaACartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/AsignarGerenteCuentaACartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/AsignarGerenteCuentaACartaFianzaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AsignarGerenteCuentaACartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizarTesorera", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizarTesoreraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizarTesoreraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarTesorera(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizarTesorera", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizarTesoreraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarTesoreraAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleAccion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleAccionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleAccionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertaCartaFianzaDetalleAccion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleAccion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleAccionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertaCartaFianzaDetalleAccionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleAccion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleAccionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleAccionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaCartaFianzaDetalleAccion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleAccion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleAccionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaCartaFianzaDetalleAccionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleAccionId", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleAccionIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleAccionIdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse[] ListaCartaFianzaDetalleAccionId(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleAccionId", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleAccionIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse[]> ListaCartaFianzaDetalleAccionIdAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleEstadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleEstadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse[] InsertaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleEstadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse[]> InsertaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleEstadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleEstadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse ActualizaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleEstadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse> ActualizaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleEstadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleEstadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse ListaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleEstadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse> ListaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRecupero", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRecuperoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRecuperoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaCartaFianzaDetalleRecupero(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest CartaFianzaDetalleRecuperoActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRecupero", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRecuperoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaCartaFianzaDetalleRecuperoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest CartaFianzaDetalleRecuperoActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRecupero", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRecuperoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRecuperoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponsePaginado ListaCartaFianzaDetalleRecupero(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest CartaFianzaDetalleRecuperoLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRecupero", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRecuperoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponsePaginado> ListaCartaFianzaDetalleRecuperoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest CartaFianzaDetalleRecuperoLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRenovacionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRenovacionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaCartaFianzaDetalleRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaDetalleRenovacionActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRenovacionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaCartaFianzaDetalleRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaDetalleRenovacionActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRenovacionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRenovacionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponsePaginado ListaCartaFianzaDetalleRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaDetalleRenovacionLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRenovacionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponsePaginado> ListaCartaFianzaDetalleRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaDetalleRenovacionLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ObtenerDatosCorreoRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ObtenerDatosCorreoRenovacionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ObtenerDatosCorreoRenovacionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.MailResponse ObtenerDatosCorreoRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ObtenerDatosCorreoRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ObtenerDatosCorreoRenovacionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.MailResponse> ObtenerDatosCorreoRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/EnviarCorreoCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/EnviarCorreoCartaFianzaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/EnviarCorreoCartaFianzaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EnviarCorreoCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/EnviarCorreoCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/EnviarCorreoCartaFianzaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EnviarCorreoCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleSeguimiento", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleSeguimientoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleSeguimientoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleSeguimientoResponsePaginado ListaCartaFianzaDetalleSeguimiento(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleSeguimientoRequest cartaFianzaDetalleRecuperoLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleSeguimiento", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleSeguimientoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleSeguimientoResponsePaginado> ListaCartaFianzaDetalleSeguimientoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleSeguimientoRequest cartaFianzaDetalleRecuperoLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaSeguimiento", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaSeguimientoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaSeguimientoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertaCartaFianzaSeguimiento(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleSeguimientoRequest cartaFianzaDetalleSeguimiento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaSeguimiento", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaSeguimientoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertaCartaFianzaSeguimientoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleSeguimientoRequest cartaFianzaDetalleSeguimiento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaARenovacionCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaARenovacionCartaFianzaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaARenovacionCartaFianzaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaARenovacionCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaARenovacionCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaARenovacionCartaFianzaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaARenovacionCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponsePaginado ListaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponsePaginado> ListaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaId", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaIdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[] ListaCartaFianzaId(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaId", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[]> ListaCartaFianzaIdAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ObtenerDatosCorreo", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ObtenerDatosCorreoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ObtenerDatosCorreoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.MailResponse ObtenerDatosCorreo(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ObtenerDatosCorreo", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ObtenerDatosCorreoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.MailResponse> ObtenerDatosCorreoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizarCartaFianzaRequerida", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizarCartaFianzaRequeridaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizarCartaFianzaRequeridaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarCartaFianzaRequerida(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizarCartaFianzaRequerida", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizarCartaFianzaRequeridaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarCartaFianzaRequeridaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaDatos_DashoBoard_CartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaDatos_DashoBoard_CartaFianzaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaDatos_DashoBoard_CartaFianzaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.DashBoardCartaFianzaResponse ListaDatos_DashoBoard_CartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.DashBoardCartaFianzaRequest dashBoardCartaFianza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaDatos_DashoBoard_CartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaDatos_DashoBoard_CartaFianzaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.DashBoardCartaFianzaResponse> ListaDatos_DashoBoard_CartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.DashBoardCartaFianzaRequest dashBoardCartaFianza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaCombo", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaComboResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaComboErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[] ListaCartaFianzaCombo(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest cartaFianzaRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaCombo", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaComboResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[]> ListaCartaFianzaComboAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest cartaFianzaRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaDatos_DashoBoard_CartaFianza_Pie", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaDatos_DashoBoard_CartaFianza_PieResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaDatos_DashoBoard_CartaFianza_PieErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.DashBoardCartaFianzaListGResponse[] ListaDatos_DashoBoard_CartaFianza_Pie(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.DashBoardCartaFianzaRequest dashBoardCartaFianza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaDatos_DashoBoard_CartaFianza_Pie", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaDatos_DashoBoard_CartaFianza_PieResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.DashBoardCartaFianzaListGResponse[]> ListaDatos_DashoBoard_CartaFianza_PieAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.DashBoardCartaFianzaRequest dashBoardCartaFianza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/CartasFianzasSinRespuesta", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/CartasFianzasSinRespuestaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/CartasFianzasSinRespuestaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[] CartasFianzasSinRespuesta(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest cartaFianzaRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/CartasFianzasSinRespuesta", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/CartasFianzasSinRespuestaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[]> CartasFianzasSinRespuestaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest cartaFianzaRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/GuardarRespuestaGerenteCuenta", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/GuardarRespuestaGerenteCuentaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/GuardarRespuestaGerenteCuentaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse GuardarRespuestaGerenteCuenta(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaRenovacion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/GuardarRespuestaGerenteCuenta", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/GuardarRespuestaGerenteCuentaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> GuardarRespuestaGerenteCuentaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaRenovacion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/GuardarConfirmacionGerenteCuenta", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/GuardarConfirmacionGerenteCuentaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/GuardarConfirmacionGerenteCuentaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse GuardarConfirmacionGerenteCuenta(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaRenovacion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/GuardarConfirmacionGerenteCuenta", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/GuardarConfirmacionGerenteCuentaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> GuardarConfirmacionGerenteCuentaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaRenovacion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioCartaFianzaGeneralSDioChannel : Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCartaFianzaSDio.IServicioCartaFianzaGeneralSDio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioCartaFianzaGeneralSDioClient : System.ServiceModel.ClientBase<Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCartaFianzaSDio.IServicioCartaFianzaGeneralSDio>, Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCartaFianzaSDio.IServicioCartaFianzaGeneralSDio {
        
        public ServicioCartaFianzaGeneralSDioClient() {
        }
        
        public ServicioCartaFianzaGeneralSDioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioCartaFianzaGeneralSDioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioCartaFianzaGeneralSDioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioCartaFianzaGeneralSDioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse[] ListarColaborador(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestList) {
            return base.Channel.ListarColaborador(CartaFianzaColaboradorDetalleRequestList);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse[]> ListarColaboradorAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestList) {
            return base.Channel.ListarColaboradorAsync(CartaFianzaColaboradorDetalleRequestList);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AsignarSupervisorAGerenteCuenta(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest) {
            return base.Channel.AsignarSupervisorAGerenteCuenta(cartaFianzaColaboradorDetalleRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AsignarSupervisorAGerenteCuentaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest) {
            return base.Channel.AsignarSupervisorAGerenteCuentaAsync(cartaFianzaColaboradorDetalleRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AsignarGerenteCuentaACartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest) {
            return base.Channel.AsignarGerenteCuentaACartaFianza(cartaFianzaColaboradorDetalleRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AsignarGerenteCuentaACartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest) {
            return base.Channel.AsignarGerenteCuentaACartaFianzaAsync(cartaFianzaColaboradorDetalleRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarTesorera(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest) {
            return base.Channel.ActualizarTesorera(cartaFianzaColaboradorDetalleRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarTesoreraAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest cartaFianzaColaboradorDetalleRequest) {
            return base.Channel.ActualizarTesoreraAsync(cartaFianzaColaboradorDetalleRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertaCartaFianzaDetalleAccion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleAccion(CartaFianzaDetalleAccionesRequestInserta);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertaCartaFianzaDetalleAccionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleAccionAsync(CartaFianzaDetalleAccionesRequestInserta);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaCartaFianzaDetalleAccion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleAccion(CartaFianzaDetalleAccionesRequestActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaCartaFianzaDetalleAccionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleAccionAsync(CartaFianzaDetalleAccionesRequestActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse[] ListaCartaFianzaDetalleAccionId(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestLista) {
            return base.Channel.ListaCartaFianzaDetalleAccionId(CartaFianzaDetalleAccionesRequestLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse[]> ListaCartaFianzaDetalleAccionIdAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest CartaFianzaDetalleAccionesRequestLista) {
            return base.Channel.ListaCartaFianzaDetalleAccionIdAsync(CartaFianzaDetalleAccionesRequestLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse[] InsertaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleEstado(CartaFianzaDetalleEstadoRequestInserta);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse[]> InsertaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleEstadoAsync(CartaFianzaDetalleEstadoRequestInserta);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse ActualizaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleEstado(CartaFianzaDetalleEstadoequestActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse> ActualizaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleEstadoAsync(CartaFianzaDetalleEstadoequestActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse ListaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestLista) {
            return base.Channel.ListaCartaFianzaDetalleEstado(CartaFianzaDetalleEstadoequestLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse> ListaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestLista) {
            return base.Channel.ListaCartaFianzaDetalleEstadoAsync(CartaFianzaDetalleEstadoequestLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaCartaFianzaDetalleRecupero(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest CartaFianzaDetalleRecuperoActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleRecupero(CartaFianzaDetalleRecuperoActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaCartaFianzaDetalleRecuperoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest CartaFianzaDetalleRecuperoActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleRecuperoAsync(CartaFianzaDetalleRecuperoActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponsePaginado ListaCartaFianzaDetalleRecupero(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest CartaFianzaDetalleRecuperoLista) {
            return base.Channel.ListaCartaFianzaDetalleRecupero(CartaFianzaDetalleRecuperoLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponsePaginado> ListaCartaFianzaDetalleRecuperoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest CartaFianzaDetalleRecuperoLista) {
            return base.Channel.ListaCartaFianzaDetalleRecuperoAsync(CartaFianzaDetalleRecuperoLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaCartaFianzaDetalleRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaDetalleRenovacionActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleRenovacion(cartaFianzaDetalleRenovacionActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaCartaFianzaDetalleRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaDetalleRenovacionActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleRenovacionAsync(cartaFianzaDetalleRenovacionActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponsePaginado ListaCartaFianzaDetalleRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaDetalleRenovacionLista) {
            return base.Channel.ListaCartaFianzaDetalleRenovacion(cartaFianzaDetalleRenovacionLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponsePaginado> ListaCartaFianzaDetalleRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaDetalleRenovacionLista) {
            return base.Channel.ListaCartaFianzaDetalleRenovacionAsync(cartaFianzaDetalleRenovacionLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.MailResponse ObtenerDatosCorreoRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest) {
            return base.Channel.ObtenerDatosCorreoRenovacion(mailRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.MailResponse> ObtenerDatosCorreoRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest) {
            return base.Channel.ObtenerDatosCorreoRenovacionAsync(mailRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EnviarCorreoCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest) {
            return base.Channel.EnviarCorreoCartaFianza(mailRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EnviarCorreoCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest) {
            return base.Channel.EnviarCorreoCartaFianzaAsync(mailRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleSeguimientoResponsePaginado ListaCartaFianzaDetalleSeguimiento(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleSeguimientoRequest cartaFianzaDetalleRecuperoLista) {
            return base.Channel.ListaCartaFianzaDetalleSeguimiento(cartaFianzaDetalleRecuperoLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleSeguimientoResponsePaginado> ListaCartaFianzaDetalleSeguimientoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleSeguimientoRequest cartaFianzaDetalleRecuperoLista) {
            return base.Channel.ListaCartaFianzaDetalleSeguimientoAsync(cartaFianzaDetalleRecuperoLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertaCartaFianzaSeguimiento(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleSeguimientoRequest cartaFianzaDetalleSeguimiento) {
            return base.Channel.InsertaCartaFianzaSeguimiento(cartaFianzaDetalleSeguimiento);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertaCartaFianzaSeguimientoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleSeguimientoRequest cartaFianzaDetalleSeguimiento) {
            return base.Channel.InsertaCartaFianzaSeguimientoAsync(cartaFianzaDetalleSeguimiento);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaARenovacionCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaRequestActualiza) {
            return base.Channel.ActualizaARenovacionCartaFianza(CartaFianzaRequestActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaARenovacionCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaRequestActualiza) {
            return base.Channel.ActualizaARenovacionCartaFianzaAsync(CartaFianzaRequestActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestInserta) {
            return base.Channel.InsertaCartaFianza(CartaFianzaRequestInserta);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestInserta) {
            return base.Channel.InsertaCartaFianzaAsync(CartaFianzaRequestInserta);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza) {
            return base.Channel.ActualizaCartaFianza(CartaFianzaRequestActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza) {
            return base.Channel.ActualizaCartaFianzaAsync(CartaFianzaRequestActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponsePaginado ListaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista) {
            return base.Channel.ListaCartaFianza(CartaFianzaRequestLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponsePaginado> ListaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista) {
            return base.Channel.ListaCartaFianzaAsync(CartaFianzaRequestLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[] ListaCartaFianzaId(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista) {
            return base.Channel.ListaCartaFianzaId(CartaFianzaRequestLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[]> ListaCartaFianzaIdAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista) {
            return base.Channel.ListaCartaFianzaIdAsync(CartaFianzaRequestLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.MailResponse ObtenerDatosCorreo(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest) {
            return base.Channel.ObtenerDatosCorreo(mailRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.MailResponse> ObtenerDatosCorreoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.MailRequest mailRequest) {
            return base.Channel.ObtenerDatosCorreoAsync(mailRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarCartaFianzaRequerida(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza) {
            return base.Channel.ActualizarCartaFianzaRequerida(CartaFianzaRequestActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarCartaFianzaRequeridaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza) {
            return base.Channel.ActualizarCartaFianzaRequeridaAsync(CartaFianzaRequestActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.DashBoardCartaFianzaResponse ListaDatos_DashoBoard_CartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.DashBoardCartaFianzaRequest dashBoardCartaFianza) {
            return base.Channel.ListaDatos_DashoBoard_CartaFianza(dashBoardCartaFianza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.DashBoardCartaFianzaResponse> ListaDatos_DashoBoard_CartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.DashBoardCartaFianzaRequest dashBoardCartaFianza) {
            return base.Channel.ListaDatos_DashoBoard_CartaFianzaAsync(dashBoardCartaFianza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[] ListaCartaFianzaCombo(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest cartaFianzaRequestLista) {
            return base.Channel.ListaCartaFianzaCombo(cartaFianzaRequestLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[]> ListaCartaFianzaComboAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest cartaFianzaRequestLista) {
            return base.Channel.ListaCartaFianzaComboAsync(cartaFianzaRequestLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.DashBoardCartaFianzaListGResponse[] ListaDatos_DashoBoard_CartaFianza_Pie(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.DashBoardCartaFianzaRequest dashBoardCartaFianza) {
            return base.Channel.ListaDatos_DashoBoard_CartaFianza_Pie(dashBoardCartaFianza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.DashBoardCartaFianzaListGResponse[]> ListaDatos_DashoBoard_CartaFianza_PieAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.DashBoardCartaFianzaRequest dashBoardCartaFianza) {
            return base.Channel.ListaDatos_DashoBoard_CartaFianza_PieAsync(dashBoardCartaFianza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[] CartasFianzasSinRespuesta(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest cartaFianzaRequest) {
            return base.Channel.CartasFianzasSinRespuesta(cartaFianzaRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[]> CartasFianzasSinRespuestaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest cartaFianzaRequest) {
            return base.Channel.CartasFianzasSinRespuestaAsync(cartaFianzaRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse GuardarRespuestaGerenteCuenta(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaRenovacion) {
            return base.Channel.GuardarRespuestaGerenteCuenta(cartaFianzaRenovacion);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> GuardarRespuestaGerenteCuentaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaRenovacion) {
            return base.Channel.GuardarRespuestaGerenteCuentaAsync(cartaFianzaRenovacion);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse GuardarConfirmacionGerenteCuenta(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaRenovacion) {
            return base.Channel.GuardarConfirmacionGerenteCuenta(cartaFianzaRenovacion);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> GuardarConfirmacionGerenteCuentaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest cartaFianzaRenovacion) {
            return base.Channel.GuardarConfirmacionGerenteCuentaAsync(cartaFianzaRenovacion);
        }
    }
}
