﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Web.Funnel {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Titulos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Titulos() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Web.Funnel.Titulos", typeof(Titulos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Funnel.
        /// </summary>
        public static string Titulo_Area {
            get {
                return ResourceManager.GetString("Titulo_Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BURBUJA DE OPORTUNIDADES.
        /// </summary>
        public static string Titulo_BurbujaOportunidades {
            get {
                return ResourceManager.GetString("Titulo_BurbujaOportunidades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INGRESO POR LINEA DE NEGOCIO.
        /// </summary>
        public static string Titulo_IngresoLineaNegocio {
            get {
                return ResourceManager.GetString("Titulo_IngresoLineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUMERO DE OFERTAS POR LINEA DE NEGOCIO.
        /// </summary>
        public static string Titulo_LineaNegocio {
            get {
                return ResourceManager.GetString("Titulo_LineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MATRIZ DE ESCALABILIDAD.
        /// </summary>
        public static string Titulo_MatrizEscalabilidad {
            get {
                return ResourceManager.GetString("Titulo_MatrizEscalabilidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OFERTAS POR CLIENTE.
        /// </summary>
        public static string Titulo_OfertasCliente {
            get {
                return ResourceManager.GetString("Titulo_OfertasCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUMERO DE OFERTAS POR ESTADO.
        /// </summary>
        public static string Titulo_OfertasEstado {
            get {
                return ResourceManager.GetString("Titulo_OfertasEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUMERO DE OFERTAS POR SECTOR.
        /// </summary>
        public static string Titulo_OfertasSector {
            get {
                return ResourceManager.GetString("Titulo_OfertasSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DETALLE DE OPORTUNIDADES.
        /// </summary>
        public static string Titulo_Oportunidades {
            get {
                return ResourceManager.GetString("Titulo_Oportunidades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROBABILIDAD POR MES.
        /// </summary>
        public static string Titulo_Probabilidad {
            get {
                return ResourceManager.GetString("Titulo_Probabilidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COSTOS DE OPORTUNIDAD.
        /// </summary>
        public static string Titulo_ReporteCostosOportunidad {
            get {
                return ResourceManager.GetString("Titulo_ReporteCostosOportunidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REPORTE EVOLUTIVO.
        /// </summary>
        public static string Titulo_ReporteEvolutivo {
            get {
                return ResourceManager.GetString("Titulo_ReporteEvolutivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OFERTAS POR AÑO.
        /// </summary>
        public static string Titulo_ReportMadurez {
            get {
                return ResourceManager.GetString("Titulo_ReportMadurez", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REPORTE PRINCIPAL.
        /// </summary>
        public static string Titulo_ReportPrincipal {
            get {
                return ResourceManager.GetString("Titulo_ReportPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CARGABILIDAD POR LINEA DE NEGOCIO.
        /// </summary>
        public static string Titulos_Cargabilidad {
            get {
                return ResourceManager.GetString("Titulos_Cargabilidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SEGUIMIENTO DE OPORTUNIDADES.
        /// </summary>
        public static string Titulos_DashboardPreventa {
            get {
                return ResourceManager.GetString("Titulos_DashboardPreventa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INGRESOS POR SECTOR.
        /// </summary>
        public static string Titulos_IngresoSector {
            get {
                return ResourceManager.GetString("Titulos_IngresoSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OFERTAS POR SECTOR.
        /// </summary>
        public static string Titulos_OfertasSector {
            get {
                return ResourceManager.GetString("Titulos_OfertasSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OPORTUNIDADES POR SECTOR.
        /// </summary>
        public static string Titulos_OportunidadesSector {
            get {
                return ResourceManager.GetString("Titulos_OportunidadesSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PAYBACK VS FULL CONTACT VALUE (MILLONES S/.).
        /// </summary>
        public static string Titulos_PaybackFcv {
            get {
                return ResourceManager.GetString("Titulos_PaybackFcv", resourceCulture);
            }
        }
    }
}
