﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioNegocioSDio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TGestiona/SDIO/IServicioNegocioSDio", ConfigurationName="ServiceReferenceServicioNegocioSDio.IServicioNegocioSDio")]
    public interface IServicioNegocioSDio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AsociarServicioSi" +
            "segos", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AsociarServicioSi" +
            "segosResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AsociarServicioSi" +
            "segosErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AsociarServicioSisegos(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AsociarServicioSi" +
            "segos", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AsociarServicioSi" +
            "segosResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AsociarServicioSisegosAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSis" +
            "egos", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSis" +
            "egosResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSis" +
            "egosErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarServicioSisegosDtoResponse[] ListarServicioSisegos(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSis" +
            "egos", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSis" +
            "egosResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarServicioSisegosDtoResponse[]> ListarServicioSisegosAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSis" +
            "egosPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSis" +
            "egosPaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSis" +
            "egosPaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarServicioSisegosPaginadoDtoResponse ListarServicioSisegosPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSis" +
            "egosPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServicioSis" +
            "egosPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarServicioSisegosPaginadoDtoResponse> ListarServicioSisegosPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerServicioBy" +
            "Id", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerServicioBy" +
            "IdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerServicioBy" +
            "IdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaDtoResponse ObtenerServicioById(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerServicioBy" +
            "Id", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerServicioBy" +
            "IdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaDtoResponse> ObtenerServicioByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerEquipoById" +
            "", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerEquipoById" +
            "Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerEquipoById" +
            "ErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioDtoResponse ObtenerEquipoById(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerEquipoById" +
            "", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerEquipoById" +
            "Response")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioDtoResponse> ObtenerEquipoByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarOfertaSise" +
            "gos", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarOfertaSise" +
            "gosResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarOfertaSise" +
            "gosErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarOfertaSisegos(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarOfertaSise" +
            "gos", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarOfertaSise" +
            "gosResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarOfertaSisegosAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOfertaSis" +
            "ego", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOfertaSis" +
            "egoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOfertaSis" +
            "egoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarOfertaSisego(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOfertaSis" +
            "ego", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOfertaSis" +
            "egoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarOfertaSisegoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerNroOfertaB" +
            "yId", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerNroOfertaB" +
            "yIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerNroOfertaB" +
            "yIdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaDtoResponse ObtenerNroOfertaById(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerNroOfertaB" +
            "yId", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerNroOfertaB" +
            "yIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaDtoResponse> ObtenerNroOfertaByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCodSisegoB" +
            "yId", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCodSisegoB" +
            "yIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCodSisegoB" +
            "yIdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoDtoResponse ObtenerCodSisegoById(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCodSisegoB" +
            "yId", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCodSisegoB" +
            "yIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoDtoResponse> ObtenerCodSisegoByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSiseg" +
            "os", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSiseg" +
            "osResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSiseg" +
            "osErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarNroOfertaSisegosDtoResponse[] ListarOfertaSisegos(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSiseg" +
            "os", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSiseg" +
            "osResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarNroOfertaSisegosDtoResponse[]> ListarOfertaSisegosAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSiseg" +
            "osPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSiseg" +
            "osPaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSiseg" +
            "osPaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarOfertaSisegosPaginadoDtoResponse ListarOfertaSisegosPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSiseg" +
            "osPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOfertaSiseg" +
            "osPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarOfertaSisegosPaginadoDtoResponse> ListarOfertaSisegosPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarIsisNroOfe" +
            "rta", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarIsisNroOfe" +
            "rtaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarIsisNroOfe" +
            "rtaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarIsisNroOferta(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarIsisNroOfe" +
            "rta", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarIsisNroOfe" +
            "rtaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarIsisNroOfertaAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarIsisNroOf" +
            "erta", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarIsisNroOf" +
            "ertaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarIsisNroOf" +
            "ertaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarIsisNroOferta(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarIsisNroOf" +
            "erta", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarIsisNroOf" +
            "ertaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarIsisNroOfertaAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOfer" +
            "ta", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOfer" +
            "taResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOfer" +
            "taErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaDtoResponse[] ListarIsisNroOferta(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOfer" +
            "ta", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOfer" +
            "taResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaDtoResponse[]> ListarIsisNroOfertaAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOfer" +
            "taPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOfer" +
            "taPaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOfer" +
            "taPaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaPaginadoDtoResponse ListarIsisNroOfertaPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOfer" +
            "taPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarIsisNroOfer" +
            "taPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaPaginadoDtoResponse> ListarIsisNroOfertaPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarEquipoServ" +
            "icio", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarEquipoServ" +
            "icioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarEquipoServ" +
            "icioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarEquipoServicio(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarEquipoServ" +
            "icio", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarEquipoServ" +
            "icioResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarEquipoServicioAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServi" +
            "cio", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServi" +
            "cioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServi" +
            "cioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioDtoResponse[] ListarEquipoServicio(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServi" +
            "cio", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServi" +
            "cioResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioDtoResponse[]> ListarEquipoServicioAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServi" +
            "cioPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServi" +
            "cioPaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServi" +
            "cioPaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioPaginadoDtoResponse ListarEquipoServicioPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServi" +
            "cioPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarEquipoServi" +
            "cioPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioPaginadoDtoResponse> ListarEquipoServicioPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarServiciosN" +
            "roOferta", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarServiciosN" +
            "roOfertaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarServiciosN" +
            "roOfertaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarServiciosNroOferta(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarServiciosN" +
            "roOferta", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarServiciosN" +
            "roOfertaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarServiciosNroOfertaAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNr" +
            "oOferta", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNr" +
            "oOfertaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNr" +
            "oOfertaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaDtoResponse[] ListarServiciosNroOferta(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNr" +
            "oOferta", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNr" +
            "oOfertaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaDtoResponse[]> ListarServiciosNroOfertaAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNr" +
            "oOfertaPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNr" +
            "oOfertaPaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNr" +
            "oOfertaPaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaPaginadoDtoResponse ListarServiciosNroOfertaPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNr" +
            "oOfertaPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarServiciosNr" +
            "oOfertaPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaPaginadoDtoResponse> ListarServiciosNroOfertaPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarContact" +
            "oServicio", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarContact" +
            "oServicioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarContact" +
            "oServicioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarContactoServicio(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarContact" +
            "oServicio", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarContact" +
            "oServicioResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarContactoServicioAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarContacto" +
            "Servicio", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarContacto" +
            "ServicioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarContacto" +
            "ServicioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarContactoServicio(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarContacto" +
            "Servicio", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarContacto" +
            "ServicioResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarContactoServicioAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesCont" +
            "actoRPA", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesCont" +
            "actoRPAResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesCont" +
            "actoRPAErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDatosContactoDtoResponse[] ListaDetallesContactoRPA(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesCont" +
            "actoRPA", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesCont" +
            "actoRPAResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDatosContactoDtoResponse[]> ListaDetallesContactoRPAAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesCont" +
            "actoRPAPaginadoDtoResponse", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesCont" +
            "actoRPAPaginadoDtoResponseResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesCont" +
            "actoRPAPaginadoDtoResponseErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDatosContactoPaginadoDtoResponse ListaDetallesContactoRPAPaginadoDtoResponse(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesCont" +
            "actoRPAPaginadoDtoResponse", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListaDetallesCont" +
            "actoRPAPaginadoDtoResponseResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDatosContactoPaginadoDtoResponse> ListaDetallesContactoRPAPaginadoDtoResponseAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoDeta" +
            "lle", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoDeta" +
            "lleResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoDeta" +
            "lleErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarSisegoDetalle(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoDeta" +
            "lle", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoDeta" +
            "lleResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarSisegoDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetal" +
            "le", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetal" +
            "leResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetal" +
            "leErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDetalleDtoResponse[] ListarSisegoDetalle(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetal" +
            "le", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetal" +
            "leResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDetalleDtoResponse[]> ListarSisegoDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetal" +
            "lePaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetal" +
            "lePaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetal" +
            "lePaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDetallePaginadoDtoResponse ListarSisegoDetallePaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetal" +
            "lePaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegoDetal" +
            "lePaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDetallePaginadoDtoResponse> ListarSisegoDetallePaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoCoti" +
            "zado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoCoti" +
            "zadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoCoti" +
            "zadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarSisegoCotizado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoCoti" +
            "zado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/AgregarSisegoCoti" +
            "zadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarSisegoCotizadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarSisegoCot" +
            "izado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarSisegoCot" +
            "izadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarSisegoCot" +
            "izadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarSisegoCotizado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarSisegoCot" +
            "izado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarSisegoCot" +
            "izadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarSisegoCotizadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCoti" +
            "zados", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCoti" +
            "zadosResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCoti" +
            "zadosErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoDtoResponse[] ListarSisegosCotizados(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCoti" +
            "zados", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCoti" +
            "zadosResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoDtoResponse[]> ListarSisegosCotizadosAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCoti" +
            "zadosPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCoti" +
            "zadosPaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCoti" +
            "zadosPaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoPaginadoDtoResponse ListarSisegosCotizadosPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCoti" +
            "zadosPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarSisegosCoti" +
            "zadosPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoPaginadoDtoResponse> ListarSisegosCotizadosPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOportunidad" +
            "Ganadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOportunidad" +
            "GanadoraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOportunidad" +
            "GanadoraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse[] ListarOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOportunidad" +
            "Ganadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarOportunidad" +
            "GanadoraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse[]> ListarOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunida" +
            "dGanadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunida" +
            "dGanadoraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunida" +
            "dGanadoraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse ObtenerOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunida" +
            "dGanadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunida" +
            "dGanadoraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse> ObtenerOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCasoOportu" +
            "nidadGanadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCasoOportu" +
            "nidadGanadoraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCasoOportu" +
            "nidadGanadoraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.SalesForceConsolidadoCabeceraDtoResponse ObtenerCasoOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCasoOportu" +
            "nidadGanadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerCasoOportu" +
            "nidadGanadoraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.SalesForceConsolidadoCabeceraDtoResponse> ObtenerCasoOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerRucCliente" +
            "PorIdOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerRucCliente" +
            "PorIdOportunidadResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerRucCliente" +
            "PorIdOportunidadErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ClienteDtoResponse ObtenerRucClientePorIdOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerRucCliente" +
            "PorIdOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerRucCliente" +
            "PorIdOportunidadResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ClienteDtoResponse> ObtenerRucClientePorIdOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarOportuni" +
            "dadGanadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarOportuni" +
            "dadGanadoraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarOportuni" +
            "dadGanadoraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarOportuni" +
            "dadGanadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/RegistrarOportuni" +
            "dadGanadoraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ValidarOportunida" +
            "dGanadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ValidarOportunida" +
            "dGanadoraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ValidarOportunida" +
            "dGanadoraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ValidarOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ValidarOportunida" +
            "dGanadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ValidarOportunida" +
            "dGanadoraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ValidarOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOportunid" +
            "adGanadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOportunid" +
            "adGanadoraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOportunid" +
            "adGanadoraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOportunid" +
            "adGanadora", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/EliminarOportunid" +
            "adGanadoraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarEtapaCi" +
            "erreOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarEtapaCi" +
            "erreOportunidadResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarEtapaCi" +
            "erreOportunidadErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarEtapaCierreOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarEtapaCi" +
            "erreOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ActualizarEtapaCi" +
            "erreOportunidadResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarEtapaCierreOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarBandejaOpor" +
            "tunidadPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarBandejaOpor" +
            "tunidadPaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarBandejaOpor" +
            "tunidadPaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.BandejaOportunidadPaginadoDtoResponse ListarBandejaOportunidadPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarBandejaOpor" +
            "tunidadPaginado", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ListarBandejaOpor" +
            "tunidadPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.BandejaOportunidadPaginadoDtoResponse> ListarBandejaOportunidadPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunida" +
            "dById", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunida" +
            "dByIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunida" +
            "dByIdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse ObtenerOportunidadById(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunida" +
            "dById", ReplyAction="http://TGestiona/SDIO/IServicioNegocioSDio/IServicioNegocioSDio/ObtenerOportunida" +
            "dByIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse> ObtenerOportunidadByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioNegocioSDioChannel : Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioNegocioSDio.IServicioNegocioSDio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioNegocioSDioClient : System.ServiceModel.ClientBase<Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioNegocioSDio.IServicioNegocioSDio>, Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioNegocioSDio.IServicioNegocioSDio {
        
        public ServicioNegocioSDioClient() {
        }
        
        public ServicioNegocioSDioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioNegocioSDioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioNegocioSDioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioNegocioSDioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AsociarServicioSisegos(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request) {
            return base.Channel.AsociarServicioSisegos(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AsociarServicioSisegosAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request) {
            return base.Channel.AsociarServicioSisegosAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarServicioSisegosDtoResponse[] ListarServicioSisegos(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request) {
            return base.Channel.ListarServicioSisegos(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarServicioSisegosDtoResponse[]> ListarServicioSisegosAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request) {
            return base.Channel.ListarServicioSisegosAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarServicioSisegosPaginadoDtoResponse ListarServicioSisegosPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request) {
            return base.Channel.ListarServicioSisegosPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarServicioSisegosPaginadoDtoResponse> ListarServicioSisegosPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request) {
            return base.Channel.ListarServicioSisegosPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaDtoResponse ObtenerServicioById(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request) {
            return base.Channel.ObtenerServicioById(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaDtoResponse> ObtenerServicioByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request) {
            return base.Channel.ObtenerServicioByIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioDtoResponse ObtenerEquipoById(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request) {
            return base.Channel.ObtenerEquipoById(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioDtoResponse> ObtenerEquipoByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarServicioSisegosDtoRequest request) {
            return base.Channel.ObtenerEquipoByIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarOfertaSisegos(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest) {
            return base.Channel.AgregarOfertaSisegos(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarOfertaSisegosAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest) {
            return base.Channel.AgregarOfertaSisegosAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarOfertaSisego(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest) {
            return base.Channel.EliminarOfertaSisego(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarOfertaSisegoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest) {
            return base.Channel.EliminarOfertaSisegoAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaDtoResponse ObtenerNroOfertaById(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest request) {
            return base.Channel.ObtenerNroOfertaById(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaDtoResponse> ObtenerNroOfertaByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest request) {
            return base.Channel.ObtenerNroOfertaByIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoDtoResponse ObtenerCodSisegoById(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest) {
            return base.Channel.ObtenerCodSisegoById(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoDtoResponse> ObtenerCodSisegoByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest) {
            return base.Channel.ObtenerCodSisegoByIdAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarNroOfertaSisegosDtoResponse[] ListarOfertaSisegos(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest) {
            return base.Channel.ListarOfertaSisegos(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarNroOfertaSisegosDtoResponse[]> ListarOfertaSisegosAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest) {
            return base.Channel.ListarOfertaSisegosAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarOfertaSisegosPaginadoDtoResponse ListarOfertaSisegosPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest) {
            return base.Channel.ListarOfertaSisegosPaginado(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.AsociarOfertaSisegosPaginadoDtoResponse> ListarOfertaSisegosPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.AsociarNroOfertaSisegosDtoRequest resquest) {
            return base.Channel.ListarOfertaSisegosPaginadoAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarIsisNroOferta(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest) {
            return base.Channel.AgregarIsisNroOferta(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarIsisNroOfertaAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest) {
            return base.Channel.AgregarIsisNroOfertaAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarIsisNroOferta(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest) {
            return base.Channel.EliminarIsisNroOferta(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarIsisNroOfertaAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest) {
            return base.Channel.EliminarIsisNroOfertaAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaDtoResponse[] ListarIsisNroOferta(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest) {
            return base.Channel.ListarIsisNroOferta(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaDtoResponse[]> ListarIsisNroOfertaAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest) {
            return base.Channel.ListarIsisNroOfertaAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaPaginadoDtoResponse ListarIsisNroOfertaPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest) {
            return base.Channel.ListarIsisNroOfertaPaginado(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.IsisNroOfertaPaginadoDtoResponse> ListarIsisNroOfertaPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.IsisNroOfertaDtoRequest resquest) {
            return base.Channel.ListarIsisNroOfertaPaginadoAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarEquipoServicio(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request) {
            return base.Channel.AgregarEquipoServicio(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarEquipoServicioAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request) {
            return base.Channel.AgregarEquipoServicioAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioDtoResponse[] ListarEquipoServicio(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request) {
            return base.Channel.ListarEquipoServicio(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioDtoResponse[]> ListarEquipoServicioAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request) {
            return base.Channel.ListarEquipoServicioAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioPaginadoDtoResponse ListarEquipoServicioPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request) {
            return base.Channel.ListarEquipoServicioPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAEquiposServicioPaginadoDtoResponse> ListarEquipoServicioPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAEquiposServicioDtoRequest request) {
            return base.Channel.ListarEquipoServicioPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarServiciosNroOferta(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request) {
            return base.Channel.AgregarServiciosNroOferta(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarServiciosNroOfertaAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request) {
            return base.Channel.AgregarServiciosNroOfertaAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaDtoResponse[] ListarServiciosNroOferta(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request) {
            return base.Channel.ListarServiciosNroOferta(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaDtoResponse[]> ListarServiciosNroOfertaAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request) {
            return base.Channel.ListarServiciosNroOfertaAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaPaginadoDtoResponse ListarServiciosNroOfertaPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request) {
            return base.Channel.ListarServiciosNroOfertaPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPAServiciosxNroOfertaPaginadoDtoResponse> ListarServiciosNroOfertaPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPAServiciosxNroOfertaDtoRequest request) {
            return base.Channel.ListarServiciosNroOfertaPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarContactoServicio(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest) {
            return base.Channel.ActualizarContactoServicio(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarContactoServicioAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest) {
            return base.Channel.ActualizarContactoServicioAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarContactoServicio(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest) {
            return base.Channel.RegistrarContactoServicio(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarContactoServicioAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest) {
            return base.Channel.RegistrarContactoServicioAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDatosContactoDtoResponse[] ListaDetallesContactoRPA(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest) {
            return base.Channel.ListaDetallesContactoRPA(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDatosContactoDtoResponse[]> ListaDetallesContactoRPAAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest) {
            return base.Channel.ListaDetallesContactoRPAAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDatosContactoPaginadoDtoResponse ListaDetallesContactoRPAPaginadoDtoResponse(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest) {
            return base.Channel.ListaDetallesContactoRPAPaginadoDtoResponse(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDatosContactoPaginadoDtoResponse> ListaDetallesContactoRPAPaginadoDtoResponseAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDatosContactoDtoRequest resquest) {
            return base.Channel.ListaDetallesContactoRPAPaginadoDtoResponseAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarSisegoDetalle(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request) {
            return base.Channel.AgregarSisegoDetalle(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarSisegoDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request) {
            return base.Channel.AgregarSisegoDetalleAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDetalleDtoResponse[] ListarSisegoDetalle(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request) {
            return base.Channel.ListarSisegoDetalle(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDetalleDtoResponse[]> ListarSisegoDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request) {
            return base.Channel.ListarSisegoDetalleAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDetallePaginadoDtoResponse ListarSisegoDetallePaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request) {
            return base.Channel.ListarSisegoDetallePaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.RPASisegoDetallePaginadoDtoResponse> ListarSisegoDetallePaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.RPASisegoDetalleDtoRequest request) {
            return base.Channel.ListarSisegoDetallePaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse AgregarSisegoCotizado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest) {
            return base.Channel.AgregarSisegoCotizado(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> AgregarSisegoCotizadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest) {
            return base.Channel.AgregarSisegoCotizadoAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarSisegoCotizado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest) {
            return base.Channel.EliminarSisegoCotizado(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarSisegoCotizadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest) {
            return base.Channel.EliminarSisegoCotizadoAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoDtoResponse[] ListarSisegosCotizados(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest) {
            return base.Channel.ListarSisegosCotizados(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoDtoResponse[]> ListarSisegosCotizadosAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest) {
            return base.Channel.ListarSisegosCotizadosAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoPaginadoDtoResponse ListarSisegosCotizadosPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest) {
            return base.Channel.ListarSisegosCotizadosPaginado(resquest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.SisegoCotizadoPaginadoDtoResponse> ListarSisegosCotizadosPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.SisegoCotizadoDtoRequest resquest) {
            return base.Channel.ListarSisegosCotizadosPaginadoAsync(resquest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse[] ListarOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ListarOportunidadGanadora(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse[]> ListarOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ListarOportunidadGanadoraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse ObtenerOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ObtenerOportunidadGanadora(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse> ObtenerOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ObtenerOportunidadGanadoraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.SalesForceConsolidadoCabeceraDtoResponse ObtenerCasoOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ObtenerCasoOportunidadGanadora(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.SalesForceConsolidadoCabeceraDtoResponse> ObtenerCasoOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ObtenerCasoOportunidadGanadoraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ClienteDtoResponse ObtenerRucClientePorIdOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ObtenerRucClientePorIdOportunidad(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ClienteDtoResponse> ObtenerRucClientePorIdOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ObtenerRucClientePorIdOportunidadAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.RegistrarOportunidadGanadora(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.RegistrarOportunidadGanadoraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ValidarOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ValidarOportunidadGanadora(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ValidarOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ValidarOportunidadGanadoraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarOportunidadGanadora(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.EliminarOportunidadGanadora(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarOportunidadGanadoraAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.EliminarOportunidadGanadoraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarEtapaCierreOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ActualizarEtapaCierreOportunidad(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarEtapaCierreOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ActualizarEtapaCierreOportunidadAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.BandejaOportunidadPaginadoDtoResponse ListarBandejaOportunidadPaginado(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ListarBandejaOportunidadPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.BandejaOportunidadPaginadoDtoResponse> ListarBandejaOportunidadPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ListarBandejaOportunidadPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse ObtenerOportunidadById(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ObtenerOportunidadById(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Negocios.OportunidadGanadoraDtoResponse> ObtenerOportunidadByIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Negocios.OportunidadGanadoraDtoRequest request) {
            return base.Channel.ObtenerOportunidadByIdAsync(request);
        }
    }
}
