﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Mensajes.Comun {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MensajesGeneralComun {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MensajesGeneralComun() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Mensajes.Comun.MensajesGeneralComun", typeof(MensajesGeneralComun).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se Actualizo el servicio concepto satisfactoriamente..
        /// </summary>
        public static string ActializarSubServicio {
            get {
                return ResourceManager.GetString("ActializarSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se activo el registro satisfactoriamente..
        /// </summary>
        public static string ActivoRegistro {
            get {
                return ResourceManager.GetString("ActivoRegistro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el Archivo satisfactoriamente..
        /// </summary>
        public static string ActualizarArchivo {
            get {
                return ResourceManager.GetString("ActualizarArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo BW satisfactoriamente..
        /// </summary>
        public static string ActualizarBW {
            get {
                return ResourceManager.GetString("ActualizarBW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el caso de negocio satisfactoriamente..
        /// </summary>
        public static string ActualizarCasoNegocio {
            get {
                return ResourceManager.GetString("ActualizarCasoNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el caso de negocio servicio satisfactoriamente..
        /// </summary>
        public static string ActualizarCasoNegocioServicio {
            get {
                return ResourceManager.GetString("ActualizarCasoNegocioServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el cliente satisfactoriamente..
        /// </summary>
        public static string ActualizarCliente {
            get {
                return ResourceManager.GetString("ActualizarCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el concepto satisfactoriamente..
        /// </summary>
        public static string ActualizarConcepto {
            get {
                return ResourceManager.GetString("ActualizarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo Depreciación satisfactoriamente..
        /// </summary>
        public static string ActualizarDepreciacion {
            get {
                return ResourceManager.GetString("ActualizarDepreciacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo DG satisfactoriamente..
        /// </summary>
        public static string ActualizarDG {
            get {
                return ResourceManager.GetString("ActualizarDG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo la dirección comercial satisfactoriamente..
        /// </summary>
        public static string ActualizarDireccionComercial {
            get {
                return ResourceManager.GetString("ActualizarDireccionComercial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo Fentocelda satisfactoriamente..
        /// </summary>
        public static string ActualizarFentocelda {
            get {
                return ResourceManager.GetString("ActualizarFentocelda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo la linea de negocío satisfactoriamente..
        /// </summary>
        public static string ActualizarLineaNegocio {
            get {
                return ResourceManager.GetString("ActualizarLineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo Linea Productosatisfactoriamente..
        /// </summary>
        public static string ActualizarLineaProducto {
            get {
                return ResourceManager.GetString("ActualizarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo maestra satisfactoriamente..
        /// </summary>
        public static string ActualizarMaestra {
            get {
                return ResourceManager.GetString("ActualizarMaestra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el Medio satisfactoriamente..
        /// </summary>
        public static string ActualizarMedio {
            get {
                return ResourceManager.GetString("ActualizarMedio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo proveedor satisfactoriamente..
        /// </summary>
        public static string ActualizarProveedor {
            get {
                return ResourceManager.GetString("ActualizarProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el proyecto satisfactoriamente..
        /// </summary>
        public static string ActualizarProyecto {
            get {
                return ResourceManager.GetString("ActualizarProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el Riesgo Proyecto satisfactoriamente..
        /// </summary>
        public static string ActualizarRiesgoProyecto {
            get {
                return ResourceManager.GetString("ActualizarRiesgoProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el Sector satisfactoriamente..
        /// </summary>
        public static string ActualizarSector {
            get {
                return ResourceManager.GetString("ActualizarSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo Componente satisfactoriamente..
        /// </summary>
        public static string ActualizarServicio {
            get {
                return ResourceManager.GetString("ActualizarServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el servicio CMI satisfactoriamente..
        /// </summary>
        public static string ActualizarServicioCMI {
            get {
                return ResourceManager.GetString("ActualizarServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el ServicioSubServicio satisfactoriamente..
        /// </summary>
        public static string ActualizarServicioSubServicio {
            get {
                return ResourceManager.GetString("ActualizarServicioSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se Actualizo el subservicio satisfactoriamente..
        /// </summary>
        public static string ActualizarSubServicio {
            get {
                return ResourceManager.GetString("ActualizarSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se grabarón los datos correctamente.
        /// </summary>
        public static string DatosRegistrados {
            get {
                return ResourceManager.GetString("DatosRegistrados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el Archivo satisfactoriamente..
        /// </summary>
        public static string EliminarArchivo {
            get {
                return ResourceManager.GetString("EliminarArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el BW satisfactoriamente..
        /// </summary>
        public static string EliminarBW {
            get {
                return ResourceManager.GetString("EliminarBW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el caso de negocio satisfactoriamente..
        /// </summary>
        public static string EliminarCasoNegocio {
            get {
                return ResourceManager.GetString("EliminarCasoNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el caso de negocio servicio satisfactoriamente..
        /// </summary>
        public static string EliminarCasoNegocioServicio {
            get {
                return ResourceManager.GetString("EliminarCasoNegocioServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el cliente satisfactoriamente..
        /// </summary>
        public static string EliminarCliente {
            get {
                return ResourceManager.GetString("EliminarCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el concepto satisfactoriamente..
        /// </summary>
        public static string EliminarConcepto {
            get {
                return ResourceManager.GetString("EliminarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino la depreciación satisfactoriamente..
        /// </summary>
        public static string EliminarDepreciacion {
            get {
                return ResourceManager.GetString("EliminarDepreciacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el DG satisfactoriamente..
        /// </summary>
        public static string EliminarDG {
            get {
                return ResourceManager.GetString("EliminarDG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino la dirección comercial satisfactoriamente..
        /// </summary>
        public static string EliminarDireccionComercial {
            get {
                return ResourceManager.GetString("EliminarDireccionComercial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el registro satisfactoriamente..
        /// </summary>
        public static string EliminaRegistro {
            get {
                return ResourceManager.GetString("EliminaRegistro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino Fentocelda satisfactoriamente..
        /// </summary>
        public static string EliminarFentocelda {
            get {
                return ResourceManager.GetString("EliminarFentocelda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino la linea de negocío satisfactoriamente..
        /// </summary>
        public static string EliminarLineaNegocio {
            get {
                return ResourceManager.GetString("EliminarLineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino la linea producto satisfactoriamente..
        /// </summary>
        public static string EliminarLineaProducto {
            get {
                return ResourceManager.GetString("EliminarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino maestra satisfactoriamente..
        /// </summary>
        public static string EliminarMaestra {
            get {
                return ResourceManager.GetString("EliminarMaestra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el Medio satisfactoriamente..
        /// </summary>
        public static string EliminarMedio {
            get {
                return ResourceManager.GetString("EliminarMedio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino proveedor satisfactoriamente..
        /// </summary>
        public static string EliminarProveedor {
            get {
                return ResourceManager.GetString("EliminarProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el Sector satisfactoriamente..
        /// </summary>
        public static string EliminarSector {
            get {
                return ResourceManager.GetString("EliminarSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el Servicio satisfactoriamente..
        /// </summary>
        public static string EliminarServicio {
            get {
                return ResourceManager.GetString("EliminarServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el servicio CMI satisfactoriamente..
        /// </summary>
        public static string EliminarServicioCMI {
            get {
                return ResourceManager.GetString("EliminarServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el ServicioSubServicio satisfactoriamente..
        /// </summary>
        public static string EliminarServicioSubServicio {
            get {
                return ResourceManager.GetString("EliminarServicioSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el Componente satisfactoriamente..
        /// </summary>
        public static string EliminarSubServicio {
            get {
                return ResourceManager.GetString("EliminarSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el archivo satisfactoriamente..
        /// </summary>
        public static string InactivarArchivo {
            get {
                return ResourceManager.GetString("InactivarArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la nueva versióm  satisfactoriamente..
        /// </summary>
        public static string PoryectoNuevaVersion {
            get {
                return ResourceManager.GetString("PoryectoNuevaVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proveedor ya se encuentra Registrado Verifique..
        /// </summary>
        public static string ProveedorDuplicado {
            get {
                return ResourceManager.GetString("ProveedorDuplicado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el estado a ganador satisfactoriamente..
        /// </summary>
        public static string ProyectoGanador {
            get {
                return ResourceManager.GetString("ProyectoGanador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el estado a inactivo  satisfactoriamente..
        /// </summary>
        public static string ProyectoInactivo {
            get {
                return ResourceManager.GetString("ProyectoInactivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el registro satisfactoriamente..
        /// </summary>
        public static string RegistraOk {
            get {
                return ResourceManager.GetString("RegistraOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el archivo satisfactoriamente..
        /// </summary>
        public static string RegistrarArchivo {
            get {
                return ResourceManager.GetString("RegistrarArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el BW satisfactoriamente..
        /// </summary>
        public static string RegistrarBW {
            get {
                return ResourceManager.GetString("RegistrarBW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el caso de negocio satisfactoriamente..
        /// </summary>
        public static string RegistrarCasoNegocio {
            get {
                return ResourceManager.GetString("RegistrarCasoNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el caso de negocio servicio satisfactoriamente..
        /// </summary>
        public static string RegistrarCasoNegocioServicio {
            get {
                return ResourceManager.GetString("RegistrarCasoNegocioServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el cliente satisfactoriamente..
        /// </summary>
        public static string RegistrarCliente {
            get {
                return ResourceManager.GetString("RegistrarCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el concepto satisfactoriamente..
        /// </summary>
        public static string RegistrarConcepto {
            get {
                return ResourceManager.GetString("RegistrarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la depreciación satisfactoriamente..
        /// </summary>
        public static string RegistrarDepreciacion {
            get {
                return ResourceManager.GetString("RegistrarDepreciacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro DG satisfactoriamente..
        /// </summary>
        public static string RegistrarDG {
            get {
                return ResourceManager.GetString("RegistrarDG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la dirección comercial  satisfactoriamente..
        /// </summary>
        public static string RegistrarDireccionComercial {
            get {
                return ResourceManager.GetString("RegistrarDireccionComercial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro Fentocelda satisfactoriamente..
        /// </summary>
        public static string RegistrarFentocelda {
            get {
                return ResourceManager.GetString("RegistrarFentocelda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la linea de negocío satisfactoriamente..
        /// </summary>
        public static string RegistrarLineaNegocio {
            get {
                return ResourceManager.GetString("RegistrarLineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la linea producto satisfactoriamente..
        /// </summary>
        public static string RegistrarLineaProducto {
            get {
                return ResourceManager.GetString("RegistrarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro maestra satisfactoriamente..
        /// </summary>
        public static string RegistrarMaestra {
            get {
                return ResourceManager.GetString("RegistrarMaestra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el Medio satisfactoriamente..
        /// </summary>
        public static string RegistrarMedio {
            get {
                return ResourceManager.GetString("RegistrarMedio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro proveedor satisfactoriamente..
        /// </summary>
        public static string RegistrarProveedor {
            get {
                return ResourceManager.GetString("RegistrarProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el proyecto satisfactoriamente..
        /// </summary>
        public static string RegistrarProyecto {
            get {
                return ResourceManager.GetString("RegistrarProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro Riesgo Proyecto satisfactoriamente..
        /// </summary>
        public static string RegistrarRiesgoProyecto {
            get {
                return ResourceManager.GetString("RegistrarRiesgoProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el Sector satisfactoriamente..
        /// </summary>
        public static string RegistrarSector {
            get {
                return ResourceManager.GetString("RegistrarSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el servicio satisfactoriamente..
        /// </summary>
        public static string RegistrarServicio {
            get {
                return ResourceManager.GetString("RegistrarServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el servicio CMI satisfactoriamente..
        /// </summary>
        public static string RegistrarServicioCMI {
            get {
                return ResourceManager.GetString("RegistrarServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el ServicioSubServicio satisfactoriamente..
        /// </summary>
        public static string RegistrarServicioSubServicio {
            get {
                return ResourceManager.GetString("RegistrarServicioSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el Componente satisfactoriamente..
        /// </summary>
        public static string RegistrarSubServicio {
            get {
                return ResourceManager.GetString("RegistrarSubServicio", resourceCulture);
            }
        }
    }
}
