﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioTrazabilidadSDio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TGestiona/SDIO/IServicioTrazabilidadSDio", ConfigurationName="ServiceReferenceServicioTrazabilidadSDio.IServicioTrazabilidadSDio")]
    public interface IServicioTrazabilidadSDio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "ObservacionesOportunidadPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "ObservacionesOportunidadPaginadoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ObservacionOportunidadPaginadoDtoResponse ListadoObservacionesOportunidadPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "ObservacionesOportunidadPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "ObservacionesOportunidadPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ObservacionOportunidadPaginadoDtoResponse> ListadoObservacionesOportunidadPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "ObservacionOportunidadPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "ObservacionOportunidadPorIdResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ObservacionOportunidadDtoResponse ObtenerObservacionOportunidadPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "ObservacionOportunidadPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "ObservacionOportunidadPorIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ObservacionOportunidadDtoResponse> ObtenerObservacionOportunidadPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarObservacionOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarObservacionOportunidadResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarObservacionOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarObservacionOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarObservacionOportunidadResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarObservacionOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arObservacionOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arObservacionOportunidadResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarObservacionOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arObservacionOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arObservacionOportunidadResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarObservacionOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rObservacionOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rObservacionOportunidadResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarObservacionOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rObservacionOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rObservacionOportunidadResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarObservacionOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "RecursosOportunidadPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "RecursosOportunidadPaginadoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoOportunidadPaginadoDtoResponse ListadoRecursosOportunidadPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "RecursosOportunidadPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "RecursosOportunidadPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoOportunidadPaginadoDtoResponse> ListadoRecursosOportunidadPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "RecursoOportunidadPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "RecursoOportunidadPorIdResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoOportunidadDtoResponse ObtenerRecursoOportunidadPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "RecursoOportunidadPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "RecursoOportunidadPorIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoOportunidadDtoResponse> ObtenerRecursoOportunidadPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarRecursoOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarRecursoOportunidadResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarRecursoOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarRecursoOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarRecursoOportunidadResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarRecursoOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arRecursoOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arRecursoOportunidadResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarRecursoOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arRecursoOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arRecursoOportunidadResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarRecursoOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rRecursoOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rRecursoOportunidadResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarRecursoOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rRecursoOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rRecursoOportunidadResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarRecursoOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTModalObservacionPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTModalObservacionPaginadoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse ListaOportunidadSTModalObservacionPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTModalObservacionPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTModalObservacionPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse> ListaOportunidadSTModalObservacionPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "OportunidadSTPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "OportunidadSTPorIdResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTDtoResponse ObtenerOportunidadSTPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "OportunidadSTPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "OportunidadSTPorIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTDtoResponse> ObtenerOportunidadSTPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "CasoOportunidadPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "CasoOportunidadPorIdResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.CasoOportunidadDtoResponse ObtenerCasoOportunidadPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.CasoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "CasoOportunidadPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "CasoOportunidadPorIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.CasoOportunidadDtoResponse> ObtenerCasoOportunidadPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.CasoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTModalRecursoPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTModalRecursoPaginadoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse ListaOportunidadSTModalRecursoPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTModalRecursoPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTModalRecursoPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse> ListaOportunidadSTModalRecursoPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTMasivoPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTMasivoPaginadoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse ListaOportunidadSTMasivoPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTMasivoPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTMasivoPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse> ListaOportunidadSTMasivoPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arRecursoOportunidadMasivo", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arRecursoOportunidadMasivoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarRecursoOportunidadMasivo(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arRecursoOportunidadMasivo", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arRecursoOportunidadMasivoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarRecursoOportunidadMasivoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTSeguimientoPreventaPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTSeguimientoPreventaPaginadoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTSeguimientoPreventaPaginadoDtoResponse ListaOportunidadSTSeguimientoPreventaPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTSeguimientoPreventaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTSeguimientoPreventaPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTSeguimientoPreventaPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTSeguimientoPreventaPaginadoDtoResponse> ListaOportunidadSTSeguimientoPreventaPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTSeguimientoPreventaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTSeguimientoPostventaPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTSeguimientoPostventaPaginadoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTSeguimientoPostventaPaginadoDtoResponse ListaOportunidadSTSeguimientoPostventaPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTSeguimientoPostventaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTSeguimientoPostventaPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOp" +
            "ortunidadSTSeguimientoPostventaPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTSeguimientoPostventaPaginadoDtoResponse> ListaOportunidadSTSeguimientoPostventaPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTSeguimientoPostventaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "DatosPreventaMovilPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "DatosPreventaMovilPorIdResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.DatosPreventaMovilDtoResponse ObtenerDatosPreventaMovilPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "DatosPreventaMovilPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "DatosPreventaMovilPorIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.DatosPreventaMovilDtoResponse> ObtenerDatosPreventaMovilPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarDatosPreventaMovil", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarDatosPreventaMovilResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarDatosPreventaMovil(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarDatosPreventaMovil", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarDatosPreventaMovilResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarDatosPreventaMovilAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arDatosPreventaMovil", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arDatosPreventaMovilResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarDatosPreventaMovil(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arDatosPreventaMovil", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arDatosPreventaMovilResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarDatosPreventaMovilAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rDatosPreventaMovil", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rDatosPreventaMovilResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarDatosPreventaMovil(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rDatosPreventaMovil", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rDatosPreventaMovilResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarDatosPreventaMovilAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEstadoCaso", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEstadoCasoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboEstadoCaso();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEstadoCaso", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEstadoCasoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboEstadoCasoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboTipoOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboTipoOportunidadResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboTipoOportunidad();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboTipoOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboTipoOportunidadResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboTipoOportunidadAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboMotivoOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboMotivoOportunidadResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboMotivoOportunidad();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboMotivoOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboMotivoOportunidadResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboMotivoOportunidadAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboFuncionPropietario", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboFuncionPropietarioResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboFuncionPropietario();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboFuncionPropietario", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboFuncionPropietarioResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboFuncionPropietarioAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarDatosPreventaMovilModalPreventa", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarDatosPreventaMovilModalPreventaResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarDatosPreventaMovilModalPreventa(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarDatosPreventaMovilModalPreventa", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarDatosPreventaMovilModalPreventaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarDatosPreventaMovilModalPreventaAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarOportunidadSTModalPreventa", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarOportunidadSTModalPreventaResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarOportunidadSTModalPreventa(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarOportunidadSTModalPreventa", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarOportunidadSTModalPreventaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarOportunidadSTModalPreventaAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarCasoOportunidadModalPreventa", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarCasoOportunidadModalPreventaResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarCasoOportunidadModalPreventa(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.CasoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarCasoOportunidadModalPreventa", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarCasoOportunidadModalPreventaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarCasoOportunidadModalPreventaAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.CasoOportunidadDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/CargaEx" +
            "celDatosPreventaMovil", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/CargaEx" +
            "celDatosPreventaMovilResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse CargaExcelDatosPreventaMovil(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/CargaEx" +
            "celDatosPreventaMovil", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/CargaEx" +
            "celDatosPreventaMovilResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> CargaExcelDatosPreventaMovilAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "TiempoAtencionEquipoPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "TiempoAtencionEquipoPaginadoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.TiempoAtencionEquipoPaginadoDtoResponse ListadoTiempoAtencionEquipoPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "TiempoAtencionEquipoPaginado", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Listado" +
            "TiempoAtencionEquipoPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.TiempoAtencionEquipoPaginadoDtoResponse> ListadoTiempoAtencionEquipoPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "TiempoAtencionEquipoPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "TiempoAtencionEquipoPorIdResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.TiempoAtencionEquipoDtoResponse ObtenerTiempoAtencionEquipoPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "TiempoAtencionEquipoPorId", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Obtener" +
            "TiempoAtencionEquipoPorIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.TiempoAtencionEquipoDtoResponse> ObtenerTiempoAtencionEquipoPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarTiempoAtencionEquipo", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarTiempoAtencionEquipoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarTiempoAtencionEquipo(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarTiempoAtencionEquipo", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Actuali" +
            "zarTiempoAtencionEquipoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarTiempoAtencionEquipoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arTiempoAtencionEquipo", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arTiempoAtencionEquipoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarTiempoAtencionEquipo(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arTiempoAtencionEquipo", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Registr" +
            "arTiempoAtencionEquipoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarTiempoAtencionEquipoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rTiempoAtencionEquipo", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rTiempoAtencionEquipoResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarTiempoAtencionEquipo(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rTiempoAtencionEquipo", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/Elimina" +
            "rTiempoAtencionEquipoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarTiempoAtencionEquipoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEtapaOportunidadPorIdFase", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEtapaOportunidadPorIdFaseResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboEtapaOportunidadPorIdFase(Tgs.SDIO.DataContracts.Dto.Request.Comun.FaseDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEtapaOportunidadPorIdFase", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEtapaOportunidadPorIdFaseResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboEtapaOportunidadPorIdFaseAsync(Tgs.SDIO.DataContracts.Dto.Request.Comun.FaseDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEtapaOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEtapaOportunidadResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboEtapaOportunidad();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEtapaOportunidad", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboEtapaOportunidadResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboEtapaOportunidadAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboTipoSolicitud", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboTipoSolicitudResponse")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboTipoSolicitud();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboTipoSolicitud", ReplyAction="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarC" +
            "omboTipoSolicitudResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboTipoSolicitudAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioTrazabilidadSDioChannel : Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioTrazabilidadSDio.IServicioTrazabilidadSDio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioTrazabilidadSDioClient : System.ServiceModel.ClientBase<Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioTrazabilidadSDio.IServicioTrazabilidadSDio>, Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioTrazabilidadSDio.IServicioTrazabilidadSDio {
        
        public ServicioTrazabilidadSDioClient() {
        }
        
        public ServicioTrazabilidadSDioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioTrazabilidadSDioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioTrazabilidadSDioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioTrazabilidadSDioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ObservacionOportunidadPaginadoDtoResponse ListadoObservacionesOportunidadPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request) {
            return base.Channel.ListadoObservacionesOportunidadPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ObservacionOportunidadPaginadoDtoResponse> ListadoObservacionesOportunidadPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request) {
            return base.Channel.ListadoObservacionesOportunidadPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ObservacionOportunidadDtoResponse ObtenerObservacionOportunidadPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request) {
            return base.Channel.ObtenerObservacionOportunidadPorId(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ObservacionOportunidadDtoResponse> ObtenerObservacionOportunidadPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request) {
            return base.Channel.ObtenerObservacionOportunidadPorIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarObservacionOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request) {
            return base.Channel.ActualizarObservacionOportunidad(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarObservacionOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request) {
            return base.Channel.ActualizarObservacionOportunidadAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarObservacionOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request) {
            return base.Channel.RegistrarObservacionOportunidad(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarObservacionOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request) {
            return base.Channel.RegistrarObservacionOportunidadAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarObservacionOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request) {
            return base.Channel.EliminarObservacionOportunidad(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarObservacionOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.ObservacionOportunidadDtoRequest request) {
            return base.Channel.EliminarObservacionOportunidadAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoOportunidadPaginadoDtoResponse ListadoRecursosOportunidadPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.ListadoRecursosOportunidadPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoOportunidadPaginadoDtoResponse> ListadoRecursosOportunidadPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.ListadoRecursosOportunidadPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoOportunidadDtoResponse ObtenerRecursoOportunidadPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.ObtenerRecursoOportunidadPorId(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoOportunidadDtoResponse> ObtenerRecursoOportunidadPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.ObtenerRecursoOportunidadPorIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarRecursoOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.ActualizarRecursoOportunidad(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarRecursoOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.ActualizarRecursoOportunidadAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarRecursoOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.RegistrarRecursoOportunidad(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarRecursoOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.RegistrarRecursoOportunidadAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarRecursoOportunidad(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.EliminarRecursoOportunidad(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarRecursoOportunidadAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.EliminarRecursoOportunidadAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse ListaOportunidadSTModalObservacionPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request) {
            return base.Channel.ListaOportunidadSTModalObservacionPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse> ListaOportunidadSTModalObservacionPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request) {
            return base.Channel.ListaOportunidadSTModalObservacionPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTDtoResponse ObtenerOportunidadSTPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request) {
            return base.Channel.ObtenerOportunidadSTPorId(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTDtoResponse> ObtenerOportunidadSTPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request) {
            return base.Channel.ObtenerOportunidadSTPorIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.CasoOportunidadDtoResponse ObtenerCasoOportunidadPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.CasoOportunidadDtoRequest request) {
            return base.Channel.ObtenerCasoOportunidadPorId(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.CasoOportunidadDtoResponse> ObtenerCasoOportunidadPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.CasoOportunidadDtoRequest request) {
            return base.Channel.ObtenerCasoOportunidadPorIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse ListaOportunidadSTModalRecursoPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request) {
            return base.Channel.ListaOportunidadSTModalRecursoPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse> ListaOportunidadSTModalRecursoPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request) {
            return base.Channel.ListaOportunidadSTModalRecursoPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse ListaOportunidadSTMasivoPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request) {
            return base.Channel.ListaOportunidadSTMasivoPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse> ListaOportunidadSTMasivoPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request) {
            return base.Channel.ListaOportunidadSTMasivoPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarRecursoOportunidadMasivo(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.RegistrarRecursoOportunidadMasivo(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarRecursoOportunidadMasivoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.RecursoOportunidadDtoRequest request) {
            return base.Channel.RegistrarRecursoOportunidadMasivoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTSeguimientoPreventaPaginadoDtoResponse ListaOportunidadSTSeguimientoPreventaPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTSeguimientoPreventaDtoRequest request) {
            return base.Channel.ListaOportunidadSTSeguimientoPreventaPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTSeguimientoPreventaPaginadoDtoResponse> ListaOportunidadSTSeguimientoPreventaPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTSeguimientoPreventaDtoRequest request) {
            return base.Channel.ListaOportunidadSTSeguimientoPreventaPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTSeguimientoPostventaPaginadoDtoResponse ListaOportunidadSTSeguimientoPostventaPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTSeguimientoPostventaDtoRequest request) {
            return base.Channel.ListaOportunidadSTSeguimientoPostventaPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTSeguimientoPostventaPaginadoDtoResponse> ListaOportunidadSTSeguimientoPostventaPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTSeguimientoPostventaDtoRequest request) {
            return base.Channel.ListaOportunidadSTSeguimientoPostventaPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.DatosPreventaMovilDtoResponse ObtenerDatosPreventaMovilPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.ObtenerDatosPreventaMovilPorId(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.DatosPreventaMovilDtoResponse> ObtenerDatosPreventaMovilPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.ObtenerDatosPreventaMovilPorIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarDatosPreventaMovil(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.ActualizarDatosPreventaMovil(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarDatosPreventaMovilAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.ActualizarDatosPreventaMovilAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarDatosPreventaMovil(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.RegistrarDatosPreventaMovil(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarDatosPreventaMovilAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.RegistrarDatosPreventaMovilAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarDatosPreventaMovil(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.EliminarDatosPreventaMovil(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarDatosPreventaMovilAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.EliminarDatosPreventaMovilAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboEstadoCaso() {
            return base.Channel.ListarComboEstadoCaso();
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboEstadoCasoAsync() {
            return base.Channel.ListarComboEstadoCasoAsync();
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboTipoOportunidad() {
            return base.Channel.ListarComboTipoOportunidad();
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboTipoOportunidadAsync() {
            return base.Channel.ListarComboTipoOportunidadAsync();
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboMotivoOportunidad() {
            return base.Channel.ListarComboMotivoOportunidad();
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboMotivoOportunidadAsync() {
            return base.Channel.ListarComboMotivoOportunidadAsync();
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboFuncionPropietario() {
            return base.Channel.ListarComboFuncionPropietario();
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboFuncionPropietarioAsync() {
            return base.Channel.ListarComboFuncionPropietarioAsync();
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarDatosPreventaMovilModalPreventa(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.ActualizarDatosPreventaMovilModalPreventa(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarDatosPreventaMovilModalPreventaAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.ActualizarDatosPreventaMovilModalPreventaAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarOportunidadSTModalPreventa(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request) {
            return base.Channel.ActualizarOportunidadSTModalPreventa(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarOportunidadSTModalPreventaAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.OportunidadSTDtoRequest request) {
            return base.Channel.ActualizarOportunidadSTModalPreventaAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarCasoOportunidadModalPreventa(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.CasoOportunidadDtoRequest request) {
            return base.Channel.ActualizarCasoOportunidadModalPreventa(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarCasoOportunidadModalPreventaAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.CasoOportunidadDtoRequest request) {
            return base.Channel.ActualizarCasoOportunidadModalPreventaAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse CargaExcelDatosPreventaMovil(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.CargaExcelDatosPreventaMovil(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> CargaExcelDatosPreventaMovilAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.DatosPreventaMovilDtoRequest request) {
            return base.Channel.CargaExcelDatosPreventaMovilAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.TiempoAtencionEquipoPaginadoDtoResponse ListadoTiempoAtencionEquipoPaginado(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request) {
            return base.Channel.ListadoTiempoAtencionEquipoPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.TiempoAtencionEquipoPaginadoDtoResponse> ListadoTiempoAtencionEquipoPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request) {
            return base.Channel.ListadoTiempoAtencionEquipoPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.TiempoAtencionEquipoDtoResponse ObtenerTiempoAtencionEquipoPorId(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request) {
            return base.Channel.ObtenerTiempoAtencionEquipoPorId(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.TiempoAtencionEquipoDtoResponse> ObtenerTiempoAtencionEquipoPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request) {
            return base.Channel.ObtenerTiempoAtencionEquipoPorIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarTiempoAtencionEquipo(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request) {
            return base.Channel.ActualizarTiempoAtencionEquipo(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarTiempoAtencionEquipoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request) {
            return base.Channel.ActualizarTiempoAtencionEquipoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarTiempoAtencionEquipo(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request) {
            return base.Channel.RegistrarTiempoAtencionEquipo(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarTiempoAtencionEquipoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request) {
            return base.Channel.RegistrarTiempoAtencionEquipoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse EliminarTiempoAtencionEquipo(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request) {
            return base.Channel.EliminarTiempoAtencionEquipo(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> EliminarTiempoAtencionEquipoAsync(Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.TiempoAtencionEquipoDtoRequest request) {
            return base.Channel.EliminarTiempoAtencionEquipoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboEtapaOportunidadPorIdFase(Tgs.SDIO.DataContracts.Dto.Request.Comun.FaseDtoRequest request) {
            return base.Channel.ListarComboEtapaOportunidadPorIdFase(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboEtapaOportunidadPorIdFaseAsync(Tgs.SDIO.DataContracts.Dto.Request.Comun.FaseDtoRequest request) {
            return base.Channel.ListarComboEtapaOportunidadPorIdFaseAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboEtapaOportunidad() {
            return base.Channel.ListarComboEtapaOportunidad();
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboEtapaOportunidadAsync() {
            return base.Channel.ListarComboEtapaOportunidadAsync();
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[] ListarComboTipoSolicitud() {
            return base.Channel.ListarComboTipoSolicitud();
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse[]> ListarComboTipoSolicitudAsync() {
            return base.Channel.ListarComboTipoSolicitudAsync();
        }
    }
}
