﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioSeguridadSDio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TGestiona/SDIO/IServicioSeguridadSDio", ConfigurationName="ServiceReferenceServicioSeguridadSDio.IServicioSeguridadSDio")]
    public interface IServicioSeguridadSDio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarOpcione" +
            "sUsuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarOpcione" +
            "sUsuarioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarOpcione" +
            "sUsuarioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.OpcionMenuResponse> ListarOpcionesUsuario(int idUsuarioEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarOpcione" +
            "sUsuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarOpcione" +
            "sUsuarioResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.OpcionMenuResponse>> ListarOpcionesUsuarioAsync(int idUsuarioEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerPerfil" +
            "es", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerPerfil" +
            "esResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerPerfil" +
            "esErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.PerfilDtoResponse> ObtenerPerfiles(int idUsuarioSistema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerPerfil" +
            "es", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerPerfil" +
            "esResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.PerfilDtoResponse>> ObtenerPerfilesAsync(int idUsuarioSistema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorLogin", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorLoginResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorLoginErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPorLogin(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorLogin", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorLoginResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPorLoginAsync(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ValidarUsuari" +
            "o", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ValidarUsuari" +
            "oResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ValidarUsuari" +
            "oErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ValidarUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ValidarUsuari" +
            "o", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ValidarUsuari" +
            "oResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ValidarUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/EnvioClaveUsu" +
            "ario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/EnvioClaveUsu" +
            "arioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/EnvioClaveUsu" +
            "arioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        string EnvioClaveUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/EnvioClaveUsu" +
            "ario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/EnvioClaveUsu" +
            "arioResponse")]
        System.Threading.Tasks.Task<string> EnvioClaveUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerAmbito" +
            "Usuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerAmbito" +
            "UsuarioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerAmbito" +
            "UsuarioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.EntidadDtoResponse> ObtenerAmbitoUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerAmbito" +
            "Usuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerAmbito" +
            "UsuarioResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.EntidadDtoResponse>> ObtenerAmbitoUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rio", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rio", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rioResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/CambiarPasswo" +
            "rd", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/CambiarPasswo" +
            "rdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/CambiarPasswo" +
            "rdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse CambiarPassword(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/CambiarPasswo" +
            "rd", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/CambiarPasswo" +
            "rdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> CambiarPasswordAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPerfilResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPerfilErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPerfilResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "osPorPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "osPorPerfilResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "osPorPerfilErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuariosPorPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "osPorPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "osPorPerfilResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse>> ObtenerUsuariosPorPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorId", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorIdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPorId(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorId", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPorIdAsync(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sPaginado", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sPaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sPaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ListarUsuariosPaginado(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sPaginado", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sPaginadoResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse>> ListarUsuariosPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarEst" +
            "adoUsuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarEst" +
            "adoUsuarioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarEst" +
            "adoUsuarioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarEstadoUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarEst" +
            "adoUsuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarEst" +
            "adoUsuarioResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarEstadoUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sFiltro", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sFiltroResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sFiltroErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse> ListarUsuariosFiltro(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sFiltro", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sFiltroResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse>> ListarUsuariosFiltroAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarUsu" +
            "ario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarUsu" +
            "arioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarUsu" +
            "arioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarUsu" +
            "ario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarUsu" +
            "arioResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarEst" +
            "adoUsuarioPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarEst" +
            "adoUsuarioPerfilResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarEst" +
            "adoUsuarioPerfilErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarEstadoUsuarioPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarEst" +
            "adoUsuarioPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ActualizarEst" +
            "adoUsuarioPerfilResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarEstadoUsuarioPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarPerfile" +
            "sAsignados", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarPerfile" +
            "sAsignadosResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarPerfile" +
            "sAsignadosErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioPerfilDtoResponse> ListarPerfilesAsignados(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarPerfile" +
            "sAsignados", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarPerfile" +
            "sAsignadosResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioPerfilDtoResponse>> ListarPerfilesAsignadosAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarPerfile" +
            "sPorSistema", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarPerfile" +
            "sPorSistemaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarPerfile" +
            "sPorSistemaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse> ListarPerfilesPorSistema();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarPerfile" +
            "sPorSistema", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarPerfile" +
            "sPorSistemaResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse>> ListarPerfilesPorSistemaAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rioPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rioPerfilResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rioPerfilErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarUsuarioPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rioPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rioPerfilResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarUsuarioPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioSeguridadSDioChannel : Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioSeguridadSDio.IServicioSeguridadSDio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioSeguridadSDioClient : System.ServiceModel.ClientBase<Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioSeguridadSDio.IServicioSeguridadSDio>, Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioSeguridadSDio.IServicioSeguridadSDio {
        
        public ServicioSeguridadSDioClient() {
        }
        
        public ServicioSeguridadSDioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioSeguridadSDioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioSeguridadSDioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioSeguridadSDioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.OpcionMenuResponse> ListarOpcionesUsuario(int idUsuarioEmpresa) {
            return base.Channel.ListarOpcionesUsuario(idUsuarioEmpresa);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.OpcionMenuResponse>> ListarOpcionesUsuarioAsync(int idUsuarioEmpresa) {
            return base.Channel.ListarOpcionesUsuarioAsync(idUsuarioEmpresa);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.PerfilDtoResponse> ObtenerPerfiles(int idUsuarioSistema) {
            return base.Channel.ObtenerPerfiles(idUsuarioSistema);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.PerfilDtoResponse>> ObtenerPerfilesAsync(int idUsuarioSistema) {
            return base.Channel.ObtenerPerfilesAsync(idUsuarioSistema);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPorLogin(string login) {
            return base.Channel.ObtenerUsuarioPorLogin(login);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPorLoginAsync(string login) {
            return base.Channel.ObtenerUsuarioPorLoginAsync(login);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ValidarUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ValidarUsuario(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ValidarUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ValidarUsuarioAsync(usuarioDtoRequest);
        }
        
        public string EnvioClaveUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.EnvioClaveUsuario(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<string> EnvioClaveUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.EnvioClaveUsuarioAsync(usuarioDtoRequest);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.EntidadDtoResponse> ObtenerAmbitoUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerAmbitoUsuario(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.EntidadDtoResponse>> ObtenerAmbitoUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerAmbitoUsuarioAsync(usuarioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.RegistrarUsuario(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.RegistrarUsuarioAsync(usuarioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse CambiarPassword(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.CambiarPassword(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> CambiarPasswordAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.CambiarPasswordAsync(usuarioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerUsuarioPerfil(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerUsuarioPerfilAsync(usuarioDtoRequest);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuariosPorPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerUsuariosPorPerfil(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse>> ObtenerUsuariosPorPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerUsuariosPorPerfilAsync(usuarioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPorId(int idUsuario) {
            return base.Channel.ObtenerUsuarioPorId(idUsuario);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPorIdAsync(int idUsuario) {
            return base.Channel.ObtenerUsuarioPorIdAsync(idUsuario);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ListarUsuariosPaginado(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ListarUsuariosPaginado(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse>> ListarUsuariosPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ListarUsuariosPaginadoAsync(usuarioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarEstadoUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ActualizarEstadoUsuario(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarEstadoUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ActualizarEstadoUsuarioAsync(usuarioDtoRequest);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse> ListarUsuariosFiltro(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ListarUsuariosFiltro(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse>> ListarUsuariosFiltroAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ListarUsuariosFiltroAsync(usuarioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ActualizarUsuario(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ActualizarUsuarioAsync(usuarioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarEstadoUsuarioPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest) {
            return base.Channel.ActualizarEstadoUsuarioPerfil(usuarioPerfilDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarEstadoUsuarioPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest) {
            return base.Channel.ActualizarEstadoUsuarioPerfilAsync(usuarioPerfilDtoRequest);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioPerfilDtoResponse> ListarPerfilesAsignados(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest) {
            return base.Channel.ListarPerfilesAsignados(usuarioPerfilDtoRequest);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioPerfilDtoResponse>> ListarPerfilesAsignadosAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest) {
            return base.Channel.ListarPerfilesAsignadosAsync(usuarioPerfilDtoRequest);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse> ListarPerfilesPorSistema() {
            return base.Channel.ListarPerfilesPorSistema();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse>> ListarPerfilesPorSistemaAsync() {
            return base.Channel.ListarPerfilesPorSistemaAsync();
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarUsuarioPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest) {
            return base.Channel.RegistrarUsuarioPerfil(usuarioPerfilDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarUsuarioPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioPerfilDtoRequest usuarioPerfilDtoRequest) {
            return base.Channel.RegistrarUsuarioPerfilAsync(usuarioPerfilDtoRequest);
        }
    }
}
