﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCompraSDio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TGestiona/SDIO/IServicioCompraSDio", ConfigurationName="ServiceReferenceServicioCompraSDio.IServicioCompraSDio")]
    public interface IServicioCompraSDio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarAnexo", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarAnexoRespo" +
            "nse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarAnexoError" +
            "DtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarAnexo(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarAnexo", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarAnexoRespo" +
            "nse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarAnexoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarAnexos", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarAnexosRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarAnexosErrorDt" +
            "oFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.AnexoDtoResponse> ListarAnexos(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarAnexos", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarAnexosRespons" +
            "e")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.AnexoDtoResponse>> ListarAnexosAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/EliminarAnexo", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/EliminarAnexoRespon" +
            "se")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/EliminarAnexoErrorD" +
            "toFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        bool EliminarAnexo(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/EliminarAnexo", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/EliminarAnexoRespon" +
            "se")]
        System.Threading.Tasks.Task<bool> EliminarAnexoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerAnexoArchivo" +
            "", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerAnexoArchivo" +
            "Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerAnexoArchivo" +
            "ErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.AnexoArchivoDtoResponse ObtenerAnexoArchivo(int iIdAnexoPeticionCompra);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerAnexoArchivo" +
            "", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerAnexoArchivo" +
            "Response")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.AnexoArchivoDtoResponse> ObtenerAnexoArchivoAsync(int iIdAnexoPeticionCompra);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarCentroCostoRe" +
            "cursoPaginado", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarCentroCostoRe" +
            "cursoPaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarCentroCostoRe" +
            "cursoPaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.CentroCostoRecursoPaginadoDtoResponse ListarCentroCostoRecursoPaginado(Tgs.SDIO.DataContracts.Dto.Request.Compra.CentroCostoRecursoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarCentroCostoRe" +
            "cursoPaginado", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarCentroCostoRe" +
            "cursoPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.CentroCostoRecursoPaginadoDtoResponse> ListarCentroCostoRecursoPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.CentroCostoRecursoDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarEtapas", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarEtapasRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarEtapasErrorDt" +
            "oFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.ConfiguracionEtapaDtoResponse> ListarEtapas(Tgs.SDIO.DataContracts.Dto.Request.Compra.ConfiguracionEtapaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarEtapas", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarEtapasRespons" +
            "e")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.ConfiguracionEtapaDtoResponse>> ListarEtapasAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.ConfiguracionEtapaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarCuentaPaginad" +
            "o", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarCuentaPaginad" +
            "oResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarCuentaPaginad" +
            "oErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.CuentaPaginadoDtoResponse ListarCuentaPaginado(Tgs.SDIO.DataContracts.Dto.Request.Compra.CuentaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarCuentaPaginad" +
            "o", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarCuentaPaginad" +
            "oResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.CuentaPaginadoDtoResponse> ListarCuentaPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.CuentaDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleClien" +
            "teProveedor", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleClien" +
            "teProveedorResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleClien" +
            "teProveedorErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleClienteProveedorDtoResponse ObtenerDetalleClienteProveedor(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleClienteProveedorDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleClien" +
            "teProveedor", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleClien" +
            "teProveedorResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleClienteProveedorDtoResponse> ObtenerDetalleClienteProveedorAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleClienteProveedorDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarDetalleCli" +
            "enteProveedor", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarDetalleCli" +
            "enteProveedorResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarDetalleCli" +
            "enteProveedorErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarDetalleClienteProveedor(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleClienteProveedorDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarDetalleCli" +
            "enteProveedor", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarDetalleCli" +
            "enteProveedorResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarDetalleClienteProveedorAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleClienteProveedorDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarDetalleCompra" +
            "", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarDetalleCompra" +
            "Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarDetalleCompra" +
            "ErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleCompraDtoResponse> ListarDetalleCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarDetalleCompra" +
            "", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarDetalleCompra" +
            "Response")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleCompraDtoResponse>> ListarDetalleCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarDetalleCom" +
            "pra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarDetalleCom" +
            "praResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarDetalleCom" +
            "praErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarDetalleCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarDetalleCom" +
            "pra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarDetalleCom" +
            "praResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarDetalleCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleCompr" +
            "aPorId", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleCompr" +
            "aPorIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleCompr" +
            "aPorIdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleCompraDtoResponse ObtenerDetalleCompraPorId(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleCompr" +
            "aPorId", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleCompr" +
            "aPorIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleCompraDtoResponse> ObtenerDetalleCompraPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/EliminarDetalleComp" +
            "ra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/EliminarDetalleComp" +
            "raResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/EliminarDetalleComp" +
            "raErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        bool EliminarDetalleCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/EliminarDetalleComp" +
            "ra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/EliminarDetalleComp" +
            "raResponse")]
        System.Threading.Tasks.Task<bool> EliminarDetalleCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarEtapaPetic" +
            "ionCompra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarEtapaPetic" +
            "ionCompraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarEtapaPetic" +
            "ionCompraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarEtapaPeticionCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarEtapaPetic" +
            "ionCompra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarEtapaPetic" +
            "ionCompraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarEtapaPeticionCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerEtapaPeticio" +
            "nCompraActual", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerEtapaPeticio" +
            "nCompraActualResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerEtapaPeticio" +
            "nCompraActualErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.EtapaPeticionCompraDtoResponse ObtenerEtapaPeticionCompraActual(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerEtapaPeticio" +
            "nCompraActual", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerEtapaPeticio" +
            "nCompraActualResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.EtapaPeticionCompraDtoResponse> ObtenerEtapaPeticionCompraActualAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarEtapaPeticion" +
            "CompraPaginado", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarEtapaPeticion" +
            "CompraPaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarEtapaPeticion" +
            "CompraPaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.EtapaPeticionCompraPaginadoDtoResponse ListarEtapaPeticionCompraPaginado(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarEtapaPeticion" +
            "CompraPaginado", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarEtapaPeticion" +
            "CompraPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.EtapaPeticionCompraPaginadoDtoResponse> ListarEtapaPeticionCompraPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerGestion", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerGestionRespo" +
            "nse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerGestionError" +
            "DtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.GestionDtoResponse ObtenerGestion(Tgs.SDIO.DataContracts.Dto.Request.Compra.GestionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerGestion", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerGestionRespo" +
            "nse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.GestionDtoResponse> ObtenerGestionAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.GestionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarGestion", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarGestionRes" +
            "ponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarGestionErr" +
            "orDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarGestion(Tgs.SDIO.DataContracts.Dto.Request.Compra.GestionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarGestion", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarGestionRes" +
            "ponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarGestionAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.GestionDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPeticionCompr" +
            "aPaginado", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPeticionCompr" +
            "aPaginadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPeticionCompr" +
            "aPaginadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.PeticionCompraPaginadoDtoResponse ListarPeticionCompraPaginado(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPeticionCompr" +
            "aPaginado", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPeticionCompr" +
            "aPaginadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.PeticionCompraPaginadoDtoResponse> ListarPeticionCompraPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPeticionCo" +
            "mpra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPeticionCo" +
            "mpraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPeticionCo" +
            "mpraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarPeticionCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPeticionCo" +
            "mpra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPeticionCo" +
            "mpraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarPeticionCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ActualizarPeticionC" +
            "ompra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ActualizarPeticionC" +
            "ompraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ActualizarPeticionC" +
            "ompraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarPeticionCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ActualizarPeticionC" +
            "ompra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ActualizarPeticionC" +
            "ompraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarPeticionCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerPeticionComp" +
            "raPorId", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerPeticionComp" +
            "raPorIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerPeticionComp" +
            "raPorIdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.PeticionCompraDtoResponse ObtenerPeticionCompraPorId(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerPeticionComp" +
            "raPorId", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerPeticionComp" +
            "raPorIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.PeticionCompraDtoResponse> ObtenerPeticionCompraPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ActualizarPeticionC" +
            "ompraDetalleCompra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ActualizarPeticionC" +
            "ompraDetalleCompraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ActualizarPeticionC" +
            "ompraDetalleCompraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarPeticionCompraDetalleCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ActualizarPeticionC" +
            "ompraDetalleCompra", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ActualizarPeticionC" +
            "ompraDetalleCompraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarPeticionCompraDetalleCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListaAprobaciones", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListaAprobacionesRe" +
            "sponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListaAprobacionesEr" +
            "rorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.AprobacionDtoResponse> ListaAprobaciones(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListaAprobaciones", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListaAprobacionesRe" +
            "sponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.AprobacionDtoResponse>> ListaAprobacionesAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nCompraCabecera", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nCompraCabeceraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nCompraCabeceraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarPrePeticionCompraCabecera(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nCompraCabecera", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nCompraCabeceraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarPrePeticionCompraCabeceraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticion", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionRe" +
            "sponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionEr" +
            "rorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse> ListarPrePeticion(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticion", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionRe" +
            "sponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse>> ListarPrePeticionAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionCa" +
            "becera", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionCa" +
            "beceraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionCa" +
            "beceraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse> ListarPrePeticionCabecera(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionCa" +
            "becera", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionCa" +
            "beceraResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse>> ListarPrePeticionCabeceraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerPrePeticionC" +
            "abecera", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerPrePeticionC" +
            "abeceraResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerPrePeticionC" +
            "abeceraErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse ObtenerPrePeticionCabecera(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerPrePeticionC" +
            "abecera", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerPrePeticionC" +
            "abeceraResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse> ObtenerPrePeticionCabeceraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ValidacionMontoLimi" +
            "te", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ValidacionMontoLimi" +
            "teResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ValidacionMontoLimi" +
            "teErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        int ValidacionMontoLimite(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ValidacionMontoLimi" +
            "te", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ValidacionMontoLimi" +
            "teResponse")]
        System.Threading.Tasks.Task<int> ValidacionMontoLimiteAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerSaldo", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerSaldoRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerSaldoErrorDt" +
            "oFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        string ObtenerSaldo(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerSaldo", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerSaldoRespons" +
            "e")]
        System.Threading.Tasks.Task<string> ObtenerSaldoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nDCMDetalle", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nDCMDetalleResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nDCMDetalleErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarPrePeticionDCMDetalle(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nDCMDetalle", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nDCMDetalleResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarPrePeticionDCMDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionDC" +
            "M", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionDC" +
            "MResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionDC" +
            "MErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionDCMDetalleDtoResponse> ListarPrePeticionDCM(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionDC" +
            "M", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionDC" +
            "MResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionDCMDetalleDtoResponse>> ListarPrePeticionDCMAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleDCM", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleDCMRe" +
            "sponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleDCMEr" +
            "rorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionDCMDetalleDtoResponse ObtenerDetalleDCM(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleDCM", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleDCMRe" +
            "sponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionDCMDetalleDtoResponse> ObtenerDetalleDCMAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nOrdinariaDetalle", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nOrdinariaDetalleResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nOrdinariaDetalleErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarPrePeticionOrdinariaDetalle(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nOrdinariaDetalle", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/RegistrarPrePeticio" +
            "nOrdinariaDetalleResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarPrePeticionOrdinariaDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionOr" +
            "dinaria", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionOr" +
            "dinariaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionOr" +
            "dinariaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionOrdinariaDetalleDtoResponse> ListarPrePeticionOrdinaria(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionOr" +
            "dinaria", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ListarPrePeticionOr" +
            "dinariaResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionOrdinariaDetalleDtoResponse>> ListarPrePeticionOrdinariaAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleOrdin" +
            "aria", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleOrdin" +
            "ariaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleOrdin" +
            "ariaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionOrdinariaDetalleDtoResponse ObtenerDetalleOrdinaria(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleOrdin" +
            "aria", ReplyAction="http://TGestiona/SDIO/IServicioCompraSDio/IServicioCompraSDio/ObtenerDetalleOrdin" +
            "ariaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionOrdinariaDetalleDtoResponse> ObtenerDetalleOrdinariaAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioCompraSDioChannel : Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCompraSDio.IServicioCompraSDio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioCompraSDioClient : System.ServiceModel.ClientBase<Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCompraSDio.IServicioCompraSDio>, Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCompraSDio.IServicioCompraSDio {
        
        public ServicioCompraSDioClient() {
        }
        
        public ServicioCompraSDioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioCompraSDioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioCompraSDioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioCompraSDioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarAnexo(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request) {
            return base.Channel.RegistrarAnexo(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarAnexoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request) {
            return base.Channel.RegistrarAnexoAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.AnexoDtoResponse> ListarAnexos(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request) {
            return base.Channel.ListarAnexos(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.AnexoDtoResponse>> ListarAnexosAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request) {
            return base.Channel.ListarAnexosAsync(request);
        }
        
        public bool EliminarAnexo(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request) {
            return base.Channel.EliminarAnexo(request);
        }
        
        public System.Threading.Tasks.Task<bool> EliminarAnexoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.AnexoDtoRequest request) {
            return base.Channel.EliminarAnexoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.AnexoArchivoDtoResponse ObtenerAnexoArchivo(int iIdAnexoPeticionCompra) {
            return base.Channel.ObtenerAnexoArchivo(iIdAnexoPeticionCompra);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.AnexoArchivoDtoResponse> ObtenerAnexoArchivoAsync(int iIdAnexoPeticionCompra) {
            return base.Channel.ObtenerAnexoArchivoAsync(iIdAnexoPeticionCompra);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.CentroCostoRecursoPaginadoDtoResponse ListarCentroCostoRecursoPaginado(Tgs.SDIO.DataContracts.Dto.Request.Compra.CentroCostoRecursoDtoRequest request) {
            return base.Channel.ListarCentroCostoRecursoPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.CentroCostoRecursoPaginadoDtoResponse> ListarCentroCostoRecursoPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.CentroCostoRecursoDtoRequest request) {
            return base.Channel.ListarCentroCostoRecursoPaginadoAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.ConfiguracionEtapaDtoResponse> ListarEtapas(Tgs.SDIO.DataContracts.Dto.Request.Compra.ConfiguracionEtapaDtoRequest request) {
            return base.Channel.ListarEtapas(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.ConfiguracionEtapaDtoResponse>> ListarEtapasAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.ConfiguracionEtapaDtoRequest request) {
            return base.Channel.ListarEtapasAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.CuentaPaginadoDtoResponse ListarCuentaPaginado(Tgs.SDIO.DataContracts.Dto.Request.Compra.CuentaDtoRequest request) {
            return base.Channel.ListarCuentaPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.CuentaPaginadoDtoResponse> ListarCuentaPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.CuentaDtoRequest request) {
            return base.Channel.ListarCuentaPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleClienteProveedorDtoResponse ObtenerDetalleClienteProveedor(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleClienteProveedorDtoRequest request) {
            return base.Channel.ObtenerDetalleClienteProveedor(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleClienteProveedorDtoResponse> ObtenerDetalleClienteProveedorAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleClienteProveedorDtoRequest request) {
            return base.Channel.ObtenerDetalleClienteProveedorAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarDetalleClienteProveedor(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleClienteProveedorDtoRequest request) {
            return base.Channel.RegistrarDetalleClienteProveedor(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarDetalleClienteProveedorAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleClienteProveedorDtoRequest request) {
            return base.Channel.RegistrarDetalleClienteProveedorAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleCompraDtoResponse> ListarDetalleCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request) {
            return base.Channel.ListarDetalleCompra(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleCompraDtoResponse>> ListarDetalleCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request) {
            return base.Channel.ListarDetalleCompraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarDetalleCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request) {
            return base.Channel.RegistrarDetalleCompra(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarDetalleCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request) {
            return base.Channel.RegistrarDetalleCompraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleCompraDtoResponse ObtenerDetalleCompraPorId(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request) {
            return base.Channel.ObtenerDetalleCompraPorId(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.DetalleCompraDtoResponse> ObtenerDetalleCompraPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request) {
            return base.Channel.ObtenerDetalleCompraPorIdAsync(request);
        }
        
        public bool EliminarDetalleCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request) {
            return base.Channel.EliminarDetalleCompra(request);
        }
        
        public System.Threading.Tasks.Task<bool> EliminarDetalleCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.DetalleCompraDtoRequest request) {
            return base.Channel.EliminarDetalleCompraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarEtapaPeticionCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request) {
            return base.Channel.RegistrarEtapaPeticionCompra(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarEtapaPeticionCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request) {
            return base.Channel.RegistrarEtapaPeticionCompraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.EtapaPeticionCompraDtoResponse ObtenerEtapaPeticionCompraActual(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request) {
            return base.Channel.ObtenerEtapaPeticionCompraActual(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.EtapaPeticionCompraDtoResponse> ObtenerEtapaPeticionCompraActualAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request) {
            return base.Channel.ObtenerEtapaPeticionCompraActualAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.EtapaPeticionCompraPaginadoDtoResponse ListarEtapaPeticionCompraPaginado(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request) {
            return base.Channel.ListarEtapaPeticionCompraPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.EtapaPeticionCompraPaginadoDtoResponse> ListarEtapaPeticionCompraPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.EtapaPeticionCompraDtoRequest request) {
            return base.Channel.ListarEtapaPeticionCompraPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.GestionDtoResponse ObtenerGestion(Tgs.SDIO.DataContracts.Dto.Request.Compra.GestionDtoRequest request) {
            return base.Channel.ObtenerGestion(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.GestionDtoResponse> ObtenerGestionAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.GestionDtoRequest request) {
            return base.Channel.ObtenerGestionAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarGestion(Tgs.SDIO.DataContracts.Dto.Request.Compra.GestionDtoRequest request) {
            return base.Channel.RegistrarGestion(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarGestionAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.GestionDtoRequest request) {
            return base.Channel.RegistrarGestionAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.PeticionCompraPaginadoDtoResponse ListarPeticionCompraPaginado(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.ListarPeticionCompraPaginado(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.PeticionCompraPaginadoDtoResponse> ListarPeticionCompraPaginadoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.ListarPeticionCompraPaginadoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarPeticionCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.RegistrarPeticionCompra(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarPeticionCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.RegistrarPeticionCompraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarPeticionCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.ActualizarPeticionCompra(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarPeticionCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.ActualizarPeticionCompraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.PeticionCompraDtoResponse ObtenerPeticionCompraPorId(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.ObtenerPeticionCompraPorId(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.PeticionCompraDtoResponse> ObtenerPeticionCompraPorIdAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.ObtenerPeticionCompraPorIdAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizarPeticionCompraDetalleCompra(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.ActualizarPeticionCompraDetalleCompra(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizarPeticionCompraDetalleCompraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.ActualizarPeticionCompraDetalleCompraAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.AprobacionDtoResponse> ListaAprobaciones(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.ListaAprobaciones(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.AprobacionDtoResponse>> ListaAprobacionesAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PeticionCompraDtoRequest request) {
            return base.Channel.ListaAprobacionesAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarPrePeticionCompraCabecera(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.RegistrarPrePeticionCompraCabecera(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarPrePeticionCompraCabeceraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.RegistrarPrePeticionCompraCabeceraAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse> ListarPrePeticion(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.ListarPrePeticion(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse>> ListarPrePeticionAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.ListarPrePeticionAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse> ListarPrePeticionCabecera(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.ListarPrePeticionCabecera(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse>> ListarPrePeticionCabeceraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.ListarPrePeticionCabeceraAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse ObtenerPrePeticionCabecera(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.ObtenerPrePeticionCabecera(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionCabeceraDtoResponse> ObtenerPrePeticionCabeceraAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.ObtenerPrePeticionCabeceraAsync(request);
        }
        
        public int ValidacionMontoLimite(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.ValidacionMontoLimite(request);
        }
        
        public System.Threading.Tasks.Task<int> ValidacionMontoLimiteAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.ValidacionMontoLimiteAsync(request);
        }
        
        public string ObtenerSaldo(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.ObtenerSaldo(request);
        }
        
        public System.Threading.Tasks.Task<string> ObtenerSaldoAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionCabeceraDtoRequest request) {
            return base.Channel.ObtenerSaldoAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarPrePeticionDCMDetalle(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request) {
            return base.Channel.RegistrarPrePeticionDCMDetalle(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarPrePeticionDCMDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request) {
            return base.Channel.RegistrarPrePeticionDCMDetalleAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionDCMDetalleDtoResponse> ListarPrePeticionDCM(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request) {
            return base.Channel.ListarPrePeticionDCM(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionDCMDetalleDtoResponse>> ListarPrePeticionDCMAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request) {
            return base.Channel.ListarPrePeticionDCMAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionDCMDetalleDtoResponse ObtenerDetalleDCM(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request) {
            return base.Channel.ObtenerDetalleDCM(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionDCMDetalleDtoResponse> ObtenerDetalleDCMAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionDetalleDCMDetalleDtoRequest request) {
            return base.Channel.ObtenerDetalleDCMAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse RegistrarPrePeticionOrdinariaDetalle(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request) {
            return base.Channel.RegistrarPrePeticionOrdinariaDetalle(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> RegistrarPrePeticionOrdinariaDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request) {
            return base.Channel.RegistrarPrePeticionOrdinariaDetalleAsync(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionOrdinariaDetalleDtoResponse> ListarPrePeticionOrdinaria(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request) {
            return base.Channel.ListarPrePeticionOrdinaria(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionOrdinariaDetalleDtoResponse>> ListarPrePeticionOrdinariaAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request) {
            return base.Channel.ListarPrePeticionOrdinariaAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionOrdinariaDetalleDtoResponse ObtenerDetalleOrdinaria(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request) {
            return base.Channel.ObtenerDetalleOrdinaria(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Compra.PrePeticionOrdinariaDetalleDtoResponse> ObtenerDetalleOrdinariaAsync(Tgs.SDIO.DataContracts.Dto.Request.Compra.PrePeticionOrdinariaDetalleDtoRequest request) {
            return base.Channel.ObtenerDetalleOrdinariaAsync(request);
        }
    }
}
