﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BEUsuarioPerfil", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class BEUsuarioPerfil : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.Pagina PaginaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PerfilField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstadoField;
        
        private int IdUsuarioAsignadoField;
        
        private int IdPerfilField;
        
        private int IdUsuarioSistemaEmpresaField;
        
        private int IdEstadoRegistroField;
        
        private int IdUsuarioRegistroField;
        
        private System.DateTime FechaRegistroField;
        
        private System.Nullable<int> IdUsuarioModificaField;
        
        private System.Nullable<System.DateTime> FechaModificaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.Pagina Pagina {
            get {
                return this.PaginaField;
            }
            set {
                if ((object.ReferenceEquals(this.PaginaField, value) != true)) {
                    this.PaginaField = value;
                    this.RaisePropertyChanged("Pagina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Perfil {
            get {
                return this.PerfilField;
            }
            set {
                if ((object.ReferenceEquals(this.PerfilField, value) != true)) {
                    this.PerfilField = value;
                    this.RaisePropertyChanged("Perfil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoField, value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int IdUsuarioAsignado {
            get {
                return this.IdUsuarioAsignadoField;
            }
            set {
                if ((this.IdUsuarioAsignadoField.Equals(value) != true)) {
                    this.IdUsuarioAsignadoField = value;
                    this.RaisePropertyChanged("IdUsuarioAsignado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int IdPerfil {
            get {
                return this.IdPerfilField;
            }
            set {
                if ((this.IdPerfilField.Equals(value) != true)) {
                    this.IdPerfilField = value;
                    this.RaisePropertyChanged("IdPerfil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int IdUsuarioSistemaEmpresa {
            get {
                return this.IdUsuarioSistemaEmpresaField;
            }
            set {
                if ((this.IdUsuarioSistemaEmpresaField.Equals(value) != true)) {
                    this.IdUsuarioSistemaEmpresaField = value;
                    this.RaisePropertyChanged("IdUsuarioSistemaEmpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int IdEstadoRegistro {
            get {
                return this.IdEstadoRegistroField;
            }
            set {
                if ((this.IdEstadoRegistroField.Equals(value) != true)) {
                    this.IdEstadoRegistroField = value;
                    this.RaisePropertyChanged("IdEstadoRegistro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int IdUsuarioRegistro {
            get {
                return this.IdUsuarioRegistroField;
            }
            set {
                if ((this.IdUsuarioRegistroField.Equals(value) != true)) {
                    this.IdUsuarioRegistroField = value;
                    this.RaisePropertyChanged("IdUsuarioRegistro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.DateTime FechaRegistro {
            get {
                return this.FechaRegistroField;
            }
            set {
                if ((this.FechaRegistroField.Equals(value) != true)) {
                    this.FechaRegistroField = value;
                    this.RaisePropertyChanged("FechaRegistro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<int> IdUsuarioModifica {
            get {
                return this.IdUsuarioModificaField;
            }
            set {
                if ((this.IdUsuarioModificaField.Equals(value) != true)) {
                    this.IdUsuarioModificaField = value;
                    this.RaisePropertyChanged("IdUsuarioModifica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public System.Nullable<System.DateTime> FechaModifica {
            get {
                return this.FechaModificaField;
            }
            set {
                if ((this.FechaModificaField.Equals(value) != true)) {
                    this.FechaModificaField = value;
                    this.RaisePropertyChanged("FechaModifica");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Pagina", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Pagina : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int NroPaginaField;
        
        private int RegistrosPaginaField;
        
        private int TotalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int NroPagina {
            get {
                return this.NroPaginaField;
            }
            set {
                if ((this.NroPaginaField.Equals(value) != true)) {
                    this.NroPaginaField = value;
                    this.RaisePropertyChanged("NroPagina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int RegistrosPagina {
            get {
                return this.RegistrosPaginaField;
            }
            set {
                if ((this.RegistrosPaginaField.Equals(value) != true)) {
                    this.RegistrosPaginaField = value;
                    this.RaisePropertyChanged("RegistrosPagina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Total {
            get {
                return this.TotalField;
            }
            set {
                if ((this.TotalField.Equals(value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProcesoResponse", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ProcesoResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private int TipoRespuestaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DetalleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TipoRespuesta {
            get {
                return this.TipoRespuestaField;
            }
            set {
                if ((this.TipoRespuestaField.Equals(value) != true)) {
                    this.TipoRespuestaField = value;
                    this.RaisePropertyChanged("TipoRespuesta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Mensaje {
            get {
                return this.MensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeField, value) != true)) {
                    this.MensajeField = value;
                    this.RaisePropertyChanged("Mensaje");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Detalle {
            get {
                return this.DetalleField;
            }
            set {
                if ((object.ReferenceEquals(this.DetalleField, value) != true)) {
                    this.DetalleField = value;
                    this.RaisePropertyChanged("Detalle");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BEPerfil", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class BEPerfil : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescripcionEstadoField;
        
        private int IdPerfilField;
        
        private int IdSistemaEmpresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Codigo_PerfilField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Nombre_PerfilField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Descripcion_PerfilField;
        
        private System.Nullable<int> IdUsuario_ResponsableField;
        
        private int IdEstadoRegistroField;
        
        private int IdUsuario_RegistroField;
        
        private System.DateTime FH_RegistroField;
        
        private System.Nullable<int> IdUsuario_ModificaField;
        
        private System.Nullable<System.DateTime> FH_ModificaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DescripcionEstado {
            get {
                return this.DescripcionEstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescripcionEstadoField, value) != true)) {
                    this.DescripcionEstadoField = value;
                    this.RaisePropertyChanged("DescripcionEstado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdPerfil {
            get {
                return this.IdPerfilField;
            }
            set {
                if ((this.IdPerfilField.Equals(value) != true)) {
                    this.IdPerfilField = value;
                    this.RaisePropertyChanged("IdPerfil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdSistemaEmpresa {
            get {
                return this.IdSistemaEmpresaField;
            }
            set {
                if ((this.IdSistemaEmpresaField.Equals(value) != true)) {
                    this.IdSistemaEmpresaField = value;
                    this.RaisePropertyChanged("IdSistemaEmpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Codigo_Perfil {
            get {
                return this.Codigo_PerfilField;
            }
            set {
                if ((object.ReferenceEquals(this.Codigo_PerfilField, value) != true)) {
                    this.Codigo_PerfilField = value;
                    this.RaisePropertyChanged("Codigo_Perfil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Nombre_Perfil {
            get {
                return this.Nombre_PerfilField;
            }
            set {
                if ((object.ReferenceEquals(this.Nombre_PerfilField, value) != true)) {
                    this.Nombre_PerfilField = value;
                    this.RaisePropertyChanged("Nombre_Perfil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Descripcion_Perfil {
            get {
                return this.Descripcion_PerfilField;
            }
            set {
                if ((object.ReferenceEquals(this.Descripcion_PerfilField, value) != true)) {
                    this.Descripcion_PerfilField = value;
                    this.RaisePropertyChanged("Descripcion_Perfil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.Nullable<int> IdUsuario_Responsable {
            get {
                return this.IdUsuario_ResponsableField;
            }
            set {
                if ((this.IdUsuario_ResponsableField.Equals(value) != true)) {
                    this.IdUsuario_ResponsableField = value;
                    this.RaisePropertyChanged("IdUsuario_Responsable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int IdEstadoRegistro {
            get {
                return this.IdEstadoRegistroField;
            }
            set {
                if ((this.IdEstadoRegistroField.Equals(value) != true)) {
                    this.IdEstadoRegistroField = value;
                    this.RaisePropertyChanged("IdEstadoRegistro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public int IdUsuario_Registro {
            get {
                return this.IdUsuario_RegistroField;
            }
            set {
                if ((this.IdUsuario_RegistroField.Equals(value) != true)) {
                    this.IdUsuario_RegistroField = value;
                    this.RaisePropertyChanged("IdUsuario_Registro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.DateTime FH_Registro {
            get {
                return this.FH_RegistroField;
            }
            set {
                if ((this.FH_RegistroField.Equals(value) != true)) {
                    this.FH_RegistroField = value;
                    this.RaisePropertyChanged("FH_Registro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public System.Nullable<int> IdUsuario_Modifica {
            get {
                return this.IdUsuario_ModificaField;
            }
            set {
                if ((this.IdUsuario_ModificaField.Equals(value) != true)) {
                    this.IdUsuario_ModificaField = value;
                    this.RaisePropertyChanged("IdUsuario_Modifica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.Nullable<System.DateTime> FH_Modifica {
            get {
                return this.FH_ModificaField;
            }
            set {
                if ((this.FH_ModificaField.Equals(value) != true)) {
                    this.FH_ModificaField = value;
                    this.RaisePropertyChanged("FH_Modifica");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WsUsuarioPerfil.RAIS_UsuarioPerfilSoap")]
    public interface RAIS_UsuarioPerfilSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuarioPerfil del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ActualizarEstadoUsuarioPerfil", ReplyAction="*")]
        Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilResponse ActualizarEstadoUsuarioPerfil(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ActualizarEstadoUsuarioPerfil", ReplyAction="*")]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilResponse> ActualizarEstadoUsuarioPerfilAsync(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento codigoSistema del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarPerfilesPorSistema", ReplyAction="*")]
        Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaResponse ListarPerfilesPorSistema(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarPerfilesPorSistema", ReplyAction="*")]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaResponse> ListarPerfilesPorSistemaAsync(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuarioPerfil del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarPerfilesAsignados", ReplyAction="*")]
        Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosResponse ListarPerfilesAsignados(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarPerfilesAsignados", ReplyAction="*")]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosResponse> ListarPerfilesAsignadosAsync(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuarioPerfil del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RegistrarUsuarioPerfil", ReplyAction="*")]
        Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilResponse RegistrarUsuarioPerfil(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RegistrarUsuarioPerfil", ReplyAction="*")]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilResponse> RegistrarUsuarioPerfilAsync(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ActualizarEstadoUsuarioPerfilRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ActualizarEstadoUsuarioPerfil", Namespace="http://tempuri.org/", Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequestBody Body;
        
        public ActualizarEstadoUsuarioPerfilRequest() {
        }
        
        public ActualizarEstadoUsuarioPerfilRequest(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ActualizarEstadoUsuarioPerfilRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil;
        
        public ActualizarEstadoUsuarioPerfilRequestBody() {
        }
        
        public ActualizarEstadoUsuarioPerfilRequestBody(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil) {
            this.usuarioPerfil = usuarioPerfil;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ActualizarEstadoUsuarioPerfilResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ActualizarEstadoUsuarioPerfilResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilResponseBody Body;
        
        public ActualizarEstadoUsuarioPerfilResponse() {
        }
        
        public ActualizarEstadoUsuarioPerfilResponse(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ActualizarEstadoUsuarioPerfilResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ProcesoResponse ActualizarEstadoUsuarioPerfilResult;
        
        public ActualizarEstadoUsuarioPerfilResponseBody() {
        }
        
        public ActualizarEstadoUsuarioPerfilResponseBody(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ProcesoResponse ActualizarEstadoUsuarioPerfilResult) {
            this.ActualizarEstadoUsuarioPerfilResult = ActualizarEstadoUsuarioPerfilResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarPerfilesPorSistemaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarPerfilesPorSistema", Namespace="http://tempuri.org/", Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequestBody Body;
        
        public ListarPerfilesPorSistemaRequest() {
        }
        
        public ListarPerfilesPorSistemaRequest(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListarPerfilesPorSistemaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string codigoSistema;
        
        public ListarPerfilesPorSistemaRequestBody() {
        }
        
        public ListarPerfilesPorSistemaRequestBody(string codigoSistema) {
            this.codigoSistema = codigoSistema;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarPerfilesPorSistemaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarPerfilesPorSistemaResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaResponseBody Body;
        
        public ListarPerfilesPorSistemaResponse() {
        }
        
        public ListarPerfilesPorSistemaResponse(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListarPerfilesPorSistemaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEPerfil> ListarPerfilesPorSistemaResult;
        
        public ListarPerfilesPorSistemaResponseBody() {
        }
        
        public ListarPerfilesPorSistemaResponseBody(System.Collections.Generic.List<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEPerfil> ListarPerfilesPorSistemaResult) {
            this.ListarPerfilesPorSistemaResult = ListarPerfilesPorSistemaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarPerfilesAsignadosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarPerfilesAsignados", Namespace="http://tempuri.org/", Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequestBody Body;
        
        public ListarPerfilesAsignadosRequest() {
        }
        
        public ListarPerfilesAsignadosRequest(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListarPerfilesAsignadosRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil;
        
        public ListarPerfilesAsignadosRequestBody() {
        }
        
        public ListarPerfilesAsignadosRequestBody(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil) {
            this.usuarioPerfil = usuarioPerfil;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarPerfilesAsignadosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarPerfilesAsignadosResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosResponseBody Body;
        
        public ListarPerfilesAsignadosResponse() {
        }
        
        public ListarPerfilesAsignadosResponse(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListarPerfilesAsignadosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil> ListarPerfilesAsignadosResult;
        
        public ListarPerfilesAsignadosResponseBody() {
        }
        
        public ListarPerfilesAsignadosResponseBody(System.Collections.Generic.List<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil> ListarPerfilesAsignadosResult) {
            this.ListarPerfilesAsignadosResult = ListarPerfilesAsignadosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegistrarUsuarioPerfilRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegistrarUsuarioPerfil", Namespace="http://tempuri.org/", Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequestBody Body;
        
        public RegistrarUsuarioPerfilRequest() {
        }
        
        public RegistrarUsuarioPerfilRequest(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RegistrarUsuarioPerfilRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil;
        
        public RegistrarUsuarioPerfilRequestBody() {
        }
        
        public RegistrarUsuarioPerfilRequestBody(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil) {
            this.usuarioPerfil = usuarioPerfil;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegistrarUsuarioPerfilResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegistrarUsuarioPerfilResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilResponseBody Body;
        
        public RegistrarUsuarioPerfilResponse() {
        }
        
        public RegistrarUsuarioPerfilResponse(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RegistrarUsuarioPerfilResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ProcesoResponse RegistrarUsuarioPerfilResult;
        
        public RegistrarUsuarioPerfilResponseBody() {
        }
        
        public RegistrarUsuarioPerfilResponseBody(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ProcesoResponse RegistrarUsuarioPerfilResult) {
            this.RegistrarUsuarioPerfilResult = RegistrarUsuarioPerfilResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RAIS_UsuarioPerfilSoapChannel : Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RAIS_UsuarioPerfilSoapClient : System.ServiceModel.ClientBase<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap>, Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap {
        
        public RAIS_UsuarioPerfilSoapClient() {
        }
        
        public RAIS_UsuarioPerfilSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RAIS_UsuarioPerfilSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RAIS_UsuarioPerfilSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RAIS_UsuarioPerfilSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilResponse Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap.ActualizarEstadoUsuarioPerfil(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequest request) {
            return base.Channel.ActualizarEstadoUsuarioPerfil(request);
        }
        
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ProcesoResponse ActualizarEstadoUsuarioPerfil(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil) {
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequest inValue = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequest();
            inValue.Body = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequestBody();
            inValue.Body.usuarioPerfil = usuarioPerfil;
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilResponse retVal = ((Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap)(this)).ActualizarEstadoUsuarioPerfil(inValue);
            return retVal.Body.ActualizarEstadoUsuarioPerfilResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilResponse> Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap.ActualizarEstadoUsuarioPerfilAsync(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequest request) {
            return base.Channel.ActualizarEstadoUsuarioPerfilAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilResponse> ActualizarEstadoUsuarioPerfilAsync(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil) {
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequest inValue = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequest();
            inValue.Body = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ActualizarEstadoUsuarioPerfilRequestBody();
            inValue.Body.usuarioPerfil = usuarioPerfil;
            return ((Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap)(this)).ActualizarEstadoUsuarioPerfilAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaResponse Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap.ListarPerfilesPorSistema(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequest request) {
            return base.Channel.ListarPerfilesPorSistema(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEPerfil> ListarPerfilesPorSistema(string codigoSistema) {
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequest inValue = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequest();
            inValue.Body = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequestBody();
            inValue.Body.codigoSistema = codigoSistema;
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaResponse retVal = ((Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap)(this)).ListarPerfilesPorSistema(inValue);
            return retVal.Body.ListarPerfilesPorSistemaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaResponse> Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap.ListarPerfilesPorSistemaAsync(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequest request) {
            return base.Channel.ListarPerfilesPorSistemaAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaResponse> ListarPerfilesPorSistemaAsync(string codigoSistema) {
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequest inValue = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequest();
            inValue.Body = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesPorSistemaRequestBody();
            inValue.Body.codigoSistema = codigoSistema;
            return ((Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap)(this)).ListarPerfilesPorSistemaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosResponse Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap.ListarPerfilesAsignados(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequest request) {
            return base.Channel.ListarPerfilesAsignados(request);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil> ListarPerfilesAsignados(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil) {
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequest inValue = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequest();
            inValue.Body = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequestBody();
            inValue.Body.usuarioPerfil = usuarioPerfil;
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosResponse retVal = ((Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap)(this)).ListarPerfilesAsignados(inValue);
            return retVal.Body.ListarPerfilesAsignadosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosResponse> Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap.ListarPerfilesAsignadosAsync(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequest request) {
            return base.Channel.ListarPerfilesAsignadosAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosResponse> ListarPerfilesAsignadosAsync(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil) {
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequest inValue = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequest();
            inValue.Body = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ListarPerfilesAsignadosRequestBody();
            inValue.Body.usuarioPerfil = usuarioPerfil;
            return ((Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap)(this)).ListarPerfilesAsignadosAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilResponse Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap.RegistrarUsuarioPerfil(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequest request) {
            return base.Channel.RegistrarUsuarioPerfil(request);
        }
        
        public Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.ProcesoResponse RegistrarUsuarioPerfil(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil) {
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequest inValue = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequest();
            inValue.Body = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequestBody();
            inValue.Body.usuarioPerfil = usuarioPerfil;
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilResponse retVal = ((Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap)(this)).RegistrarUsuarioPerfil(inValue);
            return retVal.Body.RegistrarUsuarioPerfilResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilResponse> Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap.RegistrarUsuarioPerfilAsync(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequest request) {
            return base.Channel.RegistrarUsuarioPerfilAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilResponse> RegistrarUsuarioPerfilAsync(Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.BEUsuarioPerfil usuarioPerfil) {
            Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequest inValue = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequest();
            inValue.Body = new Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RegistrarUsuarioPerfilRequestBody();
            inValue.Body.usuarioPerfil = usuarioPerfil;
            return ((Tgs.SDIO.AL.ProxyServicio.WsUsuarioPerfil.RAIS_UsuarioPerfilSoap)(this)).RegistrarUsuarioPerfilAsync(inValue);
        }
    }
}
