﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Mensajes.Oportunidad {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MensajesGeneralOportunidad {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MensajesGeneralOportunidad() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Mensajes.Oportunidad.MensajesGeneralOportunidad", typeof(MensajesGeneralOportunidad).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el concepto satisfactoriamente..
        /// </summary>
        public static string ActualizarConcepto {
            get {
                return ResourceManager.GetString("ActualizarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el contacto satisfactoriamente..
        /// </summary>
        public static string ActualizarContacto {
            get {
                return ResourceManager.GetString("ActualizarContacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el flujo de caja satisfactoriamente..
        /// </summary>
        public static string ActualizarFlujoCaja {
            get {
                return ResourceManager.GetString("ActualizarFlujoCaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el flujo de caja configuracion satisfactoriamente..
        /// </summary>
        public static string ActualizarFlujoCajaConfiguracion {
            get {
                return ResourceManager.GetString("ActualizarFlujoCajaConfiguracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el detalle del flujo de caja satisfactoriamente..
        /// </summary>
        public static string ActualizarFlujoCajaDetalle {
            get {
                return ResourceManager.GetString("ActualizarFlujoCajaDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo linea negocio cmi satisfactoriamente..
        /// </summary>
        public static string ActualizarLineaNegocioCMI {
            get {
                return ResourceManager.GetString("ActualizarLineaNegocioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo la linea producto satisfactoriamente..
        /// </summary>
        public static string ActualizarLineaProducto {
            get {
                return ResourceManager.GetString("ActualizarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo la oportunidad satisfactoriamente..
        /// </summary>
        public static string ActualizarOportunidad {
            get {
                return ResourceManager.GetString("ActualizarOportunidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo la oportunidad costo satisfactoriamente..
        /// </summary>
        public static string ActualizarOportunidadCosto {
            get {
                return ResourceManager.GetString("ActualizarOportunidadCosto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el proyecto satisfactoriamente..
        /// </summary>
        public static string ActualizarProyecto {
            get {
                return ResourceManager.GetString("ActualizarProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el servicio cmi satisfactoriamente..
        /// </summary>
        public static string ActualizarServicioCMI {
            get {
                return ResourceManager.GetString("ActualizarServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo el tipo de situacion actual satisfactoriamente..
        /// </summary>
        public static string ActualizarSituacionActual {
            get {
                return ResourceManager.GetString("ActualizarSituacionActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se actualizo la visita satisfactoriamente..
        /// </summary>
        public static string ActualizarVisita {
            get {
                return ResourceManager.GetString("ActualizarVisita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino  satisfactoriamente..
        /// </summary>
        public static string Eliminar {
            get {
                return ResourceManager.GetString("Eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el concepto satisfactoriamente. .
        /// </summary>
        public static string EliminarConcepto {
            get {
                return ResourceManager.GetString("EliminarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el flujo de caja satisfactoriamente..
        /// </summary>
        public static string EliminarFlujoCaja {
            get {
                return ResourceManager.GetString("EliminarFlujoCaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el flujo de caja configuracion satisfactoriamente..
        /// </summary>
        public static string EliminarFlujoCajaConfiguracion {
            get {
                return ResourceManager.GetString("EliminarFlujoCajaConfiguracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el detalle del flujo de caja satisfactoriamente..
        /// </summary>
        public static string EliminarFlujoCajaDetalle {
            get {
                return ResourceManager.GetString("EliminarFlujoCajaDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino linea negocio cmi satisfactoriamente..
        /// </summary>
        public static string EliminarLineaNegocioCMI {
            get {
                return ResourceManager.GetString("EliminarLineaNegocioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino la linea producto satisfactoriamente..
        /// </summary>
        public static string EliminarLineaProducto {
            get {
                return ResourceManager.GetString("EliminarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino la oportunidad satisfactoriamente..
        /// </summary>
        public static string EliminarOportunidad {
            get {
                return ResourceManager.GetString("EliminarOportunidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino la oportunidad costo satisfactoriamente..
        /// </summary>
        public static string EliminarOportunidadCosto {
            get {
                return ResourceManager.GetString("EliminarOportunidadCosto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el proyecto satisfactoriamente..
        /// </summary>
        public static string EliminarProyecto {
            get {
                return ResourceManager.GetString("EliminarProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se elimino el servicio cmi satisfactoriamente..
        /// </summary>
        public static string EliminarServicioCMI {
            get {
                return ResourceManager.GetString("EliminarServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se inactivo el contacto satisfactoriamente..
        /// </summary>
        public static string InactivarContacto {
            get {
                return ResourceManager.GetString("InactivarContacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se inhabilito el registro seleccionado satisfactoriamente..
        /// </summary>
        public static string InhabilitarVisitaDetalle {
            get {
                return ResourceManager.GetString("InhabilitarVisitaDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a nuevo.
        /// </summary>
        public static string nuevo {
            get {
                return ResourceManager.GetString("nuevo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el concepto satisfactoriamente..
        /// </summary>
        public static string RegistrarConcepto {
            get {
                return ResourceManager.GetString("RegistrarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el contacto satisfactoriamente..
        /// </summary>
        public static string RegistrarContacto {
            get {
                return ResourceManager.GetString("RegistrarContacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el flujo de caja satisfactoriamente..
        /// </summary>
        public static string RegistrarFlujoCaja {
            get {
                return ResourceManager.GetString("RegistrarFlujoCaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el flujo de caja configuracion satisfactoriamente..
        /// </summary>
        public static string RegistrarFlujoCajaConfiguracion {
            get {
                return ResourceManager.GetString("RegistrarFlujoCajaConfiguracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el detalle del flujo de caja satisfactoriamente..
        /// </summary>
        public static string RegistrarFlujoCajaDetalle {
            get {
                return ResourceManager.GetString("RegistrarFlujoCajaDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro linea negocio cmi satisfactoriamente..
        /// </summary>
        public static string RegistrarLineaNegocioCMI {
            get {
                return ResourceManager.GetString("RegistrarLineaNegocioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la linea producto satisfactoriamente..
        /// </summary>
        public static string RegistrarLineaProducto {
            get {
                return ResourceManager.GetString("RegistrarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la oportunidad satisfactoriamente..
        /// </summary>
        public static string RegistrarOportunidad {
            get {
                return ResourceManager.GetString("RegistrarOportunidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la oportunidad costo satisfactoriamente..
        /// </summary>
        public static string RegistrarOportunidadCosto {
            get {
                return ResourceManager.GetString("RegistrarOportunidadCosto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el proyecto satisfactoriamente..
        /// </summary>
        public static string RegistrarProyecto {
            get {
                return ResourceManager.GetString("RegistrarProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el servicio cmi satisfactoriamente..
        /// </summary>
        public static string RegistrarServicioCMI {
            get {
                return ResourceManager.GetString("RegistrarServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el tipo de situacion actual satisfactoriamente..
        /// </summary>
        public static string RegistrarSituacionActual {
            get {
                return ResourceManager.GetString("RegistrarSituacionActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro la visita satisfactoriamente..
        /// </summary>
        public static string RegistrarVisita {
            get {
                return ResourceManager.GetString("RegistrarVisita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se registro el detalle de la visita satisfactoriamente..
        /// </summary>
        public static string RegistrarVisitaDetalle {
            get {
                return ResourceManager.GetString("RegistrarVisitaDetalle", resourceCulture);
            }
        }
    }
}
